<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>RayTrace.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-gradient Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">raytrace</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">RayTrace.java</span></div><h1>RayTrace.java</h1><pre class="source lang-java linenums">import java.util.*;

/***************************************************
*
*   An instructional Ray-Tracing Renderer written
*   for MIT 6.837  Fall '98 by Leonard McMillan.
*
*   A fairly primitive Ray-Tracing program written
*   on a Sunday afternoon before Monday's class.
*   Everything is contained in a single file. The
*   structure should be fairly easy to extend, with
*   new primitives, features and other such stuff.
*
*   I tend to write things bottom up (old K&amp;R C
*   habits die slowly). If you want the big picture
*   scroll to the applet code at the end and work
*   your way back here.
*
****************************************************/

class Color {
    // Simple replacement for {@link java.awt.Color} to remove the AWT
    // dependency.
    public float r, g, b;

<span class="fc" id="L26">    public Color(float r, float g, float b) {</span>
<span class="fc" id="L27">	this.r = r;</span>
<span class="fc" id="L28">	this.g = g;</span>
<span class="fc" id="L29">	this.b = b;</span>
<span class="fc" id="L30">    }</span>

    public float getRed() {
<span class="fc" id="L33">	return r;</span>
    }

    public float getGreen() {
<span class="fc" id="L37">	return g;</span>
    }

    public float getBlue() {
<span class="fc" id="L41">	return b;</span>
    }
}


// A simple vector class
class Vector3D {
    public float x, y, z;

    // constructors
<span class="nc" id="L51">    public Vector3D( ) {</span>
<span class="nc" id="L52">    }</span>

<span class="fc" id="L54">    public Vector3D(float x, float y, float z) {</span>
<span class="fc" id="L55">        this.x = x; this.y = y; this.z = z;</span>
<span class="fc" id="L56">    }</span>

<span class="fc" id="L58">    public Vector3D(Vector3D v) {</span>
<span class="fc" id="L59">        x = v.x;</span>
<span class="fc" id="L60">        y = v.y;</span>
<span class="fc" id="L61">        z = v.z;</span>
<span class="fc" id="L62">    }</span>

    // methods
    public final float dot(Vector3D B) {
<span class="fc" id="L66">        return (x*B.x + y*B.y + z*B.z);</span>
    }

    public final float dot(float Bx, float By, float Bz) {
<span class="fc" id="L70">        return (x*Bx + y*By + z*Bz);</span>
    }

    public static final float dot(Vector3D A, Vector3D B) {
<span class="fc" id="L74">        return (A.x*B.x + A.y*B.y + A.z*B.z);</span>
    }

    public final Vector3D cross(Vector3D B) {
<span class="nc" id="L78">        return new Vector3D(y*B.z - z*B.y, z*B.x - x*B.z, x*B.y - y*B.x);</span>
    }

    public final Vector3D cross(float Bx, float By, float Bz) {
<span class="nc" id="L82">        return new Vector3D(y*Bz - z*By, z*Bx - x*Bz, x*By - y*Bx);</span>
    }

    public final static Vector3D cross(Vector3D A, Vector3D B) {
<span class="nc" id="L86">        return new Vector3D(A.y*B.z - A.z*B.y, A.z*B.x - A.x*B.z, A.x*B.y - A.y*B.x);</span>
    }

    public final float length( ) {
<span class="nc" id="L90">        return (float) Math.sqrt(x*x + y*y + z*z);</span>
    }

    public final static float length(Vector3D A) {
<span class="nc" id="L94">        return (float) Math.sqrt(A.x*A.x + A.y*A.y + A.z*A.z);</span>
    }

    public final void normalize( ) {
<span class="fc" id="L98">        float t = x*x + y*y + z*z;</span>
<span class="fc bfc" id="L99" title="All 4 branches covered.">        if (t != 0 &amp;&amp; t != 1) t = (float) (1 / Math.sqrt(t));</span>
<span class="fc" id="L100">        x *= t;</span>
<span class="fc" id="L101">        y *= t;</span>
<span class="fc" id="L102">        z *= t;</span>
<span class="fc" id="L103">    }</span>

    public final static Vector3D normalize(Vector3D A) {
<span class="fc" id="L106">        float t = A.x*A.x + A.y*A.y + A.z*A.z;</span>
<span class="fc bfc" id="L107" title="All 4 branches covered.">        if (t != 0 &amp;&amp; t != 1) t = (float)(1 / Math.sqrt(t));</span>
<span class="fc" id="L108">        return new Vector3D(A.x*t, A.y*t, A.z*t);</span>
    }

    public String toString() {
<span class="nc" id="L112">        return new String(&quot;[&quot;+x+&quot;, &quot;+y+&quot;, &quot;+z+&quot;]&quot;);</span>
    }
}


class Ray {
    public static final float MAX_T = Float.MAX_VALUE;
    Vector3D origin;
    Vector3D direction;
    float t;
    Renderable object;

<span class="fc" id="L124">    public Ray(Vector3D eye, Vector3D dir) {</span>
<span class="fc" id="L125">        origin = new Vector3D(eye);</span>
<span class="fc" id="L126">        direction = Vector3D.normalize(dir);</span>
<span class="fc" id="L127">    }</span>

    public boolean trace(Vector objects) {
<span class="fc" id="L130">        Enumeration objList = objects.elements();</span>
<span class="fc" id="L131">        t = MAX_T;</span>
<span class="fc" id="L132">        object = null;</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">        while (objList.hasMoreElements()) {</span>
<span class="fc" id="L134">            Renderable object = (Renderable) objList.nextElement();</span>
<span class="fc" id="L135">            object.intersect(this);</span>
<span class="fc" id="L136">        }</span>
<span class="fc bfc" id="L137" title="All 2 branches covered.">        return (object != null);</span>
    }

    // The following method is not strictly needed, and most likely
    // adds unnecessary overhead, but I prefered the syntax
    //
    //            ray.Shade(...)
    // to
    //            ray.object.Shade(ray, ...)
    //
    public final Color Shade(Vector lights, Vector objects, Color bgnd) {
<span class="nc" id="L148">        return object.Shade(this, lights, objects, bgnd);</span>
    }

    public String toString() {
<span class="nc" id="L152">        return (&quot;ray origin = &quot;+origin+&quot;  direction = &quot;+direction+&quot;  t = &quot;+t);</span>
    }
}

// All the public variables here are ugly, but I
// wanted Lights and Surfaces to be &quot;friends&quot;
class Light {
    public static final int AMBIENT = 0;
    public static final int DIRECTIONAL = 1;
    public static final int POINT = 2;

    public int lightType;
    public Vector3D lvec;           // the position of a point light or
                                    // the direction to a directional light
    public float ir, ig, ib;        // intensity of the light source

<span class="fc" id="L168">    public Light(int type, Vector3D v, float r, float g, float b) {</span>
<span class="fc" id="L169">        lightType = type;</span>
<span class="fc" id="L170">        ir = r;</span>
<span class="fc" id="L171">        ig = g;</span>
<span class="fc" id="L172">        ib = b;</span>
<span class="pc bpc" id="L173" title="1 of 2 branches missed.">        if (type != AMBIENT) {</span>
<span class="fc" id="L174">            lvec = v;</span>
<span class="pc bpc" id="L175" title="1 of 2 branches missed.">            if (type == DIRECTIONAL) {</span>
<span class="fc" id="L176">                lvec.normalize();</span>
            }
        }
<span class="fc" id="L179">    }</span>
}


class Surface {
    public float ir, ig, ib;        // surface's intrinsic color
    public float ka, kd, ks, ns;    // constants for phong model
    public float kt, kr, nt;
    private static final float TINY = 0.001f;
    private static final float I255 = 0.00392156f;  // 1/255

<span class="fc" id="L190">    public Surface(float rval, float gval, float bval, float a, float d, float s, float n, float r, float t, float index) {</span>
<span class="fc" id="L191">        ir = rval; ig = gval; ib = bval;</span>
<span class="fc" id="L192">        ka = a; kd = d; ks = s; ns = n;</span>
<span class="fc" id="L193">        kr = r*I255; kt = t; nt = index;</span>
<span class="fc" id="L194">    }</span>

    public Color Shade(Vector3D p, Vector3D n, Vector3D v, Vector lights, Vector objects, Color bgnd) {
<span class="fc" id="L197">        Enumeration lightSources = lights.elements();</span>

<span class="fc" id="L199">        float r = 0;</span>
<span class="fc" id="L200">        float g = 0;</span>
<span class="fc" id="L201">        float b = 0;</span>
<span class="fc bfc" id="L202" title="All 2 branches covered.">        while (lightSources.hasMoreElements()) {</span>
<span class="fc" id="L203">            Light light = (Light) lightSources.nextElement();</span>
<span class="pc bpc" id="L204" title="1 of 2 branches missed.">            if (light.lightType == Light.AMBIENT) {</span>
<span class="nc" id="L205">                r += ka*ir*light.ir;</span>
<span class="nc" id="L206">                g += ka*ig*light.ig;</span>
<span class="nc" id="L207">                b += ka*ib*light.ib;</span>
            } else {
                Vector3D l;
<span class="pc bpc" id="L210" title="1 of 2 branches missed.">                if (light.lightType == Light.POINT) {</span>
<span class="nc" id="L211">                    l = new Vector3D(light.lvec.x - p.x, light.lvec.y - p.y, light.lvec.z - p.z);</span>
<span class="nc" id="L212">                    l.normalize();</span>
                } else {
<span class="fc" id="L214">                    l = new Vector3D(-light.lvec.x, -light.lvec.y, -light.lvec.z);</span>
                }

                // Check if the surface point is in shadow
<span class="fc" id="L218">                Vector3D poffset = new Vector3D(p.x + TINY*l.x, p.y + TINY*l.y, p.z + TINY*l.z);</span>
<span class="fc" id="L219">                Ray shadowRay = new Ray(poffset, l);</span>
<span class="fc bfc" id="L220" title="All 2 branches covered.">                if (shadowRay.trace(objects))</span>
<span class="fc" id="L221">                    break;</span>

<span class="fc" id="L223">                float lambert = Vector3D.dot(n,l);</span>
<span class="fc bfc" id="L224" title="All 2 branches covered.">                if (lambert &gt; 0) {</span>
<span class="fc bfc" id="L225" title="All 2 branches covered.">                    if (kd &gt; 0) {</span>
<span class="fc" id="L226">                        float diffuse = kd*lambert;</span>
<span class="fc" id="L227">                        r += diffuse*ir*light.ir;</span>
<span class="fc" id="L228">                        g += diffuse*ig*light.ig;</span>
<span class="fc" id="L229">                        b += diffuse*ib*light.ib;</span>
                    }
<span class="fc bfc" id="L231" title="All 2 branches covered.">                    if (ks &gt; 0) {</span>
<span class="fc" id="L232">                        lambert *= 2;</span>
<span class="fc" id="L233">                        float spec = v.dot(lambert*n.x - l.x, lambert*n.y - l.y, lambert*n.z - l.z);</span>
<span class="fc bfc" id="L234" title="All 2 branches covered.">                        if (spec &gt; 0) {</span>
<span class="fc" id="L235">                            spec = ks*((float) Math.pow((double) spec, (double) ns));</span>
<span class="fc" id="L236">                            r += spec*light.ir;</span>
<span class="fc" id="L237">                            g += spec*light.ig;</span>
<span class="fc" id="L238">                            b += spec*light.ib;</span>
                        }
                    }
                }
            }
<span class="fc" id="L243">        }</span>

        // Compute illumination due to reflection
<span class="fc bfc" id="L246" title="All 2 branches covered.">        if (kr &gt; 0) {</span>
<span class="fc" id="L247">            float t = v.dot(n);</span>
<span class="fc bfc" id="L248" title="All 2 branches covered.">            if (t &gt; 0) {</span>
<span class="fc" id="L249">                t *= 2;</span>
<span class="fc" id="L250">                Vector3D reflect = new Vector3D(t*n.x - v.x, t*n.y - v.y, t*n.z - v.z);</span>
<span class="fc" id="L251">                Vector3D poffset = new Vector3D(p.x + TINY*reflect.x, p.y + TINY*reflect.y, p.z + TINY*reflect.z);</span>
<span class="fc" id="L252">                Ray reflectedRay = new Ray(poffset, reflect);</span>
<span class="pc bpc" id="L253" title="1 of 2 branches missed.">                if (reflectedRay.trace(objects)) {</span>
<span class="nc" id="L254">                    Color rcolor = reflectedRay.Shade(lights, objects, bgnd);</span>
<span class="nc" id="L255">                    r += kr*rcolor.getRed();</span>
<span class="nc" id="L256">                    g += kr*rcolor.getGreen();</span>
<span class="nc" id="L257">                    b += kr*rcolor.getBlue();</span>
<span class="nc" id="L258">                } else {</span>
<span class="fc" id="L259">                    r += kr*bgnd.getRed();</span>
<span class="fc" id="L260">                    g += kr*bgnd.getGreen();</span>
<span class="fc" id="L261">                    b += kr*bgnd.getBlue();</span>
                }
            }
        }

        // Add code for refraction here

<span class="fc bfc" id="L268" title="All 2 branches covered.">        r = (r &gt; 1f) ? 1f : r;</span>
<span class="fc bfc" id="L269" title="All 2 branches covered.">        g = (g &gt; 1f) ? 1f : g;</span>
<span class="fc bfc" id="L270" title="All 2 branches covered.">        b = (b &gt; 1f) ? 1f : b;</span>
<span class="fc" id="L271">        return new Color(r, g, b);</span>
    }
}


// An object must implement a Renderable interface in order to
// be ray traced. Using this interface it is straight forward
// to add new objects
interface Renderable {
    public boolean intersect(Ray r);
    public Color Shade(Ray r, Vector lights, Vector objects, Color bgnd);
    public String toString();
}

// An example &quot;Renderable&quot; object
class Sphere implements Renderable {
    Surface surface;
    Vector3D center;
    float radius;
    float radSqr;

<span class="fc" id="L292">    public Sphere(Surface s, Vector3D c, float r) {</span>
<span class="fc" id="L293">        surface = s;</span>
<span class="fc" id="L294">        center = c;</span>
<span class="fc" id="L295">        radius = r;</span>
<span class="fc" id="L296">        radSqr = r*r;</span>
<span class="fc" id="L297">    }</span>

    public boolean intersect(Ray ray) {
<span class="fc" id="L300">        float dx = center.x - ray.origin.x;</span>
<span class="fc" id="L301">        float dy = center.y - ray.origin.y;</span>
<span class="fc" id="L302">        float dz = center.z - ray.origin.z;</span>
<span class="fc" id="L303">        float v = ray.direction.dot(dx, dy, dz);</span>

        // Do the following quick check to see if there is even a chance
        // that an intersection here might be closer than a previous one
<span class="fc bfc" id="L307" title="All 2 branches covered.">        if (v - radius &gt; ray.t)</span>
<span class="fc" id="L308">            return false;</span>

        // Test if the ray actually intersects the sphere
<span class="fc" id="L311">        float t = radSqr + v*v - dx*dx - dy*dy - dz*dz;</span>
<span class="fc bfc" id="L312" title="All 2 branches covered.">        if (t &lt; 0)</span>
<span class="fc" id="L313">            return false;</span>

        // Test if the intersection is in the positive
        // ray direction and it is the closest so far
<span class="fc" id="L317">        t = v - ((float) Math.sqrt(t));</span>
<span class="fc bfc" id="L318" title="All 4 branches covered.">        if ((t &gt; ray.t) || (t &lt; 0))</span>
<span class="fc" id="L319">            return false;</span>

<span class="fc" id="L321">        ray.t = t;</span>
<span class="fc" id="L322">        ray.object = this;</span>
<span class="fc" id="L323">        return true;</span>
    }

    public Color Shade(Ray ray, Vector lights, Vector objects, Color bgnd) {
        // An object shader doesn't really do too much other than
        // supply a few critical bits of geometric information
        // for a surface shader. It must must compute:
        //
        //   1. the point of intersection (p)
        //   2. a unit-length surface normal (n)
        //   3. a unit-length vector towards the ray's origin (v)
        //
<span class="fc" id="L335">        float px = ray.origin.x + ray.t*ray.direction.x;</span>
<span class="fc" id="L336">        float py = ray.origin.y + ray.t*ray.direction.y;</span>
<span class="fc" id="L337">        float pz = ray.origin.z + ray.t*ray.direction.z;</span>

<span class="fc" id="L339">        Vector3D p = new Vector3D(px, py, pz);</span>
<span class="fc" id="L340">        Vector3D v = new Vector3D(-ray.direction.x, -ray.direction.y, -ray.direction.z);</span>
<span class="fc" id="L341">        Vector3D n = new Vector3D(px - center.x, py - center.y, pz - center.z);</span>
<span class="fc" id="L342">        n.normalize();</span>

        // The illumination model is applied
        // by the surface's Shade() method
<span class="fc" id="L346">        return surface.Shade(p, n, v, lights, objects, bgnd);</span>
    }

    public String toString() {
<span class="nc" id="L350">        return (&quot;sphere &quot;+center+&quot; &quot;+radius);</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.5.20131211-0329</span></div></body></html>