<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>CubedRoot.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jcute Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">scic</a> &gt; <a href="index.source.html" class="el_package">scic</a> &gt; <span class="el_source">CubedRoot.java</span></div><h1>CubedRoot.java</h1><pre class="source lang-java linenums">package scic;/*
 * Example of binary search zero finding
 * find the cubed root
 */
<span class="nc" id="L5">public class CubedRoot {</span>
	public static void main (String[] args){
<span class="nc" id="L7">		check(2);</span>
<span class="nc" id="L8">	}</span>
	public static void check (double test){
<span class="fc" id="L10">		int numEval = 18; // found using lg((b-a)*10^4) with b-a = 25; didn't subtract one because best estimate one behind</span>
<span class="fc" id="L11">		double N = 25; // number who's cubed root we want to find</span>
<span class="fc" id="L12">		double minVal = 0; // setting lower and upper bound for the bisection theorem</span>
<span class="fc" id="L13">		double maxVal = N; // lower bound is 0 and upper bound is the original number</span>
<span class="fc" id="L14">		double midVal = 0; // initiailizing middle value</span>
		double pCube;
<span class="fc" id="L16">		double error = .0001; </span>
		
<span class="fc bfc" id="L18" title="All 2 branches covered.">		for (int i=0; i&lt;numEval; i++){ </span>
<span class="fc" id="L19">			midVal = (maxVal-minVal)/2 + minVal; //finds the number in the middle of the range</span>
<span class="fc" id="L20">			pCube = midVal*midVal*midVal; //cubes this middle number</span>
			
<span class="fc bfc" id="L22" title="All 2 branches covered.">			if (pCube - N &lt; 0){minVal = midVal;} //if this number is smaller than the orig number then lower half </span>
<span class="pc bpc" id="L23" title="1 of 2 branches missed.">			else if (pCube - N &gt; 0){maxVal = midVal;} // if &quot;&quot; larger than upper half</span>
		} 		
		
		boolean withinErr;//	= (midVal - Math.pow(test, 1.0/3) &lt;= error)? true: false; 
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">		if(midVal - Math.pow(test, 1.0/3) &lt;= error) withinErr = true;</span>
<span class="fc" id="L28">		else withinErr = false;</span>
		
<span class="fc" id="L30">		System.out.println(&quot;the answer is &quot; + midVal);</span>
<span class="fc" id="L31">		System.out.println(withinErr);</span>
		//System.out.println(&quot;minVal = &quot; + minVal + &quot; maxVal &quot; + maxVal);
<span class="fc" id="L33">	}</span>
}
	

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.5.20131211-0329</span></div></body></html>