<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>SimpsonSolver.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jcute Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">scic</a> &gt; <a href="index.source.html" class="el_package">scic</a> &gt; <span class="el_source">SimpsonSolver.java</span></div><h1>SimpsonSolver.java</h1><pre class="source lang-java linenums">package scic;
/*
*Using composite simpson to solve an integral
*text found here: http://iop.vast.ac.vn/~nvthanh/cours/numerical_methods/CH5_fb_p1.pdf
*
*/
<span class="nc" id="L7">public class SimpsonSolver {</span>
<span class="fc" id="L8">	public static double pi= Math.PI;</span>
<span class="fc" id="L9">	public static double e = Math.E;</span>
<span class="fc" id="L10">	public static int  n = 10;</span>
	public static double myFunct(double x){
		// the standard deviation was omitted because it disappears 
		// in the integral answer
<span class="fc" id="L14">		double answer = (1/(Math.sqrt(2*pi)))*Math.pow(e, -Math.pow(x, 2)/2);</span>
		
<span class="fc" id="L16">		return answer;</span>
	}
	
	public static double  myFunctDeriv(double a, double b){
<span class="fc" id="L20">		float answer = 1/3;</span>
		
<span class="fc" id="L22">		return answer;</span>
	}
	
	public static double simpson(double a, double b){ 
		//specific to equation
<span class="fc" id="L27">		double h = (b-a)/n;</span>
<span class="fc" id="L28">		double sum_1 = 0;</span>
<span class="fc" id="L29">		double sum_2 = 0;</span>
		
<span class="fc bfc" id="L31" title="All 2 branches covered.">		for (int j = 1; j &lt; n/2; j++){</span>
<span class="fc" id="L32">			sum_1 += myFunct(( 2*j*h) + a);</span>
		}
		
<span class="fc bfc" id="L35" title="All 2 branches covered.">		for (int j = 1; j &lt; n/2 + 1 ; j++){</span>
<span class="fc" id="L36">			sum_2 += myFunct( a + ( 2*j - 1) *h);</span>
		}
		
<span class="fc" id="L39">		double answer = (h/3)*(myFunct(a) + 2*sum_1 + 4*sum_2 + myFunct(b));</span>
			
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">		if(answer+error(a,b,n) &gt; 1)</span>
<span class="nc" id="L42">			System.out.println(&quot;Simpson Computation Error&quot;);</span>
<span class="fc" id="L43">		return answer;</span>
	
	}
	
	public static double error(double a, double b, int n){ 
<span class="fc" id="L48">		double h = (b-a)/n;</span>
<span class="fc" id="L49">		double answer = (-(b-a)/180)*Math.pow(h,4)*myFunctDeriv(a,b);</span>
<span class="fc" id="L50">		System.out.println(&quot;ErrorAnswer&quot;+answer);</span>
<span class="fc" id="L51">		return answer;</span>
	}
	
	public static void main(String[] args){
		
		// again the sigma was omitted in the interval because it goes away in the end
<span class="nc" id="L57">		System.out.println(&quot;Answer: &quot; + simpson(-2, 2));</span>
		
<span class="nc" id="L59">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.5.20131211-0329</span></div></body></html>