<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>laplace.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-mixed Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">color</a> &gt; <a href="index.source.html" class="el_package">color</a> &gt; <span class="el_source">laplace.java</span></div><h1>laplace.java</h1><pre class="source lang-java linenums">package color;

<span class="nc" id="L3">public class laplace {</span>
	public static boolean check_cons(float a, float b, float c, float d, float e){
<span class="fc bfc" id="L5" title="All 2 branches covered.">		if(4.0*a == b+c+d+e) return true;</span>
<span class="fc" id="L6">		else return false;</span>
	}
	public static void solve(float t11, float t12,float t13, float t21,float t22, float t23,float t31, float t32, float t33){	
<span class="fc" id="L9">		int w= 4, h = 4;</span>
<span class="fc" id="L10">		float[][] t = new float[w+1][h+1];</span>
<span class="fc" id="L11">		float left = 0.0f, right = 0.0f, top = 100.0f, bottom = 0.0f;</span>
		
<span class="fc bfc" id="L13" title="All 2 branches covered.">		for(int i =1;i &lt; w;i++){</span>
<span class="fc" id="L14">			t[i][0] = left;</span>
<span class="fc" id="L15">			t[i][h] = right;</span>
		}
		
<span class="fc bfc" id="L18" title="All 2 branches covered.">		for(int j = 1;j &lt; h;j++){</span>
<span class="fc" id="L19">			t[0][j] = top;</span>
<span class="fc" id="L20">			t[w][j] = bottom;</span>
		}
		
<span class="fc" id="L23">		t[0][0] = 0.0f;</span>
<span class="fc" id="L24">		t[0][h] = 0.0f;</span>
<span class="fc" id="L25">		t[w][0] = 0.0f;</span>
<span class="fc" id="L26">		t[w][h] = 0.0f;</span>
		
<span class="fc" id="L28">		t[1][1] = t11;t[1][2] = t12;t[1][3] = t13;</span>
<span class="fc" id="L29">		t[2][1] = t21;t[2][2] = t22;t[2][3] = t23;</span>
<span class="fc" id="L30">		t[3][1] = t31;t[3][2] = t32;t[3][3] = t33;</span>
		
<span class="fc" id="L32">		boolean result = true;</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">		for(int i = 1; i&lt;w; i++){</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">			for(int j = 1; j&lt;h; j++)</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">				if(!check_cons(t[i][j],t[i-1][j],t[i][j-1],t[i+1][j],t[i][j+1])){</span>
<span class="fc" id="L36">					result = false;</span>
<span class="fc" id="L37">					break;</span>
				}
		}
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">		if(result)	System.out.println(&quot;Find Solution&quot;);</span>
<span class="fc" id="L41">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.5.20131211-0329</span></div></body></html>