<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>DART.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-coral Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">dart</a> &gt; <a href="index.source.html" class="el_package">concolic</a> &gt; <span class="el_source">DART.java</span></div><h1>DART.java</h1><pre class="source lang-java linenums">package concolic;

// taken from the original DART paper

<span class="pc bpc" id="L5" title="1 of 2 branches missed.">public class DART {</span>
	public static void test(int x, int y) {
<span class="fc bfc" id="L7" title="All 2 branches covered.">		if (x*x*x &gt; 0){</span>
<span class="pc bpc" id="L8" title="1 of 4 branches missed.">			if(x&gt;0 &amp;&amp; y==10)</span>
<span class="fc" id="L9">				abort();</span>
		} else {
<span class="pc bpc" id="L11" title="3 of 4 branches missed.">			if (x&gt;0 &amp;&amp; y==20)</span>
<span class="nc" id="L12">				abort();</span>
		}
<span class="fc" id="L14">	}</span>

    public static void abort() {
<span class="pc bpc" id="L17" title="1 of 2 branches missed.">    	assert(false);</span>
<span class="fc" id="L18">    }</span>

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
<span class="nc" id="L25">		test(2,10);</span>
<span class="nc" id="L26">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.5.20131211-0329</span></div></body></html>