<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>TurnLogic.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">MLB Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">tsafe</a> &gt; <a href="index.source.html" class="el_package">tsafe</a> &gt; <span class="el_source">TurnLogic.java</span></div><h1>TurnLogic.java</h1><pre class="source lang-java linenums">package tsafe;

<span class="nc" id="L3">public class TurnLogic {</span>
<span class="fc" id="L4">	private static double twoPi = Math.PI * 2;</span>
<span class="fc" id="L5">	private static double deg = Math.PI / 180;</span>
<span class="fc" id="L6">	private static double gacc = 32.0;</span>


	// Calc only 1st component: phi: the heading change
	public static double snippet(double x0, double y0, double gspeed, double x1, double y1, double x2, double y2, double dt) {
<span class="fc" id="L11">		double dx = x0 - x1;</span>
<span class="fc" id="L12">		double dy = y0 - y1;</span>
<span class="fc bfc" id="L13" title="All 4 branches covered.">		if (dx == 0 &amp;&amp; dy == 0)</span>
<span class="fc" id="L14">			return 0.0;</span>
<span class="fc" id="L15">		double instHdg = 90 * deg - Math.atan2(dy, dx);</span>
<span class="fc bfc" id="L16" title="All 2 branches covered.">		if (instHdg &lt; 0.) instHdg += 360 * deg;</span>
<span class="pc bpc" id="L17" title="1 of 2 branches missed.">		if (instHdg &gt; 2 * Math.PI) instHdg -= 360 * deg;</span>

<span class="fc" id="L19">		dx = x1 - x2;</span>
<span class="fc" id="L20">		dy = y1 - y2;</span>
<span class="fc bfc" id="L21" title="All 4 branches covered.">		if (dx == 0 &amp;&amp; dy == 0) </span>
<span class="fc" id="L22">			return 0.0;</span>
<span class="fc" id="L23">		double instHdg0 = 90 * deg - Math.atan2(dy, dx);</span>
<span class="fc bfc" id="L24" title="All 2 branches covered.">		if (instHdg0 &lt; 0.) instHdg0 += 360 * deg;</span>
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">		if (instHdg0 &gt; 2 * Math.PI) instHdg0 -= 360 * deg;</span>

<span class="fc" id="L27">		double hdg_diff = normAngle(instHdg - instHdg0);</span>
<span class="fc" id="L28">		double phi = Math.atan2(hdg_diff * gspeed, gacc * dt);</span>
<span class="fc" id="L29">		return phi / deg;</span>
	}

	private static double normAngle(double angle) {
<span class="fc bfc" id="L33" title="All 2 branches covered.">		if (angle &lt; -Math.PI) {</span>
<span class="fc" id="L34">			return angle + twoPi;</span>
		}
<span class="fc bfc" id="L36" title="All 2 branches covered.">		if (angle &gt; Math.PI) {</span>
<span class="fc" id="L37">			return angle - twoPi;</span>
		}
<span class="fc" id="L39">		return angle;</span>
	}


	public static void main(String[] args) {
		// double x0 = SymbolicRealVars.getSymbolicReal(-1000.0, 1000.0, &quot;x0&quot;);
		// double y0 = SymbolicRealVars.getSymbolicReal(-1000.0, 1000.0, &quot;y0&quot;);
		// double x1 = SymbolicRealVars.getSymbolicReal(-1000.0, 1000.0, &quot;x1&quot;);
		// double y1 = SymbolicRealVars.getSymbolicReal(-1000.0, 1000.0, &quot;y1&quot;);
		// double x2 = SymbolicRealVars.getSymbolicReal(-1000.0, 1000.0, &quot;x2&quot;);
		// double y2 = SymbolicRealVars.getSymbolicReal(-1000.0, 1000.0, &quot;y2&quot;);
		// double gspeed = SymbolicRealVars.getSymbolicReal(-1000.0, 1000.0, &quot;gspeed&quot;);
		// double dt = SymbolicRealVars.getSymbolicReal(-1000.0, 1000.0, &quot;dt&quot;);
		// double x0 = 0;
		// double y0 = 1;
		// double x1 = 2;
		// double y1 = 3;
		// double x2 = 4;
		// double y2 = 5;
		// double gspeed = 6;
		// double dt = 7;

<span class="nc" id="L61">		double result = snippet(0,0,0,0,0,0,0,0);</span>
		//		SymbolicRealVars.notePathFunction(&quot;result&quot;);
<span class="nc" id="L63">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>