<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>magicseries.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-gradient Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">color</a> &gt; <a href="index.source.html" class="el_package">color</a> &gt; <span class="el_source">magicseries.java</span></div><h1>magicseries.java</h1><pre class="source lang-java linenums">package color;

<span class="nc" id="L3">public class magicseries {</span>
	public static boolean check_domain(int x){
<span class="fc bfc" id="L5" title="All 4 branches covered.">		if(x&gt;=0 &amp;&amp; x&lt;=4) return true;</span>
<span class="fc" id="L6">		return false;</span>
	}
	
	public static boolean check_sum(int s0, int s1, int s2,  int s3){
<span class="fc" id="L10">		int[] s = {s0,s1,s2,s3};</span>
<span class="fc bfc" id="L11" title="All 2 branches covered.">		for(int i =0; i&lt;4; i++){</span>
<span class="fc" id="L12">			int sum = 0;</span>
<span class="fc bfc" id="L13" title="All 2 branches covered.">			for(int j = 0;j&lt;4;j++)</span>
<span class="fc bfc" id="L14" title="All 2 branches covered.">				if(s[j]==i) sum++;</span>
<span class="fc bfc" id="L15" title="All 2 branches covered.">			if(sum!=s[i]) return false;</span>
		}
<span class="fc" id="L17">		return true;</span>
	}
	
	public static void solve(int s0, int s1, int s2,  int s3){	
<span class="fc bfc" id="L21" title="All 8 branches covered.">		if(check_domain(s0)&amp;&amp;check_domain(s1)&amp;&amp;check_domain(s2)&amp;&amp;check_domain(s3)){</span>
<span class="fc bfc" id="L22" title="All 2 branches covered.">			if(check_sum(s0,s1,s2,s3))</span>
<span class="fc" id="L23">				System.out.println(&quot;Find Solution&quot;);</span>
		}
<span class="fc" id="L25">	}</span>
	public static void solve2(int s0, int s1, int s2,  int s3){
<span class="fc bfc" id="L27" title="All 8 branches covered.">		if(check_domain(s0)&amp;&amp;check_domain(s1)&amp;&amp;check_domain(s2)&amp;&amp;check_domain(s3)){</span>
<span class="fc bfc" id="L28" title="All 6 branches covered.">			if(s0+s1+s2+s3 == 4 &amp;&amp; s0*0+s1*1+s2*2+s3*3 == 4 &amp;&amp; check_sum(s0,s1,s2,s3))</span>
<span class="fc" id="L29">				System.out.println(&quot;Find Solution&quot;);</span>
		}
<span class="fc" id="L31">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.5.20131211-0329</span></div></body></html>