<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>EulerMethod.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-gradient Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">scic</a> &gt; <a href="index.source.html" class="el_package">scic</a> &gt; <span class="el_source">EulerMethod.java</span></div><h1>EulerMethod.java</h1><pre class="source lang-java linenums">package scic;
/*
 * Uses Euler's method to solve ODE
 * with given initial value
 */
<span class="nc" id="L6">public class EulerMethod {</span>

	public static double myDeriv(double function){
		double derivative;
		//the function
<span class="fc" id="L11">		derivative = -9.8 -.002*(Math.pow(function,2)/.11);</span>
		//derivative = .1*.02*(1-function);
<span class="fc" id="L13">		return derivative;</span>
	}
	
	public static void euler(double y){
<span class="fc" id="L17">		double step = .1;</span>
<span class="fc" id="L18">		double n = 10;</span>
<span class="fc bfc" id="L19" title="All 2 branches covered.">		for (int i = 0; i&lt; n; i++){</span>
<span class="fc" id="L20">			y = y + step*myDeriv(y);</span>
<span class="fc" id="L21">			System.out.println(y);</span>
		}	
<span class="fc bfc" id="L23" title="All 2 branches covered.">		if(y &gt; myDeriv(y)) System.out.println(&quot;Test Get&quot;);</span>
<span class="fc" id="L24">	}</span>
	
	public static void main (String[] args){
		//euler(.01);
<span class="nc" id="L28">		euler(8);</span>
<span class="nc" id="L29">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.5.20131211-0329</span></div></body></html>