<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>allinterval.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-gradient Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">bound</a> &gt; <a href="index.source.html" class="el_package">bound</a> &gt; <span class="el_source">allinterval.java</span></div><h1>allinterval.java</h1><pre class="source lang-java linenums">package bound;

<span class="nc" id="L3">public class allinterval {</span>
<span class="fc" id="L4">	public static int n = 4;</span>
	public static boolean check_domain(int x){
<span class="fc bfc" id="L6" title="All 4 branches covered.">		if(x&gt;=1 &amp;&amp; x&lt;=4) return true;</span>
<span class="fc" id="L7">		return false;</span>
	}
	public static boolean check_diffs_x(int x1,int x2,int x3,int x4){
<span class="fc" id="L10">		boolean check_mark = true;</span>
<span class="fc" id="L11">		int[] di = {x1,x2,x3,x4};</span>
		
<span class="pc bpc" id="L13" title="1 of 2 branches missed.">		for(int i = 0; i&lt;4; i++)</span>
<span class="pc bpc" id="L14" title="1 of 2 branches missed.">			for(int j = i; j&lt;4; j++){</span>
<span class="pc bpc" id="L15" title="1 of 2 branches missed.">				if(di[i] == di[j]) return false;</span>
			}
<span class="nc" id="L17">		return check_mark;</span>
	}
	public static boolean check_diffs_u(int x1,int x2,int x3){
<span class="nc" id="L20">		boolean check_mark = true;</span>
<span class="nc" id="L21">		int[] di = {x1,x2,x3};</span>
		
<span class="nc bnc" id="L23" title="All 2 branches missed.">		for(int i = 0; i&lt;3; i++)</span>
<span class="nc bnc" id="L24" title="All 2 branches missed.">			for(int j = i; j&lt;3; j++){</span>
<span class="nc bnc" id="L25" title="All 2 branches missed.">				if(di[i] == di[j]) return false;</span>
			}
<span class="nc" id="L27">		return check_mark;</span>
	}
	public static void solve(int x1, int x2, int x3, int x4){	
<span class="fc bfc" id="L30" title="All 8 branches covered.">		if(check_domain(x1)&amp;&amp;check_domain(x2)&amp;&amp;check_domain(x3)&amp;&amp;check_domain(x4)){</span>
<span class="pc bpc" id="L31" title="1 of 2 branches missed.">			if(check_diffs_x(x1,x2,x3,x4)){</span>
<span class="nc" id="L32">				int u1 = Math.abs(x2-x1);</span>
<span class="nc" id="L33">				int u2 = Math.abs(x3-x2);</span>
<span class="nc" id="L34">				int u3 = Math.abs(x4-x3);</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">				if(check_diffs_u(u1,u2,u3))</span>
<span class="nc" id="L36">					System.out.println(&quot;Find Solution&quot;);</span>
			}	
		}
<span class="fc" id="L39">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.5.20131211-0329</span></div></body></html>