<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>grocery.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-gradient Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">bound</a> &gt; <a href="index.source.html" class="el_package">bound</a> &gt; <span class="el_source">grocery.java</span></div><h1>grocery.java</h1><pre class="source lang-java linenums">package bound;

<span class="nc" id="L3">public class grocery {</span>
	public static boolean check_domain(int x){
<span class="fc bfc" id="L5" title="All 4 branches covered.">		if(x&gt;=0 &amp;&amp; x&lt;=711) return true;</span>
<span class="fc" id="L6">		return false;</span>
	}
	public static void solve(int item1, int item2, int item3, int item4){	
<span class="pc bpc" id="L9" title="9 of 18 branches missed.">		if(check_domain(item1)&amp;&amp;check_domain(item2)&amp;&amp;check_domain(item3)&amp;&amp;check_domain(item4)</span>
			&amp;&amp; item1 + item2 + item3 + item4 == 711 &amp;&amp; (item1+0.0) * item2 * item3 * item4 == 711.0 * 100 * 100 * 100  &amp;&amp;
			 item1 &lt;= item2 &amp;&amp;  item2 &lt;= item3 &amp;&amp;  item3 &lt;= item4)
<span class="nc" id="L12">						System.out.println(&quot;Find Solution&quot;);</span>
<span class="fc" id="L13">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.5.20131211-0329</span></div></body></html>