<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>PowExample.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-gradient Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">power</a> &gt; <a href="index.source.html" class="el_package">concolic</a> &gt; <span class="el_source">PowExample.java</span></div><h1>PowExample.java</h1><pre class="source lang-java linenums">package concolic;

<span class="nc" id="L3">public class PowExample {</span>

	public static void test(int x, int y) {
<span class="fc" id="L6">		int path = 0;</span>
<span class="fc bfc" id="L7" title="All 2 branches covered.">		if (x &gt; 0) {</span>
		    // Changed from
		    // if (y == Math.pow(x, 2.0)) {
		    // to avoid double--int conversion (pdinges)
<span class="fc bfc" id="L11" title="All 2 branches covered.">			if (y == x*x) {</span>
<span class="fc" id="L12">				System.out.println(&quot;Solved S0&quot;);</span>
<span class="fc" id="L13">				path = 1;</span>
			}
			else {
<span class="fc" id="L16">				System.out.println(&quot;Solved S1&quot;);</span>
<span class="fc" id="L17">				path = 2;</span>
			}
<span class="fc bfc" id="L19" title="All 2 branches covered.">			if (y &gt; 8) {</span>
			//if (x &gt; 1 &amp;&amp; y &gt; 3) {
<span class="fc bfc" id="L21" title="All 2 branches covered.">				if (path == 1)</span>
<span class="fc" id="L22">					System.out.println(&quot;Solved S0;S3&quot;);</span>
<span class="fc bfc" id="L23" title="All 2 branches covered.">				if (path == 2)</span>
<span class="fc" id="L24">					System.out.println(&quot;Solved S1;S3&quot;);</span>
			}
			else {
<span class="fc bfc" id="L27" title="All 2 branches covered.">				if (path == 1)</span>
<span class="fc" id="L28">					System.out.println(&quot;Solved S0;S4&quot;);</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">				if (path == 2)</span>
<span class="fc" id="L30">					System.out.println(&quot;Solved S1;S4&quot;);</span>
			}
		}
<span class="fc" id="L33">	}</span>

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
<span class="nc" id="L40">		test(2,10);</span>
<span class="nc" id="L41">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.5.20131211-0329</span></div></body></html>