<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>sendmoremoney.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">MLB Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">color</a> &gt; <a href="index.source.html" class="el_package">color</a> &gt; <span class="el_source">sendmoremoney.java</span></div><h1>sendmoremoney.java</h1><pre class="source lang-java linenums">package color;

<span class="nc" id="L3">public class sendmoremoney {</span>
	public static boolean check_domain_0(int x){
<span class="fc bfc" id="L5" title="All 4 branches covered.">		if(x&gt;=0 &amp;&amp; x&lt;=9) return true;</span>
<span class="fc" id="L6">		return false;</span>
	}
	public static boolean check_domain_1(int x){
<span class="fc bfc" id="L9" title="All 4 branches covered.">		if(x&gt;=1 &amp;&amp; x&lt;=9) return true;</span>
<span class="fc" id="L10">		return false;</span>
	}

	public static boolean check_diff(int S, int E, int N,  int D, int M, int O, int R, int Y){
<span class="nc" id="L14">		int[] d = {S, E, N,  D, M, O, R, Y};</span>
<span class="nc bnc" id="L15" title="All 2 branches missed.">		for(int i=0;i&lt;7;i++){</span>
<span class="nc bnc" id="L16" title="All 2 branches missed.">			for(int j = i+1;j&lt;8;j++)</span>
<span class="nc bnc" id="L17" title="All 2 branches missed.">				if(d[i]==d[j]) return false;</span>
		}
<span class="nc" id="L19">		return true;</span>
	}
	
	public static void solve(int S, int E, int N,  int D, int M, int O, int R, int Y){	
<span class="pc bpc" id="L23" title="4 of 20 branches missed.">		if(check_domain_1(S)&amp;&amp;check_domain_0(E)&amp;&amp;check_domain_0(N)&amp;&amp;check_domain_0(D)&amp;&amp;</span>
				check_domain_1(M)&amp;&amp;check_domain_0(O)&amp;&amp;check_domain_0(R)&amp;&amp;check_domain_0(Y)&amp;&amp;
				(1000 * S + 100 * E + 10 * N + D+ 1000 * M + 100 * O + 10 * R + E == 10000 * M + 1000 * O + 100 * N + 10 * E + Y)
			&amp;&amp; check_diff(S, E, N,  D, M, O, R, Y))
<span class="nc" id="L27">						System.out.println(&quot;Find Solution&quot;);</span>
<span class="fc" id="L28">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>