<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>Tcas.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">MLB Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">tcas</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Tcas.java</span></div><h1>Tcas.java</h1><pre class="source lang-java linenums">/* Adapted by Giovanni Denaro from: */
/* -*- Last-Edit: Fri Jan 29 11:13:27 1993 by Tarak S. Goradia; -*- */
/* $Log: tcas.c,v $
 * Revision 1.2 1993/03/12 19:29:50 foster
 **/

<span class="nc" id="L7">class Const{</span>
	public static final int OLEV = 600; /* in feets/minute */
	public static final int MAXALTDIFF = 600; /* max altitude difference in feet */
	public static final int MINSEP = 300; /* min separation in feet */
	public static final int NOZCROSS = 100; /* in feet */
	public static final int NO_INTENT = 0;
	public static final int DO_NOT_CLIMB = 1;
	public static final int DO_NOT_DESCEND = 2;
	public static final int TCAS_TA = 1;
	public static final int OTHER = 2;
	public static final int UNRESOLVED = 0;
	public static final int UPWARD_RA = 1;
	public static final int DOWNWARD_RA = 2;
}

<span class="nc" id="L22">public class Tcas {</span>
	public static int Cur_Vertical_Sep;
	public static int High_Confidence;
	public static int Two_of_Three_Reports_Valid;
	public static int Own_Tracked_Alt;
	public static int Own_Tracked_Alt_Rate;
	public static int Other_Tracked_Alt;
	public static int Alt_Layer_Value; /* 0, 1, 2, 3 */
	public static int [] Positive_RA_Alt_Thresh;
	public static int Up_Separation;
	public static int Down_Separation;

	/* state variables */
	public static int Other_RAC; /* NO_INTENT, DO_NOT_CLIMB, DO_NOT_DESCEND */
	public static int Other_Capability; /* TCAS_TA, OTHER */
	public static int Climb_Inhibit; /* true/false */
	public static int need_upward_RA;
	public static int need_downward_RA;

	public static void initialize(){
<span class="fc" id="L42">		Positive_RA_Alt_Thresh = new int[4];</span>
<span class="fc" id="L43">		Positive_RA_Alt_Thresh[0] = 400;</span>
<span class="fc" id="L44">		Positive_RA_Alt_Thresh[1] = 500;</span>
<span class="fc" id="L45">		Positive_RA_Alt_Thresh[2] = 640;</span>
<span class="fc" id="L46">		Positive_RA_Alt_Thresh[3] = 740;</span>
<span class="fc" id="L47">	}</span>

<span class="nc" id="L49">	public static int ALIM (){return Positive_RA_Alt_Thresh[Alt_Layer_Value];} </span>

	public static int Inhibit_Biased_Climb (){
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">		return ((Climb_Inhibit==1)?  Up_Separation + Const.MINSEP /* operand mutation NOZCROSS */ : Up_Separation);</span>
	}

	public static int Non_Crossing_Biased_Climb(){
		int upward_preferred;
		int upward_crossing_situation;
		int result;

<span class="pc bpc" id="L60" title="1 of 2 branches missed.">		upward_preferred = (Inhibit_Biased_Climb() &gt; Down_Separation)?1:0;</span>
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">		if (upward_preferred!=0){</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">			result = (!(Own_Below_Threat()==1) ||</span>
<span class="nc bnc" id="L63" title="All 4 branches missed.">					((Own_Below_Threat()==1) &amp;&amp; (!(Down_Separation &gt;= ALIM()))))?1:0;</span>
		}else{
<span class="pc bpc" id="L65" title="3 of 4 branches missed.">			result = (Own_Above_Threat()==1 &amp;&amp;</span>
<span class="pc bnc" id="L66" title="All 2 branches missed.">					(Cur_Vertical_Sep &gt;= Const.MINSEP) &amp;&amp; (Up_Separation &gt;= ALIM()))?1:0;</span>
		} 
<span class="fc" id="L68">		return result;</span>
	}

	public static int Non_Crossing_Biased_Descend(){
		int upward_preferred;
		int upward_crossing_situation;
		int result;

<span class="pc bpc" id="L76" title="1 of 2 branches missed.">		upward_preferred = (Inhibit_Biased_Climb() &gt; Down_Separation)?1:0;</span>

<span class="pc bpc" id="L78" title="1 of 2 branches missed.">		if (upward_preferred!=0){</span>
<span class="nc bnc" id="L79" title="All 4 branches missed.">			result = (Own_Below_Threat()==1 &amp;&amp;</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">					(Cur_Vertical_Sep &gt;= Const.MINSEP) &amp;&amp; (Down_Separation &gt;= ALIM()))?1:0;</span>
		}else{
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">			result = (!(Own_Above_Threat()==1) ||</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">					((Own_Above_Threat()==1) </span>
<span class="pc bnc" id="L84" title="All 2 branches missed.">					 &amp;&amp; (Up_Separation &gt;= ALIM())))?1:0;</span>
		}
<span class="fc" id="L86">		return result;</span>
	}

	public static int Own_Below_Threat(){
<span class="nc bnc" id="L90" title="All 2 branches missed.">		return ((Own_Tracked_Alt &lt; </span>
					Other_Tracked_Alt)?1:0);
	}

	public static int Own_Above_Threat(){ 
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">		return ((Other_Tracked_Alt &lt; </span>
					Own_Tracked_Alt)?1:0);
	}
	/** 
	 * @assert
	 * LOCATION[RAsComputed] noRAconflict:
	 * !(need_upward_RA == 1 &amp;&amp; need_downward_RA==1);
	 */
	public static int alt_sep_test(){
		int enabled, tcas_equipped, intent_not_known;
		int alt_sep;

<span class="fc bfc" id="L107" title="All 6 branches covered.">		enabled = (High_Confidence==1 &amp;&amp; (Own_Tracked_Alt_Rate &lt;= Const.OLEV) &amp;&amp;</span>
				(Cur_Vertical_Sep &gt; Const.MAXALTDIFF))?1:0;
<span class="fc bfc" id="L109" title="All 2 branches covered.">		tcas_equipped = (Other_Capability == Const.TCAS_TA)?1:0;</span>
<span class="pc bpc" id="L110" title="1 of 4 branches missed.">		intent_not_known = (Two_of_Three_Reports_Valid==1 &amp;&amp;</span>
				Other_RAC == Const.NO_INTENT)?1:0;

<span class="fc" id="L113">		alt_sep = Const.UNRESOLVED;</span>
<span class="pc bpc" id="L114" title="4 of 8 branches missed.">		if (enabled==1 &amp;&amp; ((tcas_equipped==1 &amp;&amp; intent_not_known==1)</span>
					|| tcas_equipped==0)){
<span class="pc bpc" id="L116" title="1 of 2 branches missed.">			need_upward_RA = (Non_Crossing_Biased_Climb()==1</span>
<span class="pc bnc" id="L117" title="All 2 branches missed.">					&amp;&amp; Own_Below_Threat()==1)?1:0;</span>
<span class="pc bpc" id="L118" title="1 of 2 branches missed.">			need_downward_RA = (Non_Crossing_Biased_Descend()==1</span>
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">					&amp;&amp; Own_Above_Threat()==1)?1:0;</span>
<span class="pc bpc" id="L120" title="3 of 4 branches missed.">			if (need_upward_RA==1 &amp;&amp; need_downward_RA==1)</span>
<span class="nc" id="L121">			   alt_sep = Const.UNRESOLVED;</span>
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">			else if (need_upward_RA==1) alt_sep = Const.UPWARD_RA;</span>
<span class="pc bpc" id="L123" title="1 of 2 branches missed.">			else if (need_downward_RA==1) alt_sep = Const.DOWNWARD_RA;</span>
<span class="fc" id="L124">			else alt_sep = Const.UNRESOLVED;</span>
		}
<span class="fc" id="L126">		return alt_sep;</span>
	}

	/* added by Pavan */
	public static void start (String[] argv) {
<span class="nc" id="L131">		initialize();</span>
<span class="nc" id="L132">		Cur_Vertical_Sep = Integer.parseInt(argv[0]);</span>
<span class="nc" id="L133">		High_Confidence = Integer.parseInt(argv[1]);</span>
<span class="nc" id="L134">		Two_of_Three_Reports_Valid = Integer.parseInt(argv[2]);</span>
<span class="nc" id="L135">		Own_Tracked_Alt = Integer.parseInt(argv[3]);</span>
<span class="nc" id="L136">		Own_Tracked_Alt_Rate = Integer.parseInt(argv[4]);</span>
<span class="nc" id="L137">		Other_Tracked_Alt = Integer.parseInt(argv[5]);</span>
<span class="nc" id="L138">		Alt_Layer_Value = Integer.parseInt(argv[6]);</span>
<span class="nc" id="L139">		Up_Separation = Integer.parseInt(argv[7]);</span>
<span class="nc" id="L140">		Down_Separation = Integer.parseInt(argv[8]);</span>
<span class="nc" id="L141">		Other_RAC = Integer.parseInt(argv[9]);</span>
<span class="nc" id="L142">		Other_Capability = Integer.parseInt(argv[10]);</span>
<span class="nc" id="L143">		Climb_Inhibit = Integer.parseInt(argv[11]);</span>
<span class="nc" id="L144">		System.out.println(alt_sep_test());</span>
<span class="nc" id="L145">	}</span>

	public static void main ( String[] argv ) {
<span class="nc bnc" id="L148" title="All 2 branches missed.">		if ( argv.length &lt; 12 ) {</span>
<span class="nc" id="L149">			System.out.println (&quot;Error: Command line arguments are&quot;);</span>
<span class="nc" id="L150">			System.out.println (&quot;Cur_Vertical_Sep, High_Confidence, Two_of_Three_Reports_Valid&quot;);</span>
<span class="nc" id="L151">			System.out.println (&quot;Own_Tracked_Alt, Own_Tracked_Alt_Rate, Other_Tracked_Alt&quot;);</span>
<span class="nc" id="L152">			System.out.println (&quot;Alt_Layer_Value, Up_Separation, Down_Separation&quot;);</span>
<span class="nc" id="L153">			System.out.println (&quot;Other_RAC, Other_Capability, Climb_Inhibit&quot;);</span>
<span class="nc" id="L154">			System.exit(1);</span>
		}
<span class="nc" id="L156">		start(argv);</span>
<span class="nc" id="L157">		System.exit(0);</span>
<span class="nc" id="L158">	}</span>

	// Added by pdinges
	public static void start_symbolic (int cur_vertical_sep,
					   int high_confidence,
					   int two_of_three_reports_valid,
					   int own_tracked_alt,
					   int own_tracked_alt_rate,
					   int other_tracked_alt,
					   int alt_layer_value,
					   int up_separation,
					   int down_separation,
					   int other_rac,
					   int other_capability,
					   int climb_inhibit) {
<span class="fc" id="L173">		initialize();</span>
<span class="fc" id="L174">		Cur_Vertical_Sep = cur_vertical_sep;</span>
<span class="fc" id="L175">		High_Confidence = high_confidence;</span>
<span class="fc" id="L176">		Two_of_Three_Reports_Valid = two_of_three_reports_valid;</span>
<span class="fc" id="L177">		Own_Tracked_Alt = own_tracked_alt;</span>
<span class="fc" id="L178">		Own_Tracked_Alt_Rate = own_tracked_alt_rate;</span>
<span class="fc" id="L179">		Other_Tracked_Alt = other_tracked_alt;</span>
<span class="fc" id="L180">		Alt_Layer_Value = alt_layer_value;</span>
<span class="fc" id="L181">		Up_Separation = up_separation;</span>
<span class="fc" id="L182">		Down_Separation = down_separation;</span>
<span class="fc" id="L183">		Other_RAC = other_rac;</span>
<span class="fc" id="L184">		Other_Capability = other_capability;</span>
<span class="fc" id="L185">		Climb_Inhibit = climb_inhibit;</span>
<span class="fc" id="L186">		System.out.println(alt_sep_test());</span>
<span class="fc" id="L187">	}</span>


}//end of the class Tcas
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>