<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>expint.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-gradient Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">Gam</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">expint.java</span></div><h1>expint.java</h1><pre class="source lang-java linenums">//package Gam;

<span class="nc" id="L3">public class expint {</span>
	
	public static double expint( int n, double x){
<span class="fc" id="L6">		final int MAXIT=100;</span>
<span class="fc" id="L7">		final double EULER=0.577215664901533;</span>
<span class="fc" id="L8">		final double EPS=1e-14;</span>
<span class="fc" id="L9">		final double BIG=Double.MAX_VALUE*EPS;</span>
		int i,ii,nm1;
<span class="fc" id="L11">		double a,b,c,d,del,fact,h,psi,ans = 0;</span>

<span class="fc" id="L13">		nm1=n-1;</span>
<span class="pc bpc" id="L14" title="4 of 10 branches missed.">		if (n &lt; 0 || x &lt; 0.0 || (x==0.0 &amp;&amp; (n==0 || n==1)))</span>
<span class="fc" id="L15">		System.out.println(&quot;bad arguments in expint&quot;);</span>
		else {
<span class="nc bnc" id="L17" title="All 2 branches missed.">			if (n == 0) ans=Math.exp(-x)/x;</span>
			else {
<span class="nc bnc" id="L19" title="All 2 branches missed.">				if (x == 0.0) ans=1.0/nm1;</span>
				else {
<span class="nc bnc" id="L21" title="All 2 branches missed.">					if (x &gt; 1.0) {</span>
<span class="nc" id="L22">						b=x+n;</span>
<span class="nc" id="L23">						c=BIG;</span>
<span class="nc" id="L24">						d=1.0/b;</span>
<span class="nc" id="L25">						h=d;</span>
<span class="nc bnc" id="L26" title="All 2 branches missed.">						for (i=1;i&lt;=MAXIT;i++) {</span>
<span class="nc" id="L27">							a = -i*(nm1+i);</span>
<span class="nc" id="L28">							b += 2.0;</span>
<span class="nc" id="L29">							d=1.0/(a*d+b);</span>
<span class="nc" id="L30">							c=b+a/c;</span>
<span class="nc" id="L31">							del=c*d;</span>
<span class="nc" id="L32">							h *= del;</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">							if (Math.abs(del-1.0) &lt;= EPS) {</span>
<span class="nc" id="L34">								ans=h*Math.exp(-x);</span>
<span class="nc" id="L35">								return ans;</span>
							}
						}
<span class="nc" id="L38">						System.out.println(&quot;continued fraction failed in expint&quot;);</span>
					} else {
<span class="nc bnc" id="L40" title="All 2 branches missed.">						ans = (nm1!=0 ? 1.0/nm1 : -Math.log(x)-EULER);</span>
<span class="nc" id="L41">						fact=1.0;</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">						for (i=1;i&lt;=MAXIT;i++) {</span>
<span class="nc" id="L43">							fact *= -x/i;</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">							if (i != nm1) del = -fact/(i-nm1);</span>
							else {
<span class="nc" id="L46">								psi = -EULER;</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">								for (ii=1;ii&lt;=nm1;ii++) psi += 1.0/ii;</span>
<span class="nc" id="L48">								del=fact*(-Math.log(x)+psi);</span>
							}
<span class="nc" id="L50">							ans += del;</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">							if (Math.abs(del) &lt; Math.abs(ans)*EPS) return ans;</span>
						}
<span class="nc" id="L53">						System.out.println(&quot;series failed in expint&quot;);</span>
					}
				}
			}
		}
<span class="fc" id="L58">		return ans;</span>
	}
	
	public static double ei(double x)
	{
<span class="fc" id="L63">		final int MAXIT=100;</span>
<span class="fc" id="L64">		final double EULER=0.577215664901533;</span>
<span class="fc" id="L65">		final double EPS=1e-14;</span>
<span class="fc" id="L66">		final double FPMIN=Double.MIN_VALUE/EPS;</span>
		int k;
		double fact,prev,sum,term;

<span class="fc bfc" id="L70" title="All 2 branches covered.">		if (x &lt;= 0.0) System.out.println(&quot;Bad argument in ei&quot;);</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">		if (x &lt; FPMIN) return Math.log(x)+EULER;</span>
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">		if (x &lt;= -Math.log(EPS)) {</span>
<span class="fc" id="L73">			sum=0.0;</span>
<span class="fc" id="L74">			fact=1.0;</span>
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">			for (k=1;k&lt;=MAXIT;k++) {</span>
<span class="fc" id="L76">				fact *= x/k;</span>
<span class="fc" id="L77">				term=fact/k;</span>
<span class="fc" id="L78">				sum += term;</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">				if (term &lt; EPS*sum) break;</span>
			}
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">			if (k &gt; MAXIT) System.out.println(&quot;Series failed in ei&quot;);</span>
<span class="fc" id="L82">			return sum+Math.log(x)+EULER;</span>
		} else {
<span class="nc" id="L84">			sum=0.0;</span>
<span class="nc" id="L85">			term=1.0;</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">			for (k=1;k&lt;=MAXIT;k++) {</span>
<span class="nc" id="L87">				prev=term;</span>
<span class="nc" id="L88">				term *= k/x;</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">				if (term &lt; EPS) break;</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">				if (term &lt; prev) sum += term;</span>
				else {
<span class="nc" id="L92">					sum -= prev;</span>
<span class="nc" id="L93">					break;</span>
				}
			}
<span class="nc" id="L96">			return Math.exp(x)*(1.0+sum)/x;</span>
		}
	}
	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.5.20131211-0329</span></div></body></html>