<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>dev.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-gradient Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">Ran</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">dev.java</span></div><h1>dev.java</h1><pre class="source lang-java linenums">//package Ran;

<span class="nc" id="L3">public class dev {</span>
	public static int idum ;
	
	public static double gamdev(int ia, int idumx){
<span class="fc" id="L7">		idum = idumx;</span>
		int j;
		double am,e,s,v1,v2,x,y;

<span class="pc bpc" id="L11" title="1 of 2 branches missed.">		if (ia &lt; 1) System.out.println(&quot;Error in routine gamdev&quot;);</span>
<span class="pc bpc" id="L12" title="1 of 2 branches missed.">		if (ia &lt; 6) {</span>
<span class="fc" id="L13">			x=1.0;</span>
<span class="pc bpc" id="L14" title="1 of 2 branches missed.">			for (j=1;j&lt;=ia;j++) x *= ran1();</span>
<span class="fc" id="L15">			x = -Math.log(x);</span>
		} else {
			do {
				do {
					do {
<span class="nc" id="L20">						v1=ran1();</span>
<span class="nc" id="L21">						v2=2.0*ran1()-1.0;</span>
<span class="nc bnc" id="L22" title="All 2 branches missed.">					} while (v1*v1+v2*v2 &gt; 1.0);</span>
<span class="nc" id="L23">					y=v2/v1;</span>
<span class="nc" id="L24">					am=ia-1;</span>
<span class="nc" id="L25">					s=Math.sqrt(2.0*am+1.0);</span>
<span class="nc" id="L26">					x=s*y+am;</span>
<span class="nc bnc" id="L27" title="All 2 branches missed.">				} while (x &lt;= 0.0);</span>
<span class="nc" id="L28">				e=(1.0+y*y)*Math.exp(am*Math.log(x/am)-s*y);</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">			} while (ran1() &gt; e);</span>
		}
<span class="fc" id="L31">		return x;</span>
	}
	
	public static double gasdev(int idumx){
<span class="nc" id="L35">		idum = idumx;</span>
<span class="nc" id="L36">		int iset=0;</span>
<span class="nc" id="L37">		double gset = 0;</span>
		double fac,rsq,v1,v2;

<span class="nc bnc" id="L40" title="All 2 branches missed.">		if (idum &lt; 0) iset=0;</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">		if (iset == 0) {</span>
			do {
<span class="nc" id="L43">				v1=2.0*ran1()-1.0;</span>
<span class="nc" id="L44">				v2=2.0*ran1()-1.0;</span>
<span class="nc" id="L45">				rsq=v1*v1+v2*v2;</span>
<span class="nc bnc" id="L46" title="All 4 branches missed.">			} while (rsq &gt;= 1.0 || rsq == 0.0);</span>
<span class="nc" id="L47">			fac=Math.sqrt(-2.0*Math.log(rsq)/rsq);</span>
<span class="nc" id="L48">			gset=v1*fac;</span>
<span class="nc" id="L49">			iset=1;</span>
<span class="nc" id="L50">			return v2*fac;</span>
		} else {
<span class="nc" id="L52">			iset=0;</span>
<span class="nc" id="L53">			return gset;</span>
		}
	}
	public static double expdev(int idumx){
<span class="nc" id="L57">		idum = idumx;</span>
		double dum;

		do
<span class="nc" id="L61">			dum=ran1();</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">		while (dum == 0.0);</span>
<span class="nc" id="L63">		return -Math.log(dum);</span>
	}
	public static double poidev(double xm,int idumx){
<span class="nc" id="L66">		idum = idumx;</span>
<span class="nc" id="L67">		final double PI=3.141592653589793238;</span>
<span class="nc" id="L68">		double sq = 0,alxm = 0,g = 0,oldm=(-1.0);</span>
		double em,t,y;

<span class="nc bnc" id="L71" title="All 2 branches missed.">		if (xm &lt; 12.0) {</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">			if (xm != oldm) {</span>
<span class="nc" id="L73">				oldm=xm;</span>
<span class="nc" id="L74">				g=Math.exp(-xm);</span>
			}
<span class="nc" id="L76">			em = -1;</span>
<span class="nc" id="L77">			t=1.0;</span>
			do {
<span class="nc" id="L79">				++em;</span>
<span class="nc" id="L80">				t *= ran1();</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">			} while (t &gt; g);</span>
		} else {
<span class="nc bnc" id="L83" title="All 2 branches missed.">			if (xm != oldm) {</span>
<span class="nc" id="L84">				oldm=xm;</span>
<span class="nc" id="L85">				sq=Math.sqrt(2.0*xm);</span>
<span class="nc" id="L86">				alxm=Math.log(xm);</span>
<span class="nc" id="L87">				g=xm*alxm-gammln(xm+1.0);</span>
			}
			do {
				do {
<span class="nc" id="L91">					y=Math.tan(PI*ran1());</span>
<span class="nc" id="L92">					em=sq*y+xm;</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">				} while (em &lt; 0.0);</span>
<span class="nc" id="L94">					em=Math.floor(em);</span>
<span class="nc" id="L95">					t=0.9*(1.0+y*y)*Math.exp(em*alxm-gammln(em+1.0)-g);</span>
<span class="nc bnc" id="L96" title="All 4 branches missed.">			} while (ran1() &gt; t &amp;&amp; idum&lt;530511967);</span>
		}
<span class="nc" id="L98">		return em;</span>
	}
	public static double bnldev(double pp,  int n, int idumx){
<span class="fc" id="L101">		idum = idumx;</span>
<span class="fc" id="L102">		final double PI=3.141592653589793238;</span>
		int j;
<span class="fc" id="L104">		int nold=(-1);</span>
		double am,em,g,angle,p,bnl,sq,t,y;
<span class="fc" id="L106">		double pold=(-1.0),pc = 0,plog = 0,pclog = 0,en = 0,oldg = 0;</span>

<span class="pc bpc" id="L108" title="1 of 2 branches missed.">		p=(pp &lt;= 0.5 ? pp : 1.0-pp);</span>
<span class="fc" id="L109">		am=n*p;</span>
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">		if (n &lt; 25) {</span>
<span class="fc" id="L111">			bnl=0.0;</span>
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">			for (j=0;j&lt;n;j++)</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">				if (ran1() &lt; p) ++bnl;</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">		} else if (am &lt; 1.0) {</span>
<span class="nc" id="L115">			g=Math.exp(-am);</span>
<span class="nc" id="L116">			t=1.0;</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">			for (j=0;j&lt;=n;j++) {</span>
<span class="nc" id="L118">				t *= ran1();</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">				if (t &lt; g) break;</span>
			}
<span class="nc bnc" id="L121" title="All 2 branches missed.">			bnl=(j &lt;= n ? j : n);</span>
		} else {
<span class="nc bnc" id="L123" title="All 2 branches missed.">			if (n != nold) {</span>
<span class="nc" id="L124">				en=n;</span>
<span class="nc" id="L125">				oldg=gammln(en+1.0);</span>
<span class="nc" id="L126">				nold=n;</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">			} if (p != pold) {</span>
<span class="nc" id="L128">				pc=1.0-p;</span>
<span class="nc" id="L129">				plog=Math.log(p);</span>
<span class="nc" id="L130">				pclog=Math.log(pc);</span>
<span class="nc" id="L131">				pold=p;</span>
			}
<span class="nc" id="L133">			sq=Math.sqrt(2.0*am*pc);</span>
			do {
				do {
<span class="nc" id="L136">					angle=PI*ran1();</span>
<span class="nc" id="L137">					y=Math.tan(angle);</span>
<span class="nc" id="L138">					em=sq*y+am;</span>
<span class="nc bnc" id="L139" title="All 4 branches missed.">				} while (em &lt; 0.0 || em &gt;= (en+1.0));</span>
<span class="nc" id="L140">				em=Math.floor(em);</span>
<span class="nc" id="L141">				t=1.2*sq*(1.0+y*y)*Math.exp(oldg-gammln(em+1.0)</span>
					-gammln(en-em+1.0)+em*plog+(en-em)*pclog);
<span class="nc bnc" id="L143" title="All 4 branches missed.">			} while (ran1() &gt; t&amp;&amp; idum&lt;530511967);</span>
<span class="nc" id="L144">			bnl=em;</span>
		}
<span class="pc bpc" id="L146" title="1 of 2 branches missed.">		if (p != pp) bnl=n-bnl;</span>
<span class="fc" id="L147">		return bnl;</span>
	}
	 static double gammln(double xx){
		int j;
		double x,y,tmp,ser;
<span class="nc" id="L152">		final double[] cof={76.18009172947146,-86.50532032941677,</span>
			24.01409824083091,-1.231739572450155,0.1208650973866179e-2,
			-0.5395239384953e-5};

<span class="nc" id="L156">		y=x=xx;</span>
<span class="nc" id="L157">		tmp=x+5.5;</span>
<span class="nc" id="L158">		tmp -= (x+0.5)*Math.log(tmp);</span>
<span class="nc" id="L159">		ser=1.000000000190015;</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">		for (j=0;j&lt;6;j++) ser += cof[j]/++y;</span>
<span class="nc" id="L161">		return -tmp+Math.log(2.5066282746310005*ser/x);</span>
	}
	 
	 static double ran1(){
<span class="nc" id="L165">		final int IA=16807,IM=2147483647,IQ=127773,IR=2836,NTAB=32;</span>
<span class="nc" id="L166">		int NDIV=(1+(IM-1)/NTAB);</span>
<span class="nc" id="L167">		double EPS=3.0e-16,AM=1.0/IM,RNMX=(1.0-EPS);</span>
<span class="nc" id="L168">		int iy=0;</span>
<span class="nc" id="L169">		int[] iv = new int[NTAB];</span>
		int j,k;
		double temp;

<span class="nc bnc" id="L173" title="All 4 branches missed.">		if (idum &lt;= 0 || iy == 0) {</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">			if (-idum &lt; 1) idum=1;</span>
<span class="nc" id="L175">			else idum = -idum;</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">			for (j=NTAB+7;j&gt;=0;j--) {</span>
<span class="nc" id="L177">				k=idum/IQ;</span>
<span class="nc" id="L178">				idum=IA*(idum-k*IQ)-IR*k;</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">				if (idum &lt; 0) idum += IM;</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">				if (j &lt; NTAB) iv[j] = idum;</span>
			}
<span class="nc" id="L182">			iy=iv[0];</span>
		}
<span class="nc" id="L184">		k=idum/IQ;</span>
<span class="nc" id="L185">		idum=IA*(idum-k*IQ)-IR*k;</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">		if (idum &lt; 0) idum += IM;</span>
<span class="nc" id="L187">		j=iy/NDIV;</span>
<span class="nc" id="L188">		iy=iv[j];</span>
<span class="nc" id="L189">		iv[j] = idum;</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">		if ((temp=AM*iy) &gt; RNMX) return RNMX;</span>
<span class="nc" id="L191">		else return temp;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.5.20131211-0329</span></div></body></html>