<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>Optimization.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">MLB Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">optimization</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Optimization.java</span></div><h1>Optimization.java</h1><pre class="source lang-java linenums">/**
 * Functions used to test optimization software. See J. J. More, B. S. Garbow,
 * and K. E. Hillstrom. Testing unconstrained optimization software. ACM Trans.
 * Math. Software, 7(1):17--41, 1981.
 * 
 * Ported from the C# implementation given in K. Lakhotia, N. Tillmann, M.
 * Harmann, and J. de Halleaux. FloPSy - Search-Based Floating Point Constraint
 * Solving for Symbolic Execution&quot; (Table 2).
 */
<span class="nc" id="L10">public class Optimization {</span>

  public final static void beale(double x1, double x2) {
<span class="pc bpc" id="L13" title="1 of 2 branches missed.">    if ((1.5 - x1 * (1.0 - x2)) == 0.0) {</span>
<span class="nc" id="L14">      System.out.println(&quot;Solved Beale constraint&quot;);</span>
    }
<span class="fc" id="L16">  }</span>

  public final static void freudensteinRoth(double x1, double x2) {
<span class="fc bfc" id="L19" title="All 2 branches covered.">    if ((-13.0 + x1 + ((5.0 - x2) * x2 - 2.0) * x2) +</span>
        (-29.0 + x1 + ((x2 + 1.0) * x2 - 14.0) * x2) == 0.0) {
<span class="fc" id="L21">      System.out.println(&quot;Solved Freudenstein and Roth constraint&quot;);</span>
    }
<span class="fc" id="L23">  }</span>

  // This is public only because JPF keeps generating test cases for it
  // and it is highly annoying to remove them every time we regenerate them.
  public final static double theta(double x1, double x2) {
<span class="fc bfc" id="L28" title="All 2 branches covered.">    if(x1 &gt; 0.0) {</span>
<span class="fc" id="L29">      return Math.atan(x2 / x1) / (2 * Math.PI);</span>
<span class="pc bpc" id="L30" title="1 of 2 branches missed.">    } else if (x1 &lt; 0.0) {</span>
<span class="fc" id="L31">      return (Math.atan(x2 / x1) / (2 * Math.PI) + 0.5);</span>
    }
<span class="nc" id="L33">    return 0.0;</span>
  }

  public final static void helicalValley(double x1, double x2, double x3) {
<span class="nc bnc" id="L37" title="All 2 branches missed.">    if (10.0 * (x3 - 10.0 * theta(x1, x2)) == 0</span>
<span class="nc bnc" id="L38" title="All 4 branches missed.">        &amp;&amp; (10.0 * (Math.sqrt(x1 * x1 + x2 * x2) - 1)) == 0.0</span>
        &amp;&amp; x3 == 0.0) {
<span class="nc" id="L40">      System.out.println(&quot;Solved Helical Valley constraint&quot;);</span>
    }
<span class="nc" id="L42">  }</span>

  public final static void powell(double x1, double x2) {
<span class="fc bfc" id="L45" title="All 2 branches covered.">    if ((Math.pow(10, 4) * x1 * x2 - 1.0) == 0.0</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">        &amp;&amp; (Math.pow(Math.E, -x1) + Math.pow(Math.E, -x2) - 1.0001) == 0.0) {</span>
<span class="nc" id="L47">      System.out.println(&quot;Solved Powell constraint&quot;);</span>
    }
<span class="fc" id="L49">  }</span>

  public final static void rosenbrock(double x1, double x2) {
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">    if (Math.pow((1.0 - x1), 2) + 100.0 * (Math.pow((x2 - x1 * x1), 2)) == 0.0) {</span>
<span class="nc" id="L53">      System.out.println(&quot;Solved Rosenbrock consraint&quot;);</span>
    }
<span class="fc" id="L55">  }</span>

  public final static void wood(double x1, double x2, double x3, double x4) {
<span class="fc bfc" id="L58" title="All 4 branches covered.">    if ((10.0 * (x2 - x1 * x1)) == 0.0 &amp;&amp; (1.0 - x1) == 0.0</span>
<span class="pc bpc" id="L59" title="1 of 4 branches missed.">        &amp;&amp; (Math.sqrt(90) * (x4 - x3 * x3)) == 0.0</span>
        &amp;&amp; (1.0 - x3) == 0.0
<span class="nc bnc" id="L61" title="All 2 branches missed.">        &amp;&amp; (Math.sqrt(10) * (x2 + x4 - 2.0)) == 0.0</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">        &amp;&amp; (Math.pow(10, -0.5) * (x2 - x4)) == 0.0) {</span>
<span class="nc" id="L63">      System.out.println(&quot;Solved Wood constraint&quot;);</span>
    }
<span class="fc" id="L65">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>