<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>frenel.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">MLB Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">Ell</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">frenel.java</span></div><h1>frenel.java</h1><pre class="source lang-java linenums">//package Ell;


class complex{
	private double real;
	private double imag;
	
	public double getreal(){
<span class="fc" id="L9">		return real;</span>
	}
	
	public double getimag(){
<span class="fc" id="L13">		return imag;</span>
	}
	
<span class="fc" id="L16">	public complex(double r,double i){</span>
<span class="fc" id="L17">		r = real;</span>
<span class="fc" id="L18">		i = imag;</span>
<span class="fc" id="L19">	}</span>
	
<span class="nc" id="L21">	public complex(){</span>
<span class="nc" id="L22">		real = 0.0;</span>
<span class="nc" id="L23">		imag = 0.0;</span>
<span class="nc" id="L24">	}</span>
	
	public void assign(double r){
<span class="nc" id="L27">		real = r;</span>
<span class="nc" id="L28">		imag = 0;</span>
<span class="nc" id="L29">	}</span>
	public void assign(complex c){
<span class="nc" id="L31">		real = c.real;</span>
<span class="nc" id="L32">		imag = c.imag;</span>
<span class="nc" id="L33">	}</span>
	
	public complex plus(complex c){
<span class="fc" id="L36">		return new complex(real+c.real,imag+c.imag);</span>
	}
	
	public complex minus(complex c){
<span class="nc" id="L40">		return new complex(real-c.real,imag-c.imag);</span>
	}
	
	public complex multiply(complex c){
<span class="fc" id="L44">		return new complex(real*c.real-imag*c.imag,real*c.imag+imag*c.real);</span>
	}
	
	public complex divide(complex c){
<span class="fc" id="L48">		double d = Math.sqrt(c.real * c.real) + Math.sqrt(c.imag * c.imag);</span>
<span class="fc" id="L49">		return new complex((real * c.real + imag * c.imag) / d, Math.round((real * c.imag - imag * c.real) / d));</span>
	}
}
<span class="nc" id="L52">public class frenel {</span>
	private static complex cs;
	public static void cisi(double x){
<span class="fc" id="L55">		final int MAXIT=100;</span>
<span class="fc" id="L56">		final double EULER=0.577215664901533, PIBY2=1.570796326794897, TMIN=2.0;</span>
<span class="fc" id="L57">		final double EPS=1e-14;</span>
<span class="fc" id="L58">		final double FPMIN=Double.MIN_VALUE*4.0;</span>
<span class="fc" id="L59">		final double BIG=Double.MAX_VALUE*EPS;</span>
		int i,k;
		boolean odd;
		double a,err,fact,sign,sum,sumc,sums,t,term;
		complex h,b,c,d,del;

<span class="fc" id="L65">		t=Math.abs(x);</span>
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">		if (t == 0.0) {</span>
<span class="nc" id="L67">			cs= new complex(-BIG,0.0);</span>
<span class="nc" id="L68">			return;</span>
		}
<span class="fc bfc" id="L70" title="All 2 branches covered.">		if (t &gt; TMIN) {</span>
<span class="fc" id="L71">			b=new complex(1.0,t);</span>
<span class="fc" id="L72">			c=new complex(BIG,0.0);</span>
<span class="fc" id="L73">			d=h=new complex(1.0,0.0).divide(b);</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">			for (i=1;i&lt;MAXIT;i++) {</span>
<span class="fc" id="L75">				a= -i*i;</span>
<span class="fc" id="L76">				b = new complex(2.0,0.0).plus(b);</span>
<span class="fc" id="L77">				d=new complex(1.0,0.0).divide(new complex(a,0.0).multiply(d).plus(b));</span>
<span class="fc" id="L78">				c = b.plus(new complex(a,0.0).divide(c));//c=b+a/c;</span>
<span class="fc" id="L79">				del=c.multiply(d);				//del=c*d;</span>
<span class="fc" id="L80">				h=h.multiply(del);//h *= del;</span>
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">				if (Math.abs(del.getreal()-1.0)+Math.abs(del.getreal()) &lt;= EPS) break;</span>
			}
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">			if (i &gt;= MAXIT) System.out.println(&quot;cf failed in cisi&quot;);</span>
<span class="fc" id="L84">			h=new complex(Math.cos(t),-Math.sin(t)).multiply(h);</span>
<span class="fc" id="L85">			cs= new complex(-h.getreal(),h.getimag()).plus(new complex(0.0,PIBY2));</span>
		} else {
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">			if (t &lt; Math.sqrt(FPMIN)) {</span>
<span class="nc" id="L88">				sumc=0.0;</span>
<span class="nc" id="L89">				sums=t;</span>
			} else {
<span class="fc" id="L91">				sum=sums=sumc=0.0;</span>
<span class="fc" id="L92">				sign=fact=1.0;</span>
<span class="fc" id="L93">				odd=true;</span>
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">				for (k=1;k&lt;=MAXIT;k++) {</span>
<span class="fc" id="L95">					fact *= t/k;</span>
<span class="fc" id="L96">					term=fact/k;</span>
<span class="fc" id="L97">					sum += sign*term;</span>
<span class="fc" id="L98">					err=term/Math.abs(sum);</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">					if (odd) {</span>
<span class="fc" id="L100">						sign = -sign;</span>
<span class="fc" id="L101">						sums=sum;</span>
<span class="fc" id="L102">						sum=sumc;</span>
					} else {
<span class="fc" id="L104">						sumc=sum;</span>
<span class="fc" id="L105">						sum=sums;</span>
					}
<span class="fc bfc" id="L107" title="All 2 branches covered.">					if (err &lt; EPS) break;</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">					odd=!odd;</span>
				}
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">				if (k &gt; MAXIT) System.out.println(&quot;maxits exceeded in cisi&quot;);</span>
			}
<span class="fc" id="L112">			cs=new complex(sumc+Math.log(t)+EULER,sums);</span>
		}
<span class="fc bfc" id="L114" title="All 2 branches covered.">		if (x &lt; 0.0) cs = new complex(cs.getreal(),-cs.getimag());</span>
<span class="fc" id="L115">	}</span>
	public static void frenel(double x){
<span class="fc" id="L117">		final int MAXIT=100;</span>
<span class="fc" id="L118">		final double EPS=1e-14;</span>
<span class="fc" id="L119">		final double FPMIN=Double.MIN_VALUE;</span>
<span class="fc" id="L120">		final double BIG=Double.MAX_VALUE*EPS;</span>
<span class="fc" id="L121">		final double PI=3.141592653589793238, PIBY2=(PI/2.0), XMIN=1.5;</span>
		boolean odd;
		int k,n;
		double a,ax,fact,pix2,sign,sum,sumc,sums,term,test;
<span class="fc" id="L125">		complex b,cc = null,d,h,del;</span>

<span class="fc" id="L127">		ax=Math.abs(x);</span>
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">		if (ax &lt; Math.sqrt(FPMIN)) {</span>
<span class="nc" id="L129">			cs.assign(ax);</span>
<span class="fc bfc" id="L130" title="All 2 branches covered.">		} else if (ax &lt;= XMIN) {</span>
<span class="fc" id="L131">			sum=sums=0.0;</span>
<span class="fc" id="L132">			sumc=ax;</span>
<span class="fc" id="L133">			sign=1.0;</span>
<span class="fc" id="L134">			fact=PIBY2*ax*ax;</span>
<span class="fc" id="L135">			odd=true;</span>
<span class="fc" id="L136">			term=ax;</span>
<span class="fc" id="L137">			n=3;</span>
<span class="pc bpc" id="L138" title="1 of 2 branches missed.">			for (k=1;k&lt;=MAXIT;k++) {</span>
<span class="fc" id="L139">				term *= fact/k;</span>
<span class="fc" id="L140">				sum += sign*term/n;</span>
<span class="fc" id="L141">				test=Math.abs(sum)*EPS;</span>
<span class="fc bfc" id="L142" title="All 2 branches covered.">				if (odd) {</span>
<span class="fc" id="L143">					sign = -sign;</span>
<span class="fc" id="L144">					sums=sum;</span>
<span class="fc" id="L145">					sum=sumc;</span>
				} else {
<span class="fc" id="L147">					sumc=sum;</span>
<span class="fc" id="L148">					sum=sums;</span>
				}
<span class="fc bfc" id="L150" title="All 2 branches covered.">				if (term &lt; test) break;</span>
<span class="fc bfc" id="L151" title="All 2 branches covered.">				odd=!odd;</span>
<span class="fc" id="L152">				n += 2;</span>
			}
<span class="pc bpc" id="L154" title="1 of 2 branches missed.">			if (k &gt; MAXIT) System.out.println(&quot;series failed in frenel&quot;);</span>
<span class="fc" id="L155">			cs=new complex(sumc,sums);</span>
		} else {
<span class="fc" id="L157">			pix2=PI*ax*ax;</span>
<span class="fc" id="L158">			b=new complex(1.0,-pix2);</span>
<span class="nc" id="L159">			cc.assign(BIG);</span>
			//		d=h=1.0/b;
<span class="nc" id="L161">			d=h=new complex(1.0,0.0).divide(b);</span>
<span class="nc" id="L162">			n = -1;</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">			for (k=2;k&lt;=MAXIT;k++) {</span>
<span class="nc" id="L164">				n += 2;</span>
<span class="nc" id="L165">				a = -n*(n+1);</span>
				//b += 4.0;
<span class="nc" id="L167">				b.assign(b.plus(new complex(4.0,0.0)));</span>
				//d=1.0/(a*d+b);
<span class="nc" id="L169">				d.assign(new complex(1.0,0.0).divide(d.multiply(new complex(a,0)).plus(b)));</span>
<span class="nc" id="L170">				cc=b.plus(new complex(a,0.0).divide(cc));</span>
<span class="nc" id="L171">				del=cc.multiply(d);</span>
<span class="nc" id="L172">				h = h.multiply(del);</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">				if (Math.abs(del.getreal()-1.0)+Math.abs(del.getimag()) &lt;= EPS) break;</span>
			}
<span class="nc bnc" id="L175" title="All 2 branches missed.">			if (k &gt; MAXIT) System.out.println(&quot;cf failed in frenel&quot;);</span>
<span class="nc" id="L176">			h = h.multiply(new complex(ax,-ax));</span>
<span class="nc" id="L177">			cs=new complex(0.5,0.5).multiply((new complex(1.0,0.0).minus(new complex(Math.cos(0.5*pix2),Math.sin(0.5*pix2)).multiply(h))));</span>
		}
<span class="fc bfc" id="L179" title="All 2 branches covered.">		if (x &lt; 0.0) {</span>
<span class="fc" id="L180">			cs = new complex(-cs.getreal(),-cs.getimag());;</span>
		}
<span class="fc" id="L182">		return;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>