<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>plgndr.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">MLB Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">Ell</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">plgndr.java</span></div><h1>plgndr.java</h1><pre class="source lang-java linenums">//package Ell;

<span class="nc" id="L3">public class plgndr {</span>
	public static double plgndr(int l, int m, double x){
		int i,ll;
<span class="fc" id="L6">		double fact,pll = 0,pmm,pmmp1,somx2;</span>

<span class="fc bfc" id="L8" title="All 6 branches covered.">		if (m &lt; 0 || m &gt; l || Math.abs(x) &gt; 1.0)</span>
<span class="fc" id="L9">			System.out.println(&quot;Bad arguments in routine plgndr&quot;);</span>
<span class="fc" id="L10">		pmm=1.0;</span>
<span class="fc bfc" id="L11" title="All 2 branches covered.">		if (m &gt; 0) {</span>
<span class="fc" id="L12">			somx2=Math.sqrt((1.0-x)*(1.0+x));</span>
<span class="fc" id="L13">			fact=1.0;</span>
<span class="fc bfc" id="L14" title="All 2 branches covered.">			for (i=1;i&lt;=m;i++) {</span>
<span class="fc" id="L15">				pmm *= -fact*somx2;</span>
<span class="fc" id="L16">				fact += 2.0;</span>
			}
		}
<span class="fc bfc" id="L19" title="All 2 branches covered.">		if (l == m)</span>
<span class="fc" id="L20">			return pmm;</span>
		else {
<span class="fc" id="L22">			pmmp1=x*(2*m+1)*pmm;</span>
<span class="fc bfc" id="L23" title="All 2 branches covered.">			if (l == (m+1))</span>
<span class="fc" id="L24">				return pmmp1;</span>
			else {
<span class="fc bfc" id="L26" title="All 2 branches covered.">				for (ll=m+2;ll&lt;=l;ll++) {</span>
<span class="fc" id="L27">					pll=(x*(2*ll-1)*pmmp1-(ll+m-1)*pmm)/(ll-m);</span>
<span class="fc" id="L28">					pmm=pmmp1;</span>
<span class="fc" id="L29">					pmmp1=pll;</span>
				}
<span class="fc" id="L31">				return pll;</span>
			}
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>