<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>loan.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-coral Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">color</a> &gt; <a href="index.source.html" class="el_package">color</a> &gt; <span class="el_source">loan.java</span></div><h1>loan.java</h1><pre class="source lang-java linenums">package color;

<span class="nc" id="L3">public class loan {</span>
	public static void solve(float B4){
<span class="fc" id="L5">		float R = (float) 260.0;</span>
<span class="fc" id="L6">		float I = (float) 0.04;</span>
<span class="fc" id="L7">		float P = 1000;</span>
		
<span class="fc" id="L9">		float B1 = (float) (P*(1.0 + I) - R);</span>
<span class="fc" id="L10">		float B2 = (float) (B1*(1.0 + I) - R);</span>
<span class="fc" id="L11">		float B3 = (float) (B2*(1.0 + I) - R);</span>
		
<span class="pc bpc" id="L13" title="1 of 2 branches missed.">		if(B4 == B3*(1.0 + I) - R)</span>
<span class="nc" id="L14">			System.out.println(&quot;Find Solution&quot;);</span>
<span class="fc" id="L15">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.5.20131211-0329</span></div></body></html>