<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>gam.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">MLB Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">Gam</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">gam.java</span></div><h1>gam.java</h1><pre class="source lang-java linenums">//package Gam;

<span class="nc" id="L3">public class gam {//bico beta</span>
	public static double gammln(double xx)
	{
		int j;
		double x,y,tmp,ser;
<span class="fc" id="L8">		final double[] cof={76.18009172947146,-86.50532032941677,</span>
			24.01409824083091,-1.231739572450155,0.1208650973866179e-2,
			-0.5395239384953e-5};

<span class="fc" id="L12">		y=x=xx;</span>
<span class="fc" id="L13">		tmp=x+5.5;</span>
<span class="fc" id="L14">		tmp -= (x+0.5)*Math.log(tmp);</span>
<span class="fc" id="L15">		ser=1.000000000190015;</span>
<span class="fc bfc" id="L16" title="All 2 branches covered.">		for (j=0;j&lt;6;j++) ser += cof[j]/++y;</span>
<span class="fc" id="L17">		return -tmp+Math.log(2.5066282746310005*ser/x);</span>
	}
	
	public static double factrl(int n){
<span class="fc" id="L21">		int ntop=4;</span>
<span class="fc" id="L22">		double[] a ={1.0,1.0,2.0,6.0,24.0};</span>
		int j;

<span class="fc bfc" id="L25" title="All 2 branches covered.">		if (n &lt; 0) System.out.println(&quot;Negative factorial in routine factrl&quot;);</span>
<span class="fc bfc" id="L26" title="All 2 branches covered.">		if (n &gt; 32) return Math.exp(gammln(n+1.0));</span>
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">		while (ntop&lt;n) {</span>
<span class="nc" id="L28">			j=ntop++;</span>
<span class="nc" id="L29">			a[ntop]=a[j]*ntop;</span>
		}
<span class="fc" id="L31">		return a[n];</span>
	}
	
	public static double factln( int n)
	{
<span class="fc" id="L36">		double[] a = new double[101];</span>

<span class="fc bfc" id="L38" title="All 2 branches covered.">		if (n &lt; 0) System.out.println(&quot;Negative factorial in routine factln&quot;);</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">		if (n &lt;= 1) return 0.0;</span>
<span class="fc bfc" id="L40" title="All 2 branches covered.">		if (n &lt;= 100)</span>
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">			return (a[n] != 0.0 ? a[n] : (a[n]=gammln(n+1.0)));</span>
<span class="fc" id="L42">		else return gammln(n+1.0);</span>
	}
	
	public static double bico( int n, int k)
	{
<span class="fc" id="L47">		return Math.floor(0.5+Math.exp(factln(n)-factln(k)-factln(n-k)));</span>
	}

	public static double erff(double x){
<span class="fc bfc" id="L51" title="All 2 branches covered.">		return x &lt; 0.0 ? -gammp(0.5,x*x) : gammp(0.5,x*x);</span>
	}
	public static double erffc(double x){
<span class="fc bfc" id="L54" title="All 2 branches covered.">		return x &lt; 0.0 ? 1.0+gammp(0.5,x*x) : gammq(0.5,x*x);</span>
	}
	
	static double  gamser,gammcf,gln;
	public static double gammp(double a, double x){
<span class="pc bpc" id="L59" title="2 of 4 branches missed.">		if (x &lt; 0.0 || a &lt;= 0.0)</span>
<span class="nc" id="L60">			System.out.println(&quot;Invalid arguments in routine gammp&quot;);</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">		if (x &lt; a+1.0) {</span>
<span class="fc" id="L62">			gser(a,x);</span>
<span class="fc" id="L63">			return gamser;</span>
		} else {
<span class="fc" id="L65">			gcf(a,x);</span>
<span class="fc" id="L66">			return 1.0-gammcf;</span>
		}
	}
	

	public static double gammq(double a, double x){
<span class="pc bpc" id="L72" title="2 of 4 branches missed.">		if (x &lt; 0.0 || a &lt;= 0.0)</span>
<span class="nc" id="L73">			System.out.println(&quot;Invalid arguments in routine gammq&quot;);</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">		if (x &lt; a+1.0) {</span>
<span class="fc" id="L75">			gser(a,x);</span>
<span class="fc" id="L76">			return 1.0-gamser;</span>
		} else {
<span class="fc" id="L78">			gcf(a,x);</span>
<span class="fc" id="L79">			return gammcf;</span>
		}
	}
	
	public static void gser(double a, double x){
<span class="fc" id="L84">		final int ITMAX=100;</span>
<span class="fc" id="L85">		final double EPS=1e-14;</span>
		int n;
		double sum,del,ap;

<span class="fc" id="L89">		gln=gammln(a);</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">		if (x &lt;= 0.0) {</span>
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">			if (x &lt; 0.0) System.out.println(&quot;x less than 0 in routine gser&quot;);</span>
<span class="fc" id="L92">			gamser=0.0;</span>
<span class="fc" id="L93">			return;</span>
		} else {
<span class="fc" id="L95">			ap=a;</span>
<span class="fc" id="L96">			del=sum=1.0/a;</span>
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">			for (n=0;n&lt;ITMAX;n++) {</span>
<span class="fc" id="L98">				++ap;</span>
<span class="fc" id="L99">				del *= x/ap;</span>
<span class="fc" id="L100">				sum += del;</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">				if (Math.abs(del) &lt; Math.abs(sum)*EPS) {</span>
<span class="fc" id="L102">					gamser=sum*Math.exp(-x+a*Math.log(x)-gln);</span>
<span class="fc" id="L103">					return;</span>
				}
			}
<span class="nc" id="L106">			System.out.println(&quot;a too large, ITMAX too small in routine gser&quot;);</span>
<span class="nc" id="L107">			return;</span>
		}
	}
	public static void gcf(double a, double x){
<span class="fc" id="L111">		final int ITMAX=100;</span>
<span class="fc" id="L112">		final double EPS=1e-14;</span>
<span class="fc" id="L113">		final double FPMIN=Double.MIN_VALUE/EPS;</span>
		int i;
		double an,b,c,d,del,h;

<span class="fc" id="L117">		gln=gammln(a);</span>
<span class="fc" id="L118">		b=x+1.0-a;</span>
<span class="fc" id="L119">		c=1.0/FPMIN;</span>
<span class="fc" id="L120">		d=1.0/b;</span>
<span class="fc" id="L121">		h=d;</span>
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">		for (i=1;i&lt;=ITMAX;i++) {</span>
<span class="fc" id="L123">			an = -i*(i-a);</span>
<span class="fc" id="L124">			b += 2.0;</span>
<span class="fc" id="L125">			d=an*d+b;</span>
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">			if (Math.abs(d) &lt; FPMIN) d=FPMIN;</span>
<span class="fc" id="L127">			c=b+an/c;</span>
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">			if (Math.abs(c) &lt; FPMIN) c=FPMIN;</span>
<span class="fc" id="L129">			d=1.0/d;</span>
<span class="fc" id="L130">			del=d*c;</span>
<span class="fc" id="L131">			h *= del;</span>
<span class="fc bfc" id="L132" title="All 2 branches covered.">			if (Math.abs(del-1.0) &lt;= EPS) break;</span>
		}
<span class="pc bpc" id="L134" title="1 of 2 branches missed.">		if (i &gt; ITMAX) System.out.println(&quot;a too large, ITMAX too small in gcf&quot;);</span>
<span class="fc" id="L135">		gammcf=Math.exp(-x+a*Math.log(x)-gln)*h;</span>
<span class="fc" id="L136">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>