<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>StatCalculator.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-coral Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">statcalc</a> &gt; <a href="index.source.html" class="el_package">concolic</a> &gt; <span class="el_source">StatCalculator.java</span></div><h1>StatCalculator.java</h1><pre class="source lang-java linenums">package concolic;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

/**
 * This class serves as a way to calculate the median of a list of values.  It
 * is not threadsafe.
 */
<span class="nc" id="L12">public class StatCalculator implements Serializable</span>
{
<span class="fc" id="L14">    static List values = new ArrayList();</span>
<span class="fc" id="L15">    static double sum = 0;</span>
<span class="fc" id="L16">    static double sumOfSquares = 0;</span>
<span class="fc" id="L17">    static double mean = 0;</span>
<span class="fc" id="L18">    static double deviation = 0;</span>
<span class="fc" id="L19">    static int count = 0;</span>
    
    public static void clear()
    {
<span class="nc" id="L23">        values.clear();</span>
<span class="nc" id="L24">        sum = 0;</span>
<span class="nc" id="L25">        sumOfSquares = 0;</span>
<span class="nc" id="L26">        mean = 0;</span>
<span class="nc" id="L27">        deviation = 0;</span>
<span class="nc" id="L28">        count = 0;</span>
<span class="nc" id="L29">    }</span>

    public static void addValue(long newValue)
    {
<span class="nc" id="L33">        Number val = new Long(newValue);</span>
<span class="nc" id="L34">        addValue(val);</span>
<span class="nc" id="L35">    }</span>

    public static void addValue(int newValue)
    {
<span class="fc" id="L39">    	Number val = new Integer(newValue);</span>
<span class="fc" id="L40">        addValue(val);</span>
        
<span class="fc" id="L42">    }</span>

    public static void addValue(float newValue)
    {
<span class="nc" id="L46">        Number val = new Float(newValue);</span>
<span class="nc" id="L47">        addValue(val);</span>
<span class="nc" id="L48">    }</span>

    public static void addValue(double newValue)
    {
<span class="nc" id="L52">        Number val = new Double(newValue);</span>
<span class="nc" id="L53">        addValue(val);</span>
<span class="nc" id="L54">    }</span>

    public static Number getMedian()
    {
<span class="fc" id="L58">        return (Number) values.get(values.size() / 2);</span>
    }
    
    public static double getMean()
    {
<span class="nc" id="L63">        return mean;</span>
    }
    
    public static double getStandardDeviation()
    {
<span class="fc" id="L68">        return deviation;</span>
    }
    
    public static Number getMin()
    {
<span class="nc" id="L73">        return (Number)values.get(0);</span>
    }
    
    public static Number getMax()
    {
<span class="nc" id="L78">        return (Number)values.get(count-1);</span>
    }
    
    public static int getCount()
    {
<span class="nc" id="L83">        return count;</span>
    }

    public static void addValue(Number val)
    {
    //	if((double) val.intValue() &gt; 10) {
    //		System.out.println(&quot;10&quot;);
    //	}
<span class="fc" id="L91">        int index = Collections.binarySearch(values, val);</span>
<span class="pc bpc" id="L92" title="1 of 4 branches missed.">        if (index &gt;= 0 &amp;&amp; index &lt; values.size())</span>
        {
<span class="fc" id="L94">            values.add(index, val);</span>
        }
<span class="pc bpc" id="L96" title="1 of 4 branches missed.">        else if (index == values.size() || values.size() == 0)</span>
        {
<span class="fc" id="L98">            values.add(val);</span>
        }
        else
        {;
<span class="fc" id="L102">            values.add((index * (-1)) - 1, val);</span>
        }
<span class="fc" id="L104">        count++;</span>
<span class="fc" id="L105">        System.out.println(&quot;stat &quot;);</span>
<span class="fc" id="L106">        double currentVal = val.doubleValue();</span>
<span class="fc" id="L107">        sum += currentVal;</span>
<span class="fc" id="L108">        sumOfSquares += currentVal * currentVal;</span>
<span class="fc" id="L109">        mean = sum / count;</span>
<span class="fc" id="L110">        deviation = Math.sqrt( (sumOfSquares / count) - (mean * mean) );</span>
<span class="fc" id="L111">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.5.20131211-0329</span></div></body></html>