<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>golomb.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jcute Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">bound</a> &gt; <a href="index.source.html" class="el_package">bound</a> &gt; <span class="el_source">golomb.java</span></div><h1>golomb.java</h1><pre class="source lang-java linenums">package bound;

<span class="nc" id="L3">public class golomb {</span>
<span class="fc" id="L4">	public static int n = 4;</span>
<span class="fc" id="L5">	public static int m = 6;</span>
	public static boolean check_domain(int x){
<span class="fc bfc" id="L7" title="All 4 branches covered.">		if(x&gt;=0 &amp;&amp; x&lt;=m) return true;</span>
<span class="fc" id="L8">		return false;</span>
	}
	
	public static boolean check_mark(int[] mark){
<span class="fc" id="L12">		boolean check_mark = true;</span>
<span class="fc bfc" id="L13" title="All 2 branches covered.">		for(int i = 0;i&lt;n-1;i++){</span>
<span class="fc bfc" id="L14" title="All 2 branches covered.">			if(mark[i]&gt;=mark[i+1]) check_mark = false;</span>
		}
<span class="fc" id="L16">		return check_mark;</span>
	}
	
	public static boolean check_diffs(int[][] diffs){
<span class="fc" id="L20">		boolean check_mark = true;</span>
<span class="fc" id="L21">		int[] di = {diffs[1][0],diffs[2][0],diffs[3][0],diffs[2][1],diffs[3][1],diffs[3][2]};</span>
		
<span class="pc bpc" id="L23" title="1 of 2 branches missed.">		for(int i = 0; i&lt;6; i++)</span>
<span class="pc bpc" id="L24" title="1 of 2 branches missed.">			for(int j = i; j&lt;6; j++){</span>
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">				if(di[i] == di[j]) return false;</span>
			}
<span class="nc" id="L27">		return check_mark;</span>
	}
	
	public static void solve(int mark2, int mark3, int mark4){	
<span class="fc" id="L31">		int mark1 = 0;</span>
<span class="fc" id="L32">		int[] mark = {mark1,mark2,mark3,mark4};</span>
<span class="fc" id="L33">		int[][] diffs = new int[n][n];</span>
		
<span class="fc bfc" id="L35" title="All 2 branches covered.">		for(int i = 0; i&lt;n;i++){</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">			for(int j = 0;j&lt;i;j++)</span>
<span class="fc" id="L37">				diffs[i][j] = mark[i] - mark[j];</span>
		}
		
<span class="fc bfc" id="L40" title="All 6 branches covered.">		if(check_domain(mark2)&amp;&amp;check_domain(mark3)&amp;&amp;check_domain(mark4))</span>
<span class="pc bpc" id="L41" title="3 of 6 branches missed.">			if(check_mark(mark)&amp;&amp;check_diffs(diffs)&amp;&amp; diffs[1][0]&lt;diffs[3][2])</span>
<span class="nc" id="L42">						System.out.println(&quot;Find Solution&quot;);</span>
<span class="fc" id="L43">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.5.20131211-0329</span></div></body></html>