<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>unbounded.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jcute Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">bound</a> &gt; <a href="index.source.html" class="el_package">bound</a> &gt; <span class="el_source">unbounded.java</span></div><h1>unbounded.java</h1><pre class="source lang-java linenums">package bound;

<span class="nc" id="L3">public class unbounded {</span>
	public static void solve(int a, int b){	
<span class="fc bfc" id="L5" title="All 4 branches covered.">		if( 200*a + 150 * b &lt;= 4000 &amp;&amp; 100*a + 250 * b &gt;= 0 )</span>
<span class="fc" id="L6">						System.out.println(&quot;Find Solution&quot;);</span>
<span class="fc" id="L7">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.5.20131211-0329</span></div></body></html>