<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>unconstrained.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jcute Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">bound</a> &gt; <a href="index.source.html" class="el_package">bound</a> &gt; <span class="el_source">unconstrained.java</span></div><h1>unconstrained.java</h1><pre class="source lang-java linenums">package bound;

<span class="nc" id="L3">public class unconstrained {</span>
	public static boolean check_domain(int x){
<span class="fc bfc" id="L5" title="All 4 branches covered.">		if(x&gt;=1 &amp;&amp; x&lt;=10) return true;</span>
<span class="fc" id="L6">		return false;</span>
	}
	public static boolean check_diffs(int x1,int x2,int x3,int x4){
<span class="fc" id="L9">		boolean check_mark = true;</span>
<span class="fc" id="L10">		int[] di = {x1,x2,x3,x4};</span>
		
<span class="pc bpc" id="L12" title="1 of 2 branches missed.">		for(int i = 0; i&lt;4; i++)</span>
<span class="pc bpc" id="L13" title="1 of 2 branches missed.">			for(int j = i; j&lt;4; j++){</span>
<span class="pc bpc" id="L14" title="1 of 2 branches missed.">				if(di[i] == di[j]) return false;</span>
			}
<span class="nc" id="L16">		return check_mark;</span>
	}
	public static void solve(int x1, int x2, int x3, int x4){	
<span class="pc bpc" id="L19" title="3 of 12 branches missed.">		if(check_domain(x1)&amp;&amp;check_domain(x2)&amp;&amp;check_domain(x3)&amp;&amp;check_domain(x4)</span>
				&amp;&amp;check_diffs(x1,x2,x3,x4)	&amp;&amp; x1 + x2 + x3 + x4 == 9)
<span class="nc" id="L21">						System.out.println(&quot;Find Solution&quot;);</span>
<span class="fc" id="L22">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.5.20131211-0329</span></div></body></html>