<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>Conflict.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-MLB Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">tsafe</a> &gt; <a href="index.source.html" class="el_package">tsafe</a> &gt; <span class="el_source">Conflict.java</span></div><h1>Conflict.java</h1><pre class="source lang-java linenums">package tsafe;


//import gov.nasa.jpf.continuity.SymbolicRealVars;


<span class="nc" id="L7">public class Conflict {</span>
  private static final double degToRad = Math.PI/180.0;
  private static final double g = 68443.0;

  public static double snippet (double psi1, double vA, double vC, double xC0, double yC0, double psiC, double bank_ang) {
<span class="fc" id="L12">    String PATH = &quot;&quot;;</span>
<span class="fc" id="L13">    double dmin = 999;</span>
<span class="fc" id="L14">    double dmst = 2;</span>
<span class="fc" id="L15">    double psiA = psi1 * degToRad;</span>
<span class="fc" id="L16">    int signA = 1;</span>
<span class="fc" id="L17">    int signC = 1;</span>

<span class="fc bfc" id="L19" title="All 2 branches covered.">    if (psiA &lt; 0) {</span>
<span class="fc" id="L20">      PATH += &quot;psiA&lt;0\n&quot;;</span>
<span class="fc" id="L21">      signA = -1;</span>
    } else {
<span class="fc" id="L23">      PATH += &quot;psiA&gt;=0\n&quot;;</span>
    }
<span class="fc" id="L25">    double rA = Math.pow(vA, 2.0) / Math.tan(bank_ang*degToRad) / g;</span>
<span class="fc" id="L26">    double rC = Math.pow(vC, 2.0) / Math.tan(bank_ang*degToRad) / g; </span>

<span class="fc" id="L28">    double t1 = Math.abs(psiA) * rA / vA;</span>
<span class="fc" id="L29">    double dpsiC = signC * t1 * vC/rC;</span>
<span class="fc" id="L30">    double xA = signA*rA*(1-Math.cos(psiA));      </span>
<span class="fc" id="L31">    double yA = rA*signA*Math.sin(psiA);</span>

<span class="fc" id="L33">    double xC = xC0 +</span>
<span class="fc" id="L34">      signC*rC* (Math.cos(psiC)-Math.cos(psiC+dpsiC));</span>
<span class="fc" id="L35">    double yC = yC0 -</span>
<span class="fc" id="L36">      signC*rC*(Math.sin(psiC)-Math.sin(psiC+dpsiC));</span>
                                
<span class="fc" id="L38">    double xd1 = xC - xA;</span>
<span class="fc" id="L39">    double yd1 = yC - yA;    </span>
                        
<span class="fc" id="L41">    double d = Math.sqrt(Math.pow(xd1, 2.0) + Math.pow(yd1, 2.0));</span>
    double minsep;

    // min sep in turn                        
<span class="fc bfc" id="L45" title="All 2 branches covered.">    if (d &lt; dmin) {</span>
<span class="fc" id="L46">      PATH += &quot;d &lt; dmin\n&quot;;</span>
<span class="fc" id="L47">      dmin = d;</span>
    } else {
<span class="fc" id="L49">      PATH += &quot;d &gt;= dmin\n&quot;;</span>
    }

<span class="fc bfc" id="L52" title="All 2 branches covered.">    if (dmin &lt; dmst) {</span>
<span class="fc" id="L53">      PATH += &quot;dmin &lt; dmst\n&quot;;</span>
<span class="fc" id="L54">      minsep = dmin;</span>
    } else { 
<span class="fc" id="L56">      PATH += &quot;dmin &gt;= dmst\n&quot;;</span>
<span class="fc" id="L57">      minsep = dmst;</span>
    }
<span class="fc" id="L59">    System.out.println(&quot;&gt;&gt;&gt; PATH: &quot; + PATH);</span>
<span class="fc" id="L60">    return minsep;</span>
  }


  public static void main(String[] args) {
//    double aPsi = SymbolicRealVars.getSymbolicReal(0.0, 360.0, &quot;aPsi&quot;);
//    double aV = SymbolicRealVars.getSymbolicReal(-100.0, 100.0, &quot;av&quot;);

//    double c1X = SymbolicRealVars.getSymbolicReal(-100.0, 100.0, &quot;c1X&quot;);
//    double c1Y = SymbolicRealVars.getSymbolicReal(-100.0, 100.0, &quot;c1Y&quot;);
//    double c1Psi = SymbolicRealVars.getSymbolicReal(-100.0, 100.0, &quot;c1Psi&quot;);
//    double c1V = SymbolicRealVars.getSymbolicReal(-100.0, 100.0, &quot;c1v&quot;);

//    double cpA0_1_bankAng = SymbolicRealVars.getSymbolicReal(0.0, 50.0, &quot;cpA0_1_bankAng&quot;);

//    if ((aV &gt; 0.0) &amp;&amp; (cpA0_1_bankAng &gt; 0.0)) {
//      double minsep_sec_result = snippet(aPsi, aV, c1V, c1X, c1Y, c1Psi, cpA0_1_bankAng);
<span class="nc" id="L77">      double minsep_sec_result = snippet(0, 0, 0, 0, 0, 0, 0);</span>
//      SymbolicRealVars.notePathFunction(&quot;minsep_sec_result&quot;);
//    }
<span class="nc" id="L80">   }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>