<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>beta.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-MLB Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">Gam</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">beta.java</span></div><h1>beta.java</h1><pre class="source lang-java linenums">//package Gam;

<span class="nc" id="L3">public class beta {</span>
	public static double beta(double z, double w){
<span class="fc" id="L5">		return Math.exp(gammln(z)+gammln(w)-gammln(z+w));</span>
	}
	
	public static double gammln(double xx)
	{
		int j;
		double x,y,tmp,ser;
<span class="fc" id="L12">		final double[] cof={76.18009172947146,-86.50532032941677,</span>
			24.01409824083091,-1.231739572450155,0.1208650973866179e-2,
			-0.5395239384953e-5};

<span class="fc" id="L16">		y=x=xx;</span>
<span class="fc" id="L17">		tmp=x+5.5;</span>
<span class="fc" id="L18">		tmp -= (x+0.5)*Math.log(tmp);</span>
<span class="fc" id="L19">		ser=1.000000000190015;</span>
<span class="fc bfc" id="L20" title="All 2 branches covered.">		for (j=0;j&lt;6;j++) ser += cof[j]/++y;</span>
<span class="fc" id="L21">		return -tmp+Math.log(2.5066282746310005*ser/x);</span>
	}
	
	public static double betacf(double a,double b,double x){
<span class="fc" id="L25">		final int MAXIT=100;</span>
<span class="fc" id="L26">		final double EPS=1e-14;</span>
<span class="fc" id="L27">		final double FPMIN=Double.MIN_VALUE/EPS;</span>
		int m,m2;
		double aa,c,d,del,h,qab,qam,qap;

<span class="fc" id="L31">		qab=a+b;</span>
<span class="fc" id="L32">		qap=a+1.0;</span>
<span class="fc" id="L33">		qam=a-1.0;</span>
<span class="fc" id="L34">		c=1.0;</span>
<span class="fc" id="L35">		d=1.0-qab*x/qap;</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">		if (Math.abs(d) &lt; FPMIN) d=FPMIN;</span>
<span class="fc" id="L37">		d=1.0/d;</span>
<span class="fc" id="L38">		h=d;</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">		for (m=1;m&lt;=MAXIT;m++) {</span>
<span class="fc" id="L40">			m2=2*m;</span>
<span class="fc" id="L41">			aa=m*(b-m)*x/((qam+m2)*(a+m2));</span>
<span class="fc" id="L42">			d=1.0+aa*d;</span>
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">			if (Math.abs(d) &lt; FPMIN) d=FPMIN;</span>
<span class="fc" id="L44">			c=1.0+aa/c;</span>
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">			if (Math.abs(c) &lt; FPMIN) c=FPMIN;</span>
<span class="fc" id="L46">			d=1.0/d;</span>
<span class="fc" id="L47">			h *= d*c;</span>
<span class="fc" id="L48">			aa = -(a+m)*(qab+m)*x/((a+m2)*(qap+m2));</span>
<span class="fc" id="L49">			d=1.0+aa*d;</span>
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">			if (Math.abs(d) &lt; FPMIN) d=FPMIN;</span>
<span class="fc" id="L51">			c=1.0+aa/c;</span>
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">			if (Math.abs(c) &lt; FPMIN) c=FPMIN;</span>
<span class="fc" id="L53">			d=1.0/d;</span>
<span class="fc" id="L54">			del=d*c;</span>
<span class="fc" id="L55">			h *= del;</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">			if (Math.abs(del-1.0) &lt;= EPS) break;</span>
		}
<span class="fc bfc" id="L58" title="All 2 branches covered.">		if (m &gt; MAXIT)System.out.println(&quot;a or b too big, or MAXIT too small in betacf&quot;);</span>
<span class="fc" id="L59">		return h;</span>
	}
	
	public static double betai(double a, double b, double x){
		double bt;

<span class="fc bfc" id="L65" title="All 4 branches covered.">		if (x &lt; 0.0 || x &gt; 1.0) System.out.println(&quot;Bad x in routine betai&quot;);</span>
<span class="fc bfc" id="L66" title="All 4 branches covered.">		if (x == 0.0 || x == 1.0) bt=0.0;</span>
		else
<span class="fc" id="L68">			bt=Math.exp(gammln(a+b)-gammln(a)-gammln(b)+a*Math.log(x)+b*Math.log(1.0-x));</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">		if (x &lt; (a+1.0)/(a+b+2.0))</span>
<span class="fc" id="L70">			return bt*betacf(a,b,x)/a;</span>
		else
<span class="fc" id="L72">			return 1.0-bt*betacf(b,a,1.0-x)/b;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>