<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>stablemarriage.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-gradient Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">color</a> &gt; <a href="index.source.html" class="el_package">color</a> &gt; <span class="el_source">stablemarriage.java</span></div><h1>stablemarriage.java</h1><pre class="source lang-java linenums">package color;

<span class="nc" id="L3">public class stablemarriage {</span>
	public static boolean check_domain(int x){
<span class="fc bfc" id="L5" title="All 4 branches covered.">		if(x&gt;=1 &amp;&amp; x&lt;=5) return true;</span>
<span class="fc" id="L6">		return false;</span>
	}
	public static void solve(int m, int w){	
<span class="fc" id="L9">		int[][] rankWomen ={ {1, 2, 4, 3, 5},{3, 5, 1, 2, 4},{5, 4, 2, 1, 3},{1, 3, 5, 4, 2},{4, 2, 3, 5, 1}};</span>
<span class="fc" id="L10">		int[][] rankMen ={{5, 1, 2, 4, 3},{4, 1, 3, 2, 5},{5, 3, 2, 4, 1},{1, 5, 4, 3, 2},{4, 3, 2, 1, 5}};</span>
		//System.out.println(rankMen[3][3]+&quot;  &quot;+rankWomen[1][1]);
<span class="fc bfc" id="L12" title="All 4 branches covered.">		if(check_domain(m)&amp;&amp;check_domain(w))</span>
<span class="pc bpc" id="L13" title="6 of 8 branches missed.">		if((rankMen[m][w] &gt;= rankMen[m][m]||rankWomen[w][w]&lt;rankWomen[w][m])&amp;&amp;(rankWomen[w][m]&gt;=rankWomen[w][w] || rankMen[m][m]&lt;rankMen[m][w]))</span>
<span class="fc" id="L14">						System.out.println(&quot;Find Solution&quot;);</span>
<span class="fc" id="L15">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.5.20131211-0329</span></div></body></html>