<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>dawson.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-MLB Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">Bess</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">dawson.java</span></div><h1>dawson.java</h1><pre class="source lang-java linenums">//package Bess;

<span class="nc" id="L3">public class dawson {</span>
	public static double dawson(double x){
<span class="fc" id="L5">		final int NMAX=6;</span>
<span class="fc" id="L6">		final double H=0.4, A1=2.0/3.0, A2=0.4, A3=2.0/7.0;</span>
		int i,n0;
<span class="fc" id="L8">		boolean init = true;</span>
		double d1,d2,e1,e2,sum,x2,xp,xx,ans;
<span class="fc" id="L10">		final double[] c = new double[NMAX];</span>

<span class="pc bpc" id="L12" title="1 of 2 branches missed.">		if (init) {</span>
<span class="fc" id="L13">			init=false;</span>
<span class="fc bfc" id="L14" title="All 2 branches covered.">			for (i=0;i&lt;NMAX;i++) c[i]=Math.exp(-SQR((2.0*i+1.0)*H));</span>
		}
<span class="fc bfc" id="L16" title="All 2 branches covered.">		if (Math.abs(x) &lt; 0.2) {</span>
<span class="fc" id="L17">			x2=x*x;</span>
<span class="fc" id="L18">			ans=x*(1.0-A1*x2*(1.0-A2*x2*(1.0-A3*x2)));</span>
		} else {
<span class="fc" id="L20">			xx=Math.abs(x);</span>
<span class="fc" id="L21">			n0=(int) (2*(0.5*xx/H+0.5));</span>
<span class="fc" id="L22">			xp=xx-n0*H;</span>
<span class="fc" id="L23">			e1=Math.exp(2.0*xp*H);</span>
<span class="fc" id="L24">			e2=e1*e1;</span>
<span class="fc" id="L25">			d1=n0+1;</span>
<span class="fc" id="L26">			d2=d1-2.0;</span>
<span class="fc" id="L27">			sum=0.0;</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">			for (i=0;i&lt;NMAX;i++,d1+=2.0,d2-=2.0,e1*=e2)</span>
<span class="fc" id="L29">				sum += c[i]*(e1/d1+1.0/(d2*e1));</span>
<span class="fc" id="L30">			ans=0.5641895835*SIGN(Math.exp(-xp*xp),x)*sum;</span>
		}
<span class="fc" id="L32">		return ans;</span>
	}
		
	public static double pythag(double a, double b)
	{
		double absa,absb;

<span class="fc" id="L39">		absa=Math.abs(a);</span>
<span class="fc" id="L40">		absb=Math.abs(b);</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">		if (absa &gt; absb) return absa*Math.sqrt(1.0+SQR(absb/absa));</span>
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">		else return (absb == 0.0 ? 0.0 : absb*Math.sqrt(1.0+SQR(absa/absb)));</span>
	}
	
	public static double probks(double alam)
	{
<span class="fc" id="L47">		final double EPS1=1.0e-6,EPS2=1.0e-16;</span>
		int j;
<span class="fc" id="L49">		double a2,fac=2.0,sum=0.0,term,termbf=0.0;</span>

<span class="fc" id="L51">		a2 = -2.0*alam*alam;</span>
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">		for (j=1;j&lt;=100;j++) {</span>
<span class="fc" id="L53">			term=fac*Math.exp(a2*j*j);</span>
<span class="fc" id="L54">			sum += term;</span>
<span class="fc bfc" id="L55" title="All 4 branches covered.">			if (Math.abs(term) &lt;= EPS1*termbf || Math.abs(term) &lt;= EPS2*sum) return sum;</span>
<span class="fc" id="L56">			fac = -fac;</span>
<span class="fc" id="L57">			termbf=Math.abs(term);</span>
		}
<span class="nc" id="L59">		return 1.0;</span>
	}
	public static double SIGN(double a, double b){
<span class="pc bpc" id="L62" title="2 of 6 branches missed.">		return b &gt;= 0 ? (a &gt;= 0 ? a : -a) : (a &gt;= 0 ? -a : a);</span>
	}
	
	public static double SQR(double a) {
<span class="fc" id="L66">		return a*a;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>