<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>ran.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-mixed Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">Ran</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">ran.java</span></div><h1>ran.java</h1><pre class="source lang-java linenums">//package Ran;

<span class="nc" id="L3">public class ran {</span>
	
	public static double ran0(int idum){//&amp;idum
<span class="nc" id="L6">		final int IA=16807,IM=2147483647,IQ=127773;</span>
<span class="nc" id="L7">		final int IR=2836,MASK=123459876;</span>
<span class="nc" id="L8">		final double AM=1.0/(double)IM;</span>
		int k;
		double ans;

<span class="nc" id="L12">		idum ^= MASK;</span>
<span class="nc" id="L13">		k=idum/IQ;</span>
<span class="nc" id="L14">		idum=IA*(idum-k*IQ)-IR*k;</span>
<span class="nc bnc" id="L15" title="All 2 branches missed.">		if (idum &lt; 0) idum += IM;</span>
<span class="nc" id="L16">		ans=AM*idum;</span>
<span class="nc" id="L17">		idum ^= MASK;</span>
<span class="nc" id="L18">		return ans;</span>
	}
	
	public static double ran1(int idum){//&amp;idum
<span class="nc" id="L22">		final int IA=16807,IM=2147483647,IQ=127773,IR=2836,NTAB=32;</span>
<span class="nc" id="L23">		final int NDIV=(1+(IM-1)/NTAB);</span>
<span class="nc" id="L24">		final double EPS=3.0e-16,AM=1.0/IM,RNMX=(1.0-EPS);</span>
<span class="nc" id="L25">		int iy=0;</span>
<span class="nc" id="L26">		int[] iv = new int[NTAB];</span>
		int j,k;
		double temp;

<span class="nc bnc" id="L30" title="All 4 branches missed.">		if (idum &lt;= 0 || iy==0) {</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">			if (-idum &lt; 1) idum=1;</span>
<span class="nc" id="L32">			else idum = -idum;</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">			for (j=NTAB+7;j&gt;=0;j--) {</span>
<span class="nc" id="L34">				k=idum/IQ;</span>
<span class="nc" id="L35">				idum=IA*(idum-k*IQ)-IR*k;</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">				if (idum &lt; 0) idum += IM;</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">				if (j &lt; NTAB) iv[j] = idum;</span>
			}
<span class="nc" id="L39">			iy=iv[0];</span>
		}
<span class="nc" id="L41">		k=idum/IQ;</span>
<span class="nc" id="L42">		idum=IA*(idum-k*IQ)-IR*k;</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">		if (idum &lt; 0) idum += IM;</span>
<span class="nc" id="L44">		j=iy/NDIV;</span>
<span class="nc" id="L45">		iy=iv[j];</span>
<span class="nc" id="L46">		iv[j] = idum;</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">		if ((temp=AM*iy) &gt; RNMX) return RNMX;</span>
<span class="nc" id="L48">		else return temp;</span>
	}
	
	public static double ran2(int idum){//&amp;idum
<span class="nc" id="L52">		final int IM1=2147483563,IM2=2147483399;</span>
<span class="nc" id="L53">		final int IA1=40014,IA2=40692,IQ1=53668,IQ2=52774;</span>
<span class="nc" id="L54">		final int IR1=12211,IR2=3791,NTAB=32,IMM1=IM1-1;</span>
<span class="nc" id="L55">		final int NDIV=1+IMM1/NTAB;</span>
<span class="nc" id="L56">		final double EPS=3.0e-16,RNMX=1.0-EPS,AM=1.0/(double)(IM1);</span>
<span class="nc" id="L57">		int idum2=123456789,iy=0;</span>
<span class="nc" id="L58">		int[] iv = new int[NTAB];</span>
		int j,k;
		double temp;

<span class="nc bnc" id="L62" title="All 2 branches missed.">		if (idum &lt;= 0) {</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">			idum=(idum==0 ? 1 : -idum);</span>
<span class="nc" id="L64">			idum2=idum;</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">			for (j=NTAB+7;j&gt;=0;j--) {</span>
<span class="nc" id="L66">				k=idum/IQ1;</span>
<span class="nc" id="L67">				idum=IA1*(idum-k*IQ1)-k*IR1;</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">				if (idum &lt; 0) idum += IM1;</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">				if (j &lt; NTAB) iv[j] = idum;</span>
			}
<span class="nc" id="L71">			iy=iv[0];</span>
		}
<span class="nc" id="L73">		k=idum/IQ1;</span>
<span class="nc" id="L74">		idum=IA1*(idum-k*IQ1)-k*IR1;</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">		if (idum &lt; 0) idum += IM1;</span>
<span class="nc" id="L76">		k=idum2/IQ2;</span>
<span class="nc" id="L77">		idum2=IA2*(idum2-k*IQ2)-k*IR2;</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">		if (idum2 &lt; 0) idum2 += IM2;</span>
<span class="nc" id="L79">		j=iy/NDIV;</span>
<span class="nc" id="L80">		iy=iv[j]-idum2;</span>
<span class="nc" id="L81">		iv[j] = idum;</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">		if (iy &lt; 1) iy += IMM1;</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">		if ((temp=AM*iy) &gt; RNMX) return RNMX;</span>
<span class="nc" id="L84">		else return temp;</span>
	}
	public static double ran3(int idum)	{//&amp;idum
<span class="nc" id="L87">		int inext = 0,inextp = 0;</span>
<span class="nc" id="L88">		int iff=0;</span>
<span class="nc" id="L89">		final int MBIG=1000000000,MSEED=161803398,MZ=0;</span>
<span class="nc" id="L90">		final double FAC=(1.0/MBIG);</span>
<span class="nc" id="L91">		int[] ma = new int[56];</span>
		int i,ii,k,mj,mk;

<span class="nc bnc" id="L94" title="All 4 branches missed.">		if (idum &lt; 0 || iff == 0) {</span>
<span class="nc" id="L95">			iff=1;</span>
<span class="nc" id="L96">			mj=Math.abs(MSEED-Math.abs(idum));</span>
<span class="nc" id="L97">			mj %= MBIG;</span>
<span class="nc" id="L98">			ma[55]=mj;</span>
<span class="nc" id="L99">			mk=1;</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">			for (i=1;i&lt;=54;i++) {</span>
<span class="nc" id="L101">				ii=(21*i) % 55;</span>
<span class="nc" id="L102">				ma[ii]=mk;</span>
<span class="nc" id="L103">				mk=mj-mk;</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">				if (mk &lt; (int)(MZ)) mk += MBIG;</span>
<span class="nc" id="L105">				mj=ma[ii];</span>
			}
<span class="nc bnc" id="L107" title="All 2 branches missed.">			for (k=0;k&lt;4;k++)</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">				for (i=1;i&lt;=55;i++) {</span>
<span class="nc" id="L109">					ma[i] -= ma[1+(i+30) % 55];</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">					if (ma[i] &lt; (int)(MZ)) ma[i] += MBIG;</span>
				}
<span class="nc" id="L112">			inext=0;</span>
<span class="nc" id="L113">			inextp=31;</span>
<span class="nc" id="L114">			idum=1;</span>
		}
<span class="nc bnc" id="L116" title="All 2 branches missed.">		if (++inext == 56) inext=1;</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">		if (++inextp == 56) inextp=1;</span>
<span class="nc" id="L118">		mj=ma[inext]-ma[inextp];</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">		if (mj &lt; (int)(MZ)) mj += MBIG;</span>
<span class="nc" id="L120">		ma[inext]=mj;</span>
<span class="nc" id="L121">		return mj*FAC;</span>
	}
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.5.20131211-0329</span></div></body></html>