<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>caldat.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-MLB Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">Caldat</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">caldat.java</span></div><h1>caldat.java</h1><pre class="source lang-java linenums">//package caldat;

<span class="nc" id="L3">public class caldat {//test three,no connections</span>
	public static int mm,id,iyyy;
	public static void caldat( int julian){
<span class="fc" id="L6">		final int IGREG=2299161;</span>
		int ja,jalpha,jb,jc,jd,je;

<span class="pc bpc" id="L9" title="1 of 2 branches missed.">		if (julian &gt;= IGREG) {</span>
<span class="nc" id="L10">			jalpha=(int) (((julian-1867216)-0.25)/36524.25);</span>
<span class="nc" id="L11">			ja=(int) (julian+1+jalpha-(0.25*jalpha));</span>
<span class="fc bfc" id="L12" title="All 2 branches covered.">		} else if (julian &lt; 0) {</span>
<span class="fc" id="L13">			ja=julian+36525*(1-julian/36525);</span>
		} else
<span class="fc" id="L15">			ja=julian;</span>
<span class="fc" id="L16">		jb=ja+1524;</span>
<span class="fc" id="L17">		jc=(int) (6680.0+((jb-2439870)-122.1)/365.25);</span>
<span class="fc" id="L18">		jd=(int) (365*jc+(0.25*jc));</span>
<span class="fc" id="L19">		je=(int) ((jb-jd)/30.6001);</span>
<span class="fc" id="L20">		id=(int) (jb-jd-(30.6001*je));</span>
<span class="fc" id="L21">		mm=je-1;</span>
<span class="fc bfc" id="L22" title="All 2 branches covered.">		if (mm &gt; 12) mm -= 12;</span>
<span class="fc" id="L23">		iyyy=jc-4715;</span>
<span class="fc bfc" id="L24" title="All 2 branches covered.">		if (mm &gt; 2) --iyyy;</span>
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">		if (iyyy &lt;= 0) --iyyy;</span>
<span class="fc bfc" id="L26" title="All 2 branches covered.">		if (julian &lt; 0) iyyy -= 100*(1-julian/36525);</span>
<span class="fc" id="L27">	}</span>
	
	
	public static int julday( int mmj,  int idj,  int iyyyj)
	{
<span class="fc" id="L32">		 int IGREG=15+31*(10+12*1582);</span>
<span class="fc" id="L33">		int ja,jul,jy=iyyyj,jm;</span>

<span class="fc bfc" id="L35" title="All 2 branches covered.">		if (jy == 0) System.out.println(&quot;julday: there is no year zero.&quot;);</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">		if (jy &lt; 0) ++jy;</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">		if (mmj &gt; 2) {</span>
<span class="fc" id="L38">			jm=mmj+1;</span>
		} else {
<span class="fc" id="L40">			--jy;</span>
<span class="fc" id="L41">			jm=mmj+13;</span>
		}
<span class="fc" id="L43">		jul = (int) (Math.floor(365.25*jy)+Math.floor(30.6001*jm)+idj+1720995);</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">		if (idj+31*(mmj+12*iyyyj) &gt;= IGREG) {</span>
<span class="fc" id="L45">			ja=(int) (0.01*jy);</span>
<span class="fc" id="L46">			jul += 2-ja+(0.25*ja);</span>
		}
<span class="fc" id="L48">		return jul;</span>
	}
	
	public static void flmoon( int n,  int nph)
	{
<span class="fc" id="L53">		final double RAD=3.141592653589793238/180.0;</span>
		int i;
		double am,as,c,t,t2,xtra;

<span class="fc" id="L57">		c=n+nph/4.0;</span>
<span class="fc" id="L58">		t=c/1236.85;</span>
<span class="fc" id="L59">		t2=t*t;</span>
<span class="fc" id="L60">		as=359.2242+29.105356*c;</span>
<span class="fc" id="L61">		am=306.0253+385.816918*c+0.010730*t2;</span>
<span class="fc" id="L62">		jd=2415020+28*n+7*nph;</span>
<span class="fc" id="L63">		xtra=0.75933+1.53058868*c+((1.178e-4)-(1.55e-7)*t)*t2;</span>
<span class="fc bfc" id="L64" title="All 4 branches covered.">		if (nph == 0 || nph == 2)</span>
<span class="fc" id="L65">			xtra += (0.1734-3.93e-4*t)*Math.sin(RAD*as)-0.4068*Math.sin(RAD*am);</span>
<span class="fc bfc" id="L66" title="All 4 branches covered.">		else if (nph == 1 || nph == 3)</span>
<span class="fc" id="L67">			xtra += (0.1721-4.0e-4*t)*Math.sin(RAD*as)-0.6280*Math.sin(RAD*am);</span>
<span class="fc" id="L68">		else System.out.println(&quot;nph is unknown in flmoon&quot;);</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">		i=(int) (xtra &gt;= 0.0 ? Math.floor(xtra) : Math.ceil(xtra-1.0));</span>
<span class="fc" id="L70">		jd += i;</span>
<span class="fc" id="L71">		frac=xtra-i;</span>
<span class="fc" id="L72">	}</span>
<span class="fc" id="L73">	public static int jd = 0;</span>
<span class="fc" id="L74">	public static double frac = 0.0;</span>
	public static  int badluk(int IYBEG)	// Program badluk
	{
<span class="fc" id="L77">		int IYEND=IYBEG+1;</span>
<span class="fc" id="L78">		final double ZON=-5.0;</span>
<span class="fc" id="L79">		int ic,icon,idwk,im,iyyy,jd = 0,jday,n;</span>
<span class="fc" id="L80">		double timzon=ZON/24.0,frac = 0;</span>

<span class="fc" id="L82">		System.out.println(&quot;Full moons on Friday the 13th from &quot;);</span>
<span class="fc" id="L83">		System.out.println(IYBEG+&quot; to &quot;+IYEND);</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">		for (iyyy=IYBEG;iyyy&lt;=IYEND;iyyy++) {</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">			for (im=1;im&lt;=12;im++) {</span>
<span class="fc" id="L86">				jday=julday(im,13,iyyy);</span>
<span class="fc" id="L87">				idwk=((jday+1) % 7);</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">				if (idwk == 5) {</span>
<span class="fc" id="L89">					n=(int) (12.37*(iyyy-1900+(im-0.5)/12.0));</span>
<span class="fc" id="L90">					icon=0;</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">					for (int u = 0;u&lt;12;u++) {</span>
<span class="fc" id="L92">						flmoon(n,2);</span>
<span class="fc" id="L93">						frac=24.0*(frac+timzon);</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">						if (frac &lt; 0.0) {</span>
<span class="fc" id="L95">							--jd;</span>
<span class="fc" id="L96">							frac += 24.0;</span>
						}
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">						if (frac &gt; 12.0) {</span>
<span class="fc" id="L99">							++jd;</span>
<span class="fc" id="L100">							frac -= 12.0;</span>
						} else
<span class="nc" id="L102">							frac += 12.0;</span>
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">						if (jd == jday) {</span>
<span class="nc" id="L104">							System.out.println(im);</span>
<span class="nc" id="L105">							System.out.println(&quot; /13/ &quot;+ iyyy );</span>
<span class="nc" id="L106">							System.out.println(&quot;Full moon &quot; +frac);</span>
<span class="nc" id="L107">							System.out.println(&quot; hrs after midnight (EST)&quot;);</span>
<span class="nc" id="L108">							break;</span>
						} else {
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">							ic=(jday &gt;= jd ? 1 : -1);</span>
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">							if (ic == (-icon)) break;</span>
<span class="fc" id="L112">							icon=ic;</span>
<span class="fc" id="L113">							n += ic;</span>
						}
					}
				}
			}
		}
<span class="fc" id="L119">		return 0;</span>
	}
	
	
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>