<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>bess.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-MLB Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">Bess</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">bess.java</span></div><h1>bess.java</h1><pre class="source lang-java linenums">//package Bess;

<span class="nc" id="L3">public class bess {</span>
	public static double bessi( int n, double x)
	{
<span class="fc" id="L6">		final double ACC=200.0;</span>
<span class="fc" id="L7">		final int IEXP=Double.MAX_EXPONENT/2;</span>
		int j,k;
		double bi,bim,bip,dum,tox,ans;

<span class="fc bfc" id="L11" title="All 2 branches covered.">		if (n &lt; 2) System.out.println(&quot;Index n less than 2 in bessi&quot;);</span>
<span class="fc bfc" id="L12" title="All 2 branches covered.">		if (x*x &lt;= 8.0*Double.MIN_VALUE) return 0.0;</span>
		else {
<span class="fc" id="L14">			tox=2.0/Math.abs(x);</span>
<span class="fc" id="L15">			bip=ans=0.0;</span>
<span class="fc" id="L16">			bi=1.0;</span>
<span class="fc bfc" id="L17" title="All 2 branches covered.">			for (j=(int) (2*(n+(int)(Math.sqrt(ACC*n))));j&gt;0;j--) {</span>
<span class="fc" id="L18">				bim=bip+j*tox*bi;</span>
<span class="fc" id="L19">				bip=bi;</span>
<span class="fc" id="L20">				bi=bim;</span>
<span class="fc" id="L21">				k = Math.getExponent(bi);</span>
<span class="fc" id="L22">				dum=bi/Math.pow(2, Math.getExponent(bi));//frexp(bi,&amp;k);</span>
<span class="fc bfc" id="L23" title="All 2 branches covered.">				if (k &gt; IEXP) {</span>
<span class="fc" id="L24">					ans=ans*Math.pow(2, -IEXP);//ldexp(ans,-IEXP);</span>
<span class="fc" id="L25">					bi=bi*Math.pow(2, -IEXP);//ldexp(bi,-IEXP);</span>
<span class="fc" id="L26">					bip=bip*Math.pow(2, -IEXP);//ldexp(bip,-IEXP);</span>
				}
<span class="fc bfc" id="L28" title="All 2 branches covered.">				if (j == n) ans=bip;</span>
			}
<span class="fc" id="L30">			ans *= bessi0(x)/bi;</span>
			
<span class="pc bpc" id="L32" title="1 of 4 branches missed.">			return x &lt; 0.0 &amp;&amp; ((n &amp; 1) == 1) ? -ans : ans;</span>
		}
	}

	private static double bessi0(double x) {
			double ax,ans,y;

<span class="fc bfc" id="L39" title="All 2 branches covered.">			if ((ax=Math.abs(x)) &lt; 3.75) {</span>
<span class="fc" id="L40">				y=x/3.75;</span>
<span class="fc" id="L41">				y*=y;</span>
<span class="fc" id="L42">				ans=1.0+y*(3.5156229+y*(3.0899424+y*(1.2067492</span>
					+y*(0.2659732+y*(0.360768e-1+y*0.45813e-2)))));
			} else {
<span class="fc" id="L45">				y=3.75/ax;</span>
<span class="fc" id="L46">				ans=(Math.exp(ax)/Math.sqrt(ax))*(0.39894228+y*(0.1328592e-1</span>
					+y*(0.225319e-2+y*(-0.157565e-2+y*(0.916281e-2
					+y*(-0.2057706e-1+y*(0.2635537e-1+y*(-0.1647633e-1
					+y*0.392377e-2))))))));
			}
<span class="fc" id="L51">			return ans;</span>
	}	
	
	private static double bessi1(double x){
		double ax,ans,y;

<span class="fc bfc" id="L57" title="All 2 branches covered.">		if ((ax=Math.abs(x)) &lt; 3.75) {</span>
<span class="fc" id="L58">			y=x/3.75;</span>
<span class="fc" id="L59">			y*=y;</span>
<span class="fc" id="L60">			ans=ax*(0.5+y*(0.87890594+y*(0.51498869+y*(0.15084934</span>
				+y*(0.2658733e-1+y*(0.301532e-2+y*0.32411e-3))))));
		} else {
<span class="fc" id="L63">			y=3.75/ax;</span>
<span class="fc" id="L64">			ans=0.2282967e-1+y*(-0.2895312e-1+y*(0.1787654e-1</span>
				-y*0.420059e-2));
<span class="fc" id="L66">			ans=0.39894228+y*(-0.3988024e-1+y*(-0.362018e-2</span>
				+y*(0.163801e-2+y*(-0.1031555e-1+y*ans))));
<span class="fc" id="L68">			ans *= (Math.exp(ax)/Math.sqrt(ax));</span>
		}
<span class="fc bfc" id="L70" title="All 2 branches covered.">		return x &lt; 0.0 ? -ans : ans;</span>
	}
	
	public static double bessk( int n, double x){
		int j;
		double bk,bkm,bkp,tox;

<span class="fc bfc" id="L77" title="All 2 branches covered.">		if (n &lt; 2) System.out.println(&quot;Index n less than 2 in bessk&quot;);</span>
<span class="fc" id="L78">		tox=2.0/x;</span>
<span class="fc" id="L79">		bkm=bessk0(x);</span>
<span class="fc" id="L80">		bk=bessk1(x);</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">		for (j=1;j&lt;n;j++) {</span>
<span class="fc" id="L82">			bkp=bkm+j*tox*bk;</span>
<span class="fc" id="L83">			bkm=bk;</span>
<span class="fc" id="L84">			bk=bkp;</span>
		}
<span class="fc" id="L86">		return bk;</span>
	}
	
	private static double bessk0(double x){
		double y,ans;

<span class="fc bfc" id="L92" title="All 2 branches covered.">		if (x &lt;= 2.0) {</span>
<span class="fc" id="L93">			y=x*x/4.0;</span>
<span class="fc" id="L94">			ans=(-Math.log(x/2.0)*bessi0(x))+(-0.57721566+y*(0.42278420</span>
				+y*(0.23069756+y*(0.3488590e-1+y*(0.262698e-2
				+y*(0.10750e-3+y*0.74e-5))))));
		} else {
<span class="fc" id="L98">			y=2.0/x;</span>
<span class="fc" id="L99">			ans=(Math.exp(-x)/Math.sqrt(x))*(1.25331414+y*(-0.7832358e-1</span>
				+y*(0.2189568e-1+y*(-0.1062446e-1+y*(0.587872e-2
				+y*(-0.251540e-2+y*0.53208e-3))))));
		}
<span class="fc" id="L103">		return ans;</span>
	}
	

	private static double bessk1(double x){
		double y,ans;

<span class="fc bfc" id="L110" title="All 2 branches covered.">		if (x &lt;= 2.0) {</span>
<span class="fc" id="L111">			y=x*x/4.0;</span>
<span class="fc" id="L112">			ans=(Math.log(x/2.0)*bessi1(x))+(1.0/x)*(1.0+y*(0.15443144</span>
					+y*(-0.67278579+y*(-0.18156897+y*(-0.1919402e-1
							+y*(-0.110404e-2+y*(-0.4686e-4)))))));
		} else {
<span class="fc" id="L116">			y=2.0/x;</span>
<span class="fc" id="L117">			ans=(Math.exp(-x)/Math.sqrt(x))*(1.25331414+y*(0.23498619</span>
					+y*(-0.3655620e-1+y*(0.1504268e-1+y*(-0.780353e-2
							+y*(0.325614e-2+y*(-0.68245e-3)))))));
		}
<span class="fc" id="L121">		return ans;</span>
	}
	
	public static double bessj( int n, double x){
<span class="fc" id="L125">		final double ACC=160.0;</span>
<span class="fc" id="L126">		final int IEXP=Double.MAX_EXPONENT/2;</span>
		boolean jsum;
		int j,k,m;
		double ax,bj,bjm,bjp,dum,sum,tox,ans;

<span class="fc bfc" id="L131" title="All 2 branches covered.">		if (n &lt; 2) System.out.println(&quot;Index n less than 2 in bessj&quot;);</span>
<span class="fc" id="L132">		ax=Math.abs(x);</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">		if (ax*ax &lt;= 8.0*Double.MIN_VALUE) return 0.0;</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">		else if (ax &gt; (n)) {</span>
<span class="fc" id="L135">			tox=2.0/ax;</span>
<span class="fc" id="L136">			bjm=bessj0(ax);</span>
<span class="fc" id="L137">			bj=bessj1(ax);</span>
<span class="fc bfc" id="L138" title="All 2 branches covered.">			for (j=1;j&lt;n;j++) {</span>
<span class="fc" id="L139">				bjp=j*tox*bj-bjm;</span>
<span class="fc" id="L140">				bjm=bj;</span>
<span class="fc" id="L141">				bj=bjp;</span>
			}
<span class="fc" id="L143">			ans=bj;</span>
		} else {
<span class="fc" id="L145">			tox=2.0/ax;</span>
<span class="fc" id="L146">			m=(int) (2*((n+(Math.sqrt(ACC*n)))/2));</span>
<span class="fc" id="L147">			jsum=false;</span>
<span class="fc" id="L148">			bjp=ans=sum=0.0;</span>
<span class="fc" id="L149">			bj=1.0;</span>
<span class="fc bfc" id="L150" title="All 2 branches covered.">			for (j=m;j&gt;0;j--) {</span>
<span class="fc" id="L151">				bjm=j*tox*bj-bjp;</span>
<span class="fc" id="L152">				bjp=bj;</span>
<span class="fc" id="L153">				bj=bjm;</span>
				
<span class="fc" id="L155">				k = Math.getExponent(bj);</span>
<span class="fc" id="L156">				dum=bj/Math.pow(2, Math.getExponent(bj));//frexp(bj,&amp;k);</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">				if (k &gt; IEXP) {</span>
<span class="fc" id="L158">					bj*=Math.pow(2, -IEXP);//ldexp(bj,-IEXP);</span>
<span class="fc" id="L159">					bjp*=Math.pow(2, -IEXP);//ldexp(bjp,-IEXP);</span>
<span class="fc" id="L160">					ans*=Math.pow(2, -IEXP);//=ldexp(ans,-IEXP);</span>
<span class="fc" id="L161">					sum*=Math.pow(2, -IEXP);//ldexp(sum,-IEXP);</span>
				}
<span class="fc bfc" id="L163" title="All 2 branches covered.">				if (jsum) sum += bj;</span>
<span class="fc bfc" id="L164" title="All 2 branches covered.">				jsum=!jsum;</span>
<span class="fc bfc" id="L165" title="All 2 branches covered.">				if (j == n) ans=bjp;</span>
			}
<span class="fc" id="L167">			sum=2.0*sum-bj;</span>
<span class="fc" id="L168">			ans /= sum;</span>
		}
<span class="fc bfc" id="L170" title="All 4 branches covered.">		return x &lt; 0.0 &amp;&amp; (n &amp; 1) == 1 ? -ans : ans;</span>
	}
	
	private static double bessj0(double x){
		double ax,z,xx,y,ans,ans1,ans2;

<span class="fc bfc" id="L176" title="All 2 branches covered.">		if ((ax=Math.abs(x)) &lt; 8.0) {</span>
<span class="fc" id="L177">			y=x*x;</span>
<span class="fc" id="L178">			ans1=57568490574.0+y*(-13362590354.0+y*(651619640.7</span>
				+y*(-11214424.18+y*(77392.33017+y*(-184.9052456)))));
<span class="fc" id="L180">			ans2=57568490411.0+y*(1029532985.0+y*(9494680.718</span>
				+y*(59272.64853+y*(267.8532712+y*1.0))));
<span class="fc" id="L182">			ans=ans1/ans2;</span>
		} else {
<span class="fc" id="L184">			z=8.0/ax;</span>
<span class="fc" id="L185">			y=z*z;</span>
<span class="fc" id="L186">			xx=ax-0.785398164;</span>
<span class="fc" id="L187">			ans1=1.0+y*(-0.1098628627e-2+y*(0.2734510407e-4</span>
				+y*(-0.2073370639e-5+y*0.2093887211e-6)));
<span class="fc" id="L189">			ans2 = -0.1562499995e-1+y*(0.1430488765e-3</span>
				+y*(-0.6911147651e-5+y*(0.7621095161e-6
				-y*0.934945152e-7)));
<span class="fc" id="L192">			ans=Math.sqrt(0.636619772/ax)*(Math.cos(xx)*ans1-z*Math.sin(xx)*ans2);</span>
		}
<span class="fc" id="L194">		return ans;</span>
	}
	
	private static double bessj1(double x){
		double  ax,z,xx,y,ans,ans1,ans2;

<span class="fc bfc" id="L200" title="All 2 branches covered.">		if ((ax=Math.abs(x)) &lt; 8.0) {</span>
<span class="fc" id="L201">			y=x*x;</span>
<span class="fc" id="L202">			ans1=x*(72362614232.0+y*(-7895059235.0+y*(242396853.1</span>
				+y*(-2972611.439+y*(15704.48260+y*(-30.16036606))))));
<span class="fc" id="L204">			ans2=144725228442.0+y*(2300535178.0+y*(18583304.74</span>
				+y*(99447.43394+y*(376.9991397+y*1.0))));
<span class="fc" id="L206">			ans=ans1/ans2;</span>
		} else {
<span class="fc" id="L208">			z=8.0/ax;</span>
<span class="fc" id="L209">			y=z*z;</span>
<span class="fc" id="L210">			xx=ax-2.356194491;</span>
<span class="fc" id="L211">			ans1=1.0+y*(0.183105e-2+y*(-0.3516396496e-4</span>
				+y*(0.2457520174e-5+y*(-0.240337019e-6))));
<span class="fc" id="L213">			ans2=0.04687499995+y*(-0.2002690873e-3</span>
				+y*(0.8449199096e-5+y*(-0.88228987e-6
				+y*0.105787412e-6)));
<span class="fc" id="L216">			ans=Math.sqrt(0.636619772/ax)*(Math.cos(xx)*ans1-z*Math.sin(xx)*ans2);</span>
<span class="fc bfc" id="L217" title="All 2 branches covered.">			if (x &lt; 0.0) ans = -ans;</span>
		}
<span class="fc" id="L219">		return ans;</span>
	}
	
	public static double bessy(int n, double x){
		int j;
		double by,bym,byp,tox;

<span class="fc bfc" id="L226" title="All 2 branches covered.">		if (n &lt; 2) System.out.println(&quot;Index n less than 2 in bessy&quot;);</span>
<span class="fc" id="L227">		tox=2.0/x;</span>
<span class="fc" id="L228">		by=bessy1(x);</span>
<span class="fc" id="L229">		bym=bessy0(x);</span>
<span class="fc bfc" id="L230" title="All 2 branches covered.">		for (j=1;j&lt;n;j++) {</span>
<span class="fc" id="L231">			byp=j*tox*by-bym;</span>
<span class="fc" id="L232">			bym=by;</span>
<span class="fc" id="L233">			by=byp;</span>
		}
<span class="fc" id="L235">		return by;</span>
	}
	
	private static double bessy0(double x){
		double z,xx,y,ans,ans1,ans2;

<span class="fc bfc" id="L241" title="All 2 branches covered.">		if (x &lt; 8.0) {</span>
<span class="fc" id="L242">			y=x*x;</span>
<span class="fc" id="L243">			ans1 = -2957821389.0+y*(7062834065.0+y*(-512359803.6</span>
				+y*(10879881.29+y*(-86327.92757+y*228.4622733))));
<span class="fc" id="L245">			ans2=40076544269.0+y*(745249964.8+y*(7189466.438</span>
				+y*(47447.26470+y*(226.1030244+y*1.0))));
<span class="fc" id="L247">			ans=(ans1/ans2)+0.636619772*bessj0(x)*Math.log(x);</span>
		} else {
<span class="fc" id="L249">			z=8.0/x;</span>
<span class="fc" id="L250">			y=z*z;</span>
<span class="fc" id="L251">			xx=x-0.785398164;</span>
<span class="fc" id="L252">			ans1=1.0+y*(-0.1098628627e-2+y*(0.2734510407e-4</span>
				+y*(-0.2073370639e-5+y*0.2093887211e-6)));
<span class="fc" id="L254">			ans2 = -0.1562499995e-1+y*(0.1430488765e-3</span>
				+y*(-0.6911147651e-5+y*(0.7621095161e-6
				+y*(-0.934945152e-7))));
<span class="fc" id="L257">			ans=Math.sqrt(0.636619772/x)*(Math.sin(xx)*ans1+z*Math.cos(xx)*ans2);</span>
		}
<span class="fc" id="L259">		return ans;</span>
	}
	
	private static double bessy1(double x){
		double z,xx,y,ans,ans1,ans2;

<span class="fc bfc" id="L265" title="All 2 branches covered.">		if (x &lt; 8.0) {</span>
<span class="fc" id="L266">			y=x*x;</span>
<span class="fc" id="L267">			ans1=x*(-0.4900604943e13+y*(0.1275274390e13</span>
				+y*(-0.5153438139e11+y*(0.7349264551e9
				+y*(-0.4237922726e7+y*0.8511937935e4)))));
<span class="fc" id="L270">			ans2=0.2499580570e14+y*(0.4244419664e12</span>
				+y*(0.3733650367e10+y*(0.2245904002e8
				+y*(0.1020426050e6+y*(0.3549632885e3+y)))));
<span class="fc" id="L273">			ans=(ans1/ans2)+0.636619772*(bessj1(x)*Math.log(x)-1.0/x);</span>
		} else {
<span class="fc" id="L275">			z=8.0/x;</span>
<span class="fc" id="L276">			y=z*z;</span>
<span class="fc" id="L277">			xx=x-2.356194491;</span>
<span class="fc" id="L278">			ans1=1.0+y*(0.183105e-2+y*(-0.3516396496e-4</span>
				+y*(0.2457520174e-5+y*(-0.240337019e-6))));
<span class="fc" id="L280">			ans2=0.04687499995+y*(-0.2002690873e-3</span>
				+y*(0.8449199096e-5+y*(-0.88228987e-6
				+y*0.105787412e-6)));
<span class="fc" id="L283">			ans=Math.sqrt(0.636619772/x)*(Math.sin(xx)*ans1+z*Math.cos(xx)*ans2);</span>
		}
<span class="fc" id="L285">		return ans;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>