<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>EffectiveJavaHashCode.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">MLB Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">ej_hash</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">EffectiveJavaHashCode.java</span></div><h1>EffectiveJavaHashCode.java</h1><pre class="source lang-java linenums">public class EffectiveJavaHashCode {
    private final int x;
    private final long y;
    private final int z;

<span class="fc" id="L6">    public EffectiveJavaHashCode(int x, long y, int z) {</span>
<span class="fc" id="L7">	this.x = x;</span>
<span class="fc" id="L8">	this.y = y;</span>
<span class="fc" id="L9">	this.z = z;</span>
<span class="fc" id="L10">    }</span>

    @Override
    public int hashCode() {
<span class="fc" id="L14">	int h = x;</span>
<span class="fc" id="L15">	h = h * 31 + (int) (y ^ (y &gt;&gt;&gt; 32));</span>
<span class="fc" id="L16">	h = h * 31 + z;</span>
<span class="fc" id="L17">	return h;</span>
    }
    
    public static void testCollision1(int x1, long y1, int z1,
				      int x2, long y2, int z2) {
<span class="fc" id="L22">	EffectiveJavaHashCode o1 = new EffectiveJavaHashCode(x1, y1, z1);</span>
<span class="fc" id="L23">	EffectiveJavaHashCode o2 = new EffectiveJavaHashCode(x2, y2, z2);</span>
<span class="fc bfc" id="L24" title="All 2 branches covered.">	if (o1.hashCode() == o2.hashCode()) {</span>
<span class="fc" id="L25">	    System.out.println(&quot;Solved hash collision 1&quot;);</span>
	}
<span class="fc" id="L27">    }</span>

    public static void testCollision2(long y1, int z1,
				      long y2, int z2) {
<span class="fc" id="L31">	EffectiveJavaHashCode o1 = new EffectiveJavaHashCode(1, y1, z1);</span>
<span class="fc" id="L32">	EffectiveJavaHashCode o2 = new EffectiveJavaHashCode(2, y2, z2);</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">	if (o1.hashCode() == o2.hashCode()) {</span>
<span class="fc" id="L34">	    System.out.println(&quot;Solved hash collision 2&quot;);</span>
	}
<span class="fc" id="L36">    }</span>

    public static void testCollision3(long y1, long y2) {
	// The hashes can collide only if the lower 5 bits of z1/z2 match
<span class="fc" id="L40">	EffectiveJavaHashCode o1 = new EffectiveJavaHashCode(1234, y1, 3141);</span>
<span class="fc" id="L41">	EffectiveJavaHashCode o2 = new EffectiveJavaHashCode(5678, y2, 3141);</span>
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">	if (o1.hashCode() == o2.hashCode()) {</span>
<span class="nc" id="L43">	    System.out.println(&quot;Solved hash collision 3&quot;);</span>
	}
<span class="fc" id="L45">    }</span>

    public static void testCollision4(int x1, long y1, int z1) {
<span class="fc" id="L48">	EffectiveJavaHashCode o1 = new EffectiveJavaHashCode(1234, Double.doubleToRawLongBits(3.14159E123), 3141);</span>
<span class="fc" id="L49">	EffectiveJavaHashCode o2 = new EffectiveJavaHashCode(x1, y1, z1);</span>
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">	if (o1.hashCode() == o2.hashCode()) {</span>
<span class="nc" id="L51">	    System.out.println(&quot;Solved hash collision 4&quot;);</span>
	}
<span class="fc" id="L53">    }</span>

    public static void testCollision5(long y1, int z1) {
<span class="fc" id="L56">	EffectiveJavaHashCode o1 = new EffectiveJavaHashCode(1234, Double.doubleToRawLongBits(3.14159E123), 3141);</span>
<span class="fc" id="L57">	EffectiveJavaHashCode o2 = new EffectiveJavaHashCode(5678, y1, z1);</span>
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">	if (o1.hashCode() == o2.hashCode()) {</span>
<span class="nc" id="L59">	    System.out.println(&quot;Solved hash collision 5&quot;);</span>
	}
<span class="fc" id="L61">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>