<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>ell.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">MLB Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">Ell</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">ell.java</span></div><h1>ell.java</h1><pre class="source lang-java linenums">//package Ell;

<span class="nc" id="L3">public class ell {</span>
	
	public static double SQR(double a) {
<span class="fc" id="L6">		return a*a;</span>
	}
	
	public static double SIGN(double a, double b){
<span class="pc bpc" id="L10" title="2 of 6 branches missed.">		return b &gt;= 0 ? (a &gt;= 0 ? a : -a) : (a &gt;= 0 ? -a : a);</span>
	}
	
	public static double MAX(double a, double b){
<span class="fc bfc" id="L14" title="All 2 branches covered.">		return b &gt; a ? (b) : (a);</span>
	}
	
	public static double MIN(double a, double b){
<span class="fc bfc" id="L18" title="All 2 branches covered.">		return b &lt; a ? (b) : (a);</span>
	}
	
	
	public static double zbrent(double x1, double x2, double tol)
	{
<span class="fc" id="L24">		final int ITMAX=100;</span>
<span class="fc" id="L25">		final double EPS=1e-14;</span>
		int iter;
<span class="fc" id="L27">		double a=x1,b=x2,c=x2,d=0,e=0,min1,min2;</span>
<span class="fc" id="L28">		double fa=Math.sin(a),fb=Math.sin(b),fc,p,q,r,s,tol1,xm;</span>

<span class="fc bfc" id="L30" title="All 8 branches covered.">		if ((fa &gt; 0.0 &amp;&amp; fb &gt; 0.0) || (fa &lt; 0.0 &amp;&amp; fb &lt; 0.0))</span>
<span class="fc" id="L31">			System.out.println(&quot;Root must be bracketed in zbrent&quot;);</span>
<span class="fc" id="L32">		fc=fb;</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">		for (iter=0;iter&lt;ITMAX;iter++) {</span>
<span class="fc bfc" id="L34" title="All 8 branches covered.">			if ((fb &gt; 0.0 &amp;&amp; fc &gt; 0.0) || (fb &lt; 0.0 &amp;&amp; fc &lt; 0.0)) {</span>
<span class="fc" id="L35">				c=a;</span>
<span class="fc" id="L36">				fc=fa;</span>
<span class="fc" id="L37">				e=d=b-a;</span>
			}
<span class="fc bfc" id="L39" title="All 2 branches covered.">			if (Math.abs(fc) &lt; Math.abs(fb)) {</span>
<span class="fc" id="L40">				a=b;</span>
<span class="fc" id="L41">				b=c;</span>
<span class="fc" id="L42">				c=a;</span>
<span class="fc" id="L43">				fa=fb;</span>
<span class="fc" id="L44">				fb=fc;</span>
<span class="fc" id="L45">				fc=fa;</span>
			}
<span class="fc" id="L47">			tol1=2.0*EPS*Math.abs(b)+0.5*tol;</span>
<span class="fc" id="L48">			xm=0.5*(c-b);</span>
<span class="fc bfc" id="L49" title="All 4 branches covered.">			if (Math.abs(xm) &lt;= tol1 || fb == 0.0) return b;</span>
<span class="pc bpc" id="L50" title="1 of 4 branches missed.">			if (Math.abs(e) &gt;= tol1 &amp;&amp; Math.abs(fa) &gt; Math.abs(fb)) {</span>
<span class="fc" id="L51">				s=fb/fa;</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">				if (a == c) {</span>
<span class="fc" id="L53">					p=2.0*xm*s;</span>
<span class="fc" id="L54">					q=1.0-s;</span>
				} else {
<span class="fc" id="L56">					q=fa/fc;</span>
<span class="fc" id="L57">					r=fb/fc;</span>
<span class="fc" id="L58">					p=s*(2.0*xm*q*(q-r)-(b-a)*(r-1.0));</span>
<span class="fc" id="L59">					q=(q-1.0)*(r-1.0)*(s-1.0);</span>
				}
<span class="fc bfc" id="L61" title="All 2 branches covered.">				if (p &gt; 0.0) q = -q;</span>
<span class="fc" id="L62">				p=Math.abs(p);</span>
<span class="fc" id="L63">				min1=3.0*xm*q-Math.abs(tol1*q);</span>
<span class="fc" id="L64">				min2=Math.abs(e*q);</span>
<span class="fc bfc" id="L65" title="All 4 branches covered.">				if (2.0*p &lt; (min1 &lt; min2 ? min1 : min2)) {</span>
<span class="fc" id="L66">					e=d;</span>
<span class="fc" id="L67">					d=p/q;</span>
				} else {
<span class="fc" id="L69">					d=xm;</span>
<span class="fc" id="L70">					e=d;</span>
				}
			} else {
<span class="fc" id="L73">				d=xm;</span>
<span class="fc" id="L74">				e=d;</span>
			}
<span class="fc" id="L76">			a=b;</span>
<span class="fc" id="L77">			fa=fb;</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">			if (Math.abs(d) &gt; tol1)</span>
<span class="fc" id="L79">				b += d;</span>
			else
<span class="fc" id="L81">				b += SIGN(tol1,xm);</span>
<span class="fc" id="L82">				fb=Math.sin(b);</span>
		}
<span class="fc" id="L84">		System.out.println(&quot;Maximum number of iterations exceeded in zbrent&quot;);</span>
<span class="fc" id="L85">		return 0.0;</span>
	}
	public static double bxmin;
	public static double brent(double ax, double bx, double cx,double tol){
<span class="fc" id="L89">			final int ITMAX = 100;</span>
<span class="fc" id="L90">			final double CGOLD=0.3819660;</span>
<span class="fc" id="L91">			double ZEPS=1e-14*1.0e-3;</span>
			int iter;
<span class="fc" id="L93">			double a,b,d=0.0,etemp,fu,fv,fw,fx;</span>
			double p,q,r,tol1,tol2,u,v,w,x,xm;
<span class="fc" id="L95">			double e=0.0;</span>

<span class="fc bfc" id="L97" title="All 2 branches covered.">			a=(ax &lt; cx ? ax : cx);</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">			b=(ax &gt; cx ? ax : cx);</span>
<span class="fc" id="L99">			x=w=v=bx;</span>
<span class="fc" id="L100">			fw=fv=fx=Math.sin(x);</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">			for (iter=0;iter&lt;ITMAX;iter++) {</span>
<span class="fc" id="L102">				xm=0.5*(a+b);</span>
<span class="fc" id="L103">				tol2=2.0*(tol1=tol*Math.abs(x)+ZEPS);</span>
<span class="fc bfc" id="L104" title="All 2 branches covered.">				if (Math.abs(x-xm) &lt;= (tol2-0.5*(b-a))) {</span>
<span class="fc" id="L105">					bxmin=x;</span>
<span class="fc" id="L106">					return fx;</span>
				}
<span class="fc bfc" id="L108" title="All 2 branches covered.">				if (Math.abs(e) &gt; tol1) {</span>
<span class="fc" id="L109">					r=(x-w)*(fx-fv);</span>
<span class="fc" id="L110">					q=(x-v)*(fx-fw);</span>
<span class="fc" id="L111">					p=(x-v)*q-(x-w)*r;</span>
<span class="fc" id="L112">					q=2.0*(q-r);</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">					if (q &gt; 0.0) p = -p;</span>
<span class="fc" id="L114">					q=Math.abs(q);</span>
<span class="fc" id="L115">					etemp=e;</span>
<span class="fc" id="L116">					e=d;</span>
<span class="fc bfc" id="L117" title="All 6 branches covered.">					if (Math.abs(p) &gt;= Math.abs(0.5*q*etemp) || p &lt;= q*(a-x) || p &gt;= q*(b-x))</span>
<span class="fc bfc" id="L118" title="All 2 branches covered.">						d=CGOLD*(e=(x &gt;= xm ? a-x : b-x));</span>
					else {
<span class="fc" id="L120">						d=p/q;</span>
<span class="fc" id="L121">						u=x+d;</span>
<span class="fc bfc" id="L122" title="All 4 branches covered.">						if (u-a &lt; tol2 || b-u &lt; tol2)</span>
<span class="fc" id="L123">							d=SIGN(tol1,xm-x);</span>
					}
				} else {
<span class="fc bfc" id="L126" title="All 2 branches covered.">					d=CGOLD*(e=(x &gt;= xm ? a-x : b-x));</span>
				}
<span class="fc bfc" id="L128" title="All 2 branches covered.">				u=(Math.abs(d) &gt;= tol1 ? x+d : x+SIGN(tol1,d));</span>
<span class="fc" id="L129">				fu=Math.sin(u);</span>
<span class="fc bfc" id="L130" title="All 2 branches covered.">				if (fu &lt;= fx) {</span>
<span class="fc bfc" id="L131" title="All 2 branches covered.">					if (u &gt;= x) a=x; else b=x;</span>
<span class="fc" id="L132">					v=w;w=x;x=u;//shft3(v,w,x,u);</span>
<span class="fc" id="L133">					fv=fw;fw=fx;fx=fu;//shft3(fv,fw,fx,fu);</span>
				} else {
<span class="fc bfc" id="L135" title="All 2 branches covered.">					if (u &lt; x) a=u; else b=u;</span>
<span class="fc bfc" id="L136" title="All 4 branches covered.">					if (fu &lt;= fw || w == x) {</span>
<span class="fc" id="L137">						v=w;</span>
<span class="fc" id="L138">						w=u;</span>
<span class="fc" id="L139">						fv=fw;</span>
<span class="fc" id="L140">						fw=fu;</span>
<span class="fc bfc" id="L141" title="All 6 branches covered.">					} else if (fu &lt;= fv || v == x || v == w) {</span>
<span class="fc" id="L142">						v=u;</span>
<span class="fc" id="L143">						fv=fu;</span>
					}
				}
			}
<span class="fc" id="L147">			System.out.println(&quot;Too many iterations in brent&quot;);</span>
<span class="fc" id="L148">			bxmin=x;</span>
<span class="fc" id="L149">			return fx;</span>
		}
	public static double dxmin;
	public static double dbrent(double ax, double bx, double cx, double tol){
<span class="fc" id="L153">		final int ITMAX=100;</span>
<span class="fc" id="L154">		double ZEPS=1e-14*1.0e-3;</span>
		boolean ok1,ok2;
		int iter;
<span class="fc" id="L157">		double a,b,d=0.0,d1,d2,du,dv,dw,dx,e=0.0;</span>
		double fu,fv,fw,fx,olde,tol1,tol2,u,u1,u2,v,w,x,xm;

<span class="fc bfc" id="L160" title="All 2 branches covered.">		a=(ax &lt; cx ? ax : cx);</span>
<span class="fc bfc" id="L161" title="All 2 branches covered.">		b=(ax &gt; cx ? ax : cx);</span>
<span class="fc" id="L162">		x=w=v=bx;</span>
<span class="fc" id="L163">		fw=fv=fx=Math.sin(x);</span>
<span class="fc" id="L164">		dw=dv=dx=Math.cos(x);</span>
<span class="fc bfc" id="L165" title="All 2 branches covered.">		for (iter=0;iter&lt;ITMAX;iter++) {</span>
<span class="fc" id="L166">			xm=0.5*(a+b);</span>
<span class="fc" id="L167">			tol1=tol*Math.abs(x)+ZEPS;</span>
<span class="fc" id="L168">			tol2=2.0*tol1;</span>
<span class="fc bfc" id="L169" title="All 2 branches covered.">			if (Math.abs(x-xm) &lt;= (tol2-0.5*(b-a))) {</span>
<span class="fc" id="L170">				dxmin=x;</span>
<span class="fc" id="L171">				return fx;</span>
			}
<span class="fc bfc" id="L173" title="All 2 branches covered.">			if (Math.abs(e) &gt; tol1) {</span>
<span class="fc" id="L174">				d1=2.0*(b-a);</span>
<span class="fc" id="L175">				d2=d1;</span>
<span class="fc bfc" id="L176" title="All 2 branches covered.">				if (dw != dx) d1=(w-x)*dx/(dx-dw);</span>
<span class="fc bfc" id="L177" title="All 2 branches covered.">				if (dv != dx) d2=(v-x)*dx/(dx-dv);</span>
<span class="fc" id="L178">				u1=x+d1;</span>
<span class="fc" id="L179">				u2=x+d2;</span>
<span class="fc bfc" id="L180" title="All 4 branches covered.">				ok1 = (a-u1)*(u1-b) &gt; 0.0 &amp;&amp; dx*d1 &lt;= 0.0;</span>
<span class="fc bfc" id="L181" title="All 4 branches covered.">				ok2 = (a-u2)*(u2-b) &gt; 0.0 &amp;&amp; dx*d2 &lt;= 0.0;</span>
<span class="fc" id="L182">				olde=e;</span>
<span class="fc" id="L183">				e=d;</span>
<span class="fc bfc" id="L184" title="All 4 branches covered.">				if (ok1 || ok2) {</span>
<span class="fc bfc" id="L185" title="All 4 branches covered.">					if (ok1 &amp;&amp; ok2)</span>
<span class="fc bfc" id="L186" title="All 2 branches covered.">						d=(Math.abs(d1) &lt; Math.abs(d2) ? d1 : d2);</span>
<span class="fc bfc" id="L187" title="All 2 branches covered.">					else if (ok1)</span>
<span class="fc" id="L188">						d=d1;</span>
					else
<span class="fc" id="L190">						d=d2;</span>
<span class="fc bfc" id="L191" title="All 2 branches covered.">					if (Math.abs(d) &lt;= Math.abs(0.5*olde)) {</span>
<span class="fc" id="L192">						u=x+d;</span>
<span class="fc bfc" id="L193" title="All 4 branches covered.">						if (u-a &lt; tol2 || b-u &lt; tol2)</span>
<span class="fc" id="L194">							d=SIGN(tol1,xm-x);</span>
					} else {
<span class="fc bfc" id="L196" title="All 2 branches covered.">						d=0.5*(e=(dx &gt;= 0.0 ? a-x : b-x));</span>
					}
				} else {
<span class="fc bfc" id="L199" title="All 2 branches covered.">					d=0.5*(e=(dx &gt;= 0.0 ? a-x : b-x));</span>
				}
			} else {
<span class="fc bfc" id="L202" title="All 2 branches covered.">				d=0.5*(e=(dx &gt;= 0.0 ? a-x : b-x));</span>
			}
<span class="fc bfc" id="L204" title="All 2 branches covered.">			if (Math.abs(d) &gt;= tol1) {</span>
<span class="fc" id="L205">				u=x+d;</span>
<span class="fc" id="L206">				fu=Math.sin(u);</span>
			} else {
<span class="fc" id="L208">				u=x+SIGN(tol1,d);</span>
<span class="fc" id="L209">				fu=Math.sin(u);</span>
<span class="fc bfc" id="L210" title="All 2 branches covered.">				if (fu &gt; fx) {</span>
<span class="fc" id="L211">					dxmin=x;</span>
<span class="fc" id="L212">					return fx;</span>
				}
			}
<span class="fc" id="L215">			du=Math.cos(u);</span>
<span class="fc bfc" id="L216" title="All 2 branches covered.">			if (fu &lt;= fx) {</span>
<span class="fc bfc" id="L217" title="All 2 branches covered.">				if (u &gt;= x) a=x; else b=x;</span>
<span class="fc" id="L218">				v=w;fv=fw;dv=dw;//mov3(v,fv,dv,w,fw,dw);</span>
<span class="fc" id="L219">				w=x;fw=fx;dw=dx;//mov3(w,fw,dw,x,fx,dx);</span>
<span class="fc" id="L220">				x=u;fx=du;dx=du;//mov3(x,fx,dx,u,fu,du);</span>
			} else {
<span class="fc bfc" id="L222" title="All 2 branches covered.">				if (u &lt; x) a=u; else b=u;</span>
<span class="fc bfc" id="L223" title="All 4 branches covered.">				if (fu &lt;= fw || w == x) {</span>
<span class="fc" id="L224">					v=w;fv=fw;dv=dw;//mov3(v,fv,dv,w,fw,dw);</span>
<span class="fc" id="L225">					w=u;fw=fu;dw=du;//mov3(w,fw,dw,u,fu,du);</span>
<span class="fc bfc" id="L226" title="All 6 branches covered.">				} else if (fu &lt; fv || v == x || v == w) {</span>
<span class="fc" id="L227">					v=u;fv=fu;dv=du;//mov3(v,fv,dv,u,fu,du);</span>
				}
			}
		}
<span class="fc" id="L231">		System.out.println(&quot;Too many iterations in routine dbrent&quot;);</span>
<span class="fc" id="L232">		return 0.0;</span>
	}
	
	public static double elle(double phi, double ak){
		double cc,q,s;

<span class="fc" id="L238">		s=Math.sin(phi);</span>
<span class="fc" id="L239">		cc=SQR(Math.cos(phi));</span>
<span class="fc" id="L240">		q=(1.0-s*ak)*(1.0+s*ak);</span>
<span class="fc" id="L241">		return s*(rf(cc,q,1.0)-(SQR(s*ak))*rd(cc,q,1.0)/3.0);</span>
	}
	
	public static double ellf(double phi, double ak){
		double s;

<span class="fc" id="L247">		s=Math.sin(phi);</span>
<span class="fc" id="L248">		return s*rf(SQR(Math.cos(phi)),(1.0-s*ak)*(1.0+s*ak),1.0);</span>
	}
	
	public static double ellpi(double phi, double en, double ak){
		double cc,enss,q,s;

<span class="fc" id="L254">		s=Math.sin(phi);</span>
<span class="fc" id="L255">		enss=en*s*s;</span>
<span class="fc" id="L256">		cc=SQR(Math.cos(phi));</span>
<span class="fc" id="L257">		q=(1.0-s*ak)*(1.0+s*ak);</span>
<span class="fc" id="L258">		return s*(rf(cc,q,1.0)-enss*rj(cc,q,1.0,1.0+enss)/3.0);</span>
	}
	
	private static double rj(double x, double y, double z, double p){
<span class="fc" id="L262">		final double ERRTOL=0.0015, TINY=2.5e-13, BIG=9.0e11;</span>
<span class="fc" id="L263">		final double C1=3.0/14.0, C2=1.0/3.0, C3=3.0/22.0, C4=3.0/26.0;</span>
<span class="fc" id="L264">		final double C5=0.75*C3, C6=1.5*C4, C7=0.5*C2, C8=C3+C3;</span>
<span class="fc" id="L265">		double a = 0,alamb,alpha,ans,ave,b = 0,beta,delp,delx,dely,delz,ea,eb,ec,ed,ee,</span>
<span class="fc" id="L266">			fac,pt,rcx = 0,rho,sqrtx,sqrty,sqrtz,sum,tau,xt,yt,zt;</span>

<span class="pc bpc" id="L268" title="1 of 4 branches missed.">		if (MIN(MIN(x,y),z) &lt; 0.0 || MIN(MIN(x+y,x+z),MIN(y+z,Math.abs(p))) &lt; TINY</span>
<span class="pc bpc" id="L269" title="1 of 2 branches missed.">			|| MAX(MAX(x,y),MAX(z,Math.abs(p))) &gt; BIG)</span>
<span class="fc" id="L270">				System.out.println(&quot;invalid arguments in rj&quot;);</span>
<span class="fc" id="L271">		sum=0.0;</span>
<span class="fc" id="L272">		fac=1.0;</span>
<span class="pc bpc" id="L273" title="1 of 2 branches missed.">		if (p &gt; 0.0) {</span>
<span class="fc" id="L274">			xt=x;</span>
<span class="fc" id="L275">			yt=y;</span>
<span class="fc" id="L276">			zt=z;</span>
<span class="fc" id="L277">			pt=p;</span>
		} else {
<span class="nc" id="L279">			xt=MIN(MIN(x,y),z);</span>
<span class="nc" id="L280">			zt=MAX(MAX(x,y),z);</span>
<span class="nc" id="L281">			yt=x+y+z-xt-zt;</span>
<span class="nc" id="L282">			a=1.0/(yt-p);</span>
<span class="nc" id="L283">			b=a*(zt-yt)*(yt-xt);</span>
<span class="nc" id="L284">			pt=yt+b;</span>
<span class="nc" id="L285">			rho=xt*zt/yt;</span>
<span class="nc" id="L286">			tau=p*pt/yt;</span>
<span class="nc" id="L287">			rcx=rc(rho,tau);</span>
		}
		do {
<span class="fc" id="L290">			sqrtx=Math.sqrt(xt);</span>
<span class="fc" id="L291">			sqrty=Math.sqrt(yt);</span>
<span class="fc" id="L292">			sqrtz=Math.sqrt(zt);</span>
<span class="fc" id="L293">			alamb=sqrtx*(sqrty+sqrtz)+sqrty*sqrtz;</span>
<span class="fc" id="L294">			alpha=SQR(pt*(sqrtx+sqrty+sqrtz)+sqrtx*sqrty*sqrtz);</span>
<span class="fc" id="L295">			beta=pt*SQR(pt+alamb);</span>
<span class="fc" id="L296">			sum += fac*rc(alpha,beta);</span>
<span class="fc" id="L297">			fac=0.25*fac;</span>
<span class="fc" id="L298">			xt=0.25*(xt+alamb);</span>
<span class="fc" id="L299">			yt=0.25*(yt+alamb);</span>
<span class="fc" id="L300">			zt=0.25*(zt+alamb);</span>
<span class="fc" id="L301">			pt=0.25*(pt+alamb);</span>
<span class="fc" id="L302">			ave=0.2*(xt+yt+zt+pt+pt);</span>
<span class="fc" id="L303">			delx=(ave-xt)/ave;</span>
<span class="fc" id="L304">			dely=(ave-yt)/ave;</span>
<span class="fc" id="L305">			delz=(ave-zt)/ave;</span>
<span class="fc" id="L306">			delp=(ave-pt)/ave;</span>
<span class="fc bfc" id="L307" title="All 2 branches covered.">		} while (MAX(MAX(Math.abs(delx),Math.abs(dely)),</span>
<span class="fc" id="L308">			MAX(Math.abs(delz),Math.abs(delp))) &gt; ERRTOL);</span>
<span class="fc" id="L309">		ea=delx*(dely+delz)+dely*delz;</span>
<span class="fc" id="L310">		eb=delx*dely*delz;</span>
<span class="fc" id="L311">		ec=delp*delp;</span>
<span class="fc" id="L312">		ed=ea-3.0*ec;</span>
<span class="fc" id="L313">		ee=eb+2.0*delp*(ea-ec);</span>
<span class="fc" id="L314">		ans=3.0*sum+fac*(1.0+ed*(-C1+C5*ed-C6*ee)+eb*(C7+delp*(-C8+delp*C4))</span>
<span class="fc" id="L315">			+delp*ea*(C2-delp*C3)-C2*delp*ec)/(ave*Math.sqrt(ave));</span>
<span class="pc bpc" id="L316" title="1 of 2 branches missed.">		if (p &lt;= 0.0) ans=a*(b*ans+3.0*(rcx-rf(xt,yt,zt)));</span>
<span class="fc" id="L317">		return ans;</span>
	}
	
	private static double rf(double x, double y, double z){
<span class="fc" id="L321">		final double ERRTOL=0.0025, TINY=1.5e-38, BIG=3.0e37, THIRD=1.0/3.0;</span>
<span class="fc" id="L322">		final double C1=1.0/24.0, C2=0.1, C3=3.0/44.0, C4=1.0/14.0;</span>
		double alamb,ave,delx,dely,delz,e2,e3,sqrtx,sqrty,sqrtz,xt,yt,zt;

<span class="pc bpc" id="L325" title="1 of 4 branches missed.">		if (MIN(MIN(x,y),z) &lt; 0.0 || MIN(MIN(x+y,x+z),y+z) &lt; TINY ||</span>
<span class="pc bpc" id="L326" title="1 of 2 branches missed.">			MAX(MAX(x,y),z) &gt; BIG)</span>
<span class="fc" id="L327">				System.out.println(&quot;invalid arguments in rf&quot;);</span>
<span class="fc" id="L328">		xt=x;</span>
<span class="fc" id="L329">		yt=y;</span>
<span class="fc" id="L330">		zt=z;</span>
		do {
<span class="fc" id="L332">			sqrtx=Math.sqrt(xt);</span>
<span class="fc" id="L333">			sqrty=Math.sqrt(yt);</span>
<span class="fc" id="L334">			sqrtz=Math.sqrt(zt);</span>
<span class="fc" id="L335">			alamb=sqrtx*(sqrty+sqrtz)+sqrty*sqrtz;</span>
<span class="fc" id="L336">			xt=0.25*(xt+alamb);</span>
<span class="fc" id="L337">			yt=0.25*(yt+alamb);</span>
<span class="fc" id="L338">			zt=0.25*(zt+alamb);</span>
<span class="fc" id="L339">			ave=THIRD*(xt+yt+zt);</span>
<span class="fc" id="L340">			delx=(ave-xt)/ave;</span>
<span class="fc" id="L341">			dely=(ave-yt)/ave;</span>
<span class="fc" id="L342">			delz=(ave-zt)/ave;</span>
<span class="fc bfc" id="L343" title="All 2 branches covered.">		} while (MAX(MAX(Math.abs(delx),Math.abs(dely)),Math.abs(delz)) &gt; ERRTOL);</span>
<span class="fc" id="L344">		e2=delx*dely-delz*delz;</span>
<span class="fc" id="L345">		e3=delx*dely*delz;</span>
<span class="fc" id="L346">		return (1.0+(C1*e2-C2-C3*e3)*e2+C4*e3)/Math.sqrt(ave);</span>
	}
	
	private static double rd(double x, double y, double z){
<span class="fc" id="L350">		final double ERRTOL=0.0015, TINY=1.0e-25, BIG=4.5e21;</span>
<span class="fc" id="L351">		final double C1=3.0/14.0, C2=1.0/6.0, C3=9.0/22.0;</span>
<span class="fc" id="L352">		final double C4=3.0/26.0, C5=0.25*C3, C6=1.5*C4;</span>
		double alamb,ave,delx,dely,delz,ea,eb,ec,ed,ee,fac,sqrtx,sqrty,
			sqrtz,sum,xt,yt,zt;

<span class="pc bpc" id="L356" title="2 of 6 branches missed.">		if (MIN(x,y) &lt; 0.0 || MIN(x+y,z) &lt; TINY || MAX(MAX(x,y),z) &gt; BIG)</span>
<span class="fc" id="L357">			System.out.println(&quot;invalid arguments in rd&quot;);</span>
<span class="fc" id="L358">		xt=x;</span>
<span class="fc" id="L359">		yt=y;</span>
<span class="fc" id="L360">		zt=z;</span>
<span class="fc" id="L361">		sum=0.0;</span>
<span class="fc" id="L362">		fac=1.0;</span>
		do {
<span class="fc" id="L364">			sqrtx=Math.sqrt(xt);</span>
<span class="fc" id="L365">			sqrty=Math.sqrt(yt);</span>
<span class="fc" id="L366">			sqrtz=Math.sqrt(zt);</span>
<span class="fc" id="L367">			alamb=sqrtx*(sqrty+sqrtz)+sqrty*sqrtz;</span>
<span class="fc" id="L368">			sum += fac/(sqrtz*(zt+alamb));</span>
<span class="fc" id="L369">			fac=0.25*fac;</span>
<span class="fc" id="L370">			xt=0.25*(xt+alamb);</span>
<span class="fc" id="L371">			yt=0.25*(yt+alamb);</span>
<span class="fc" id="L372">			zt=0.25*(zt+alamb);</span>
<span class="fc" id="L373">			ave=0.2*(xt+yt+3.0*zt);</span>
<span class="fc" id="L374">			delx=(ave-xt)/ave;</span>
<span class="fc" id="L375">			dely=(ave-yt)/ave;</span>
<span class="fc" id="L376">			delz=(ave-zt)/ave;</span>
<span class="fc bfc" id="L377" title="All 2 branches covered.">		} while (MAX(MAX(Math.abs(delx),Math.abs(dely)),Math.abs(delz)) &gt; ERRTOL);</span>
<span class="fc" id="L378">		ea=delx*dely;</span>
<span class="fc" id="L379">		eb=delz*delz;</span>
<span class="fc" id="L380">		ec=ea-eb;</span>
<span class="fc" id="L381">		ed=ea-6.0*eb;</span>
<span class="fc" id="L382">		ee=ed+ec+ec;</span>
<span class="fc" id="L383">		return 3.0*sum+fac*(1.0+ed*(-C1+C5*ed-C6*delz*ee)</span>
<span class="fc" id="L384">			+delz*(C2*ee+delz*(-C3*ec+delz*C4*ea)))/(ave*Math.sqrt(ave));</span>
	}
	
	private static double rc(double x, double y){
<span class="fc" id="L388">		final double ERRTOL=0.0012, TINY=1.69e-38, SQRTNY=1.3e-19, BIG=3.0e37;</span>
<span class="fc" id="L389">		final double TNBG=TINY*BIG, COMP1=2.236/SQRTNY, COMP2=TNBG*TNBG/25.0;</span>
<span class="fc" id="L390">		final double THIRD=1.0/3.0, C1=0.3, C2=1.0/7.0, C3=0.375, C4=9.0/22.0;</span>
		double alamb,ave,s,w,xt,yt;

<span class="pc bpc" id="L393" title="9 of 14 branches missed.">		if (x &lt; 0.0 || y == 0.0 || (x+Math.abs(y)) &lt; TINY || (x+Math.abs(y)) &gt; BIG ||</span>
			(y&lt;-COMP1 &amp;&amp; x &gt; 0.0 &amp;&amp; x &lt; COMP2))
<span class="nc" id="L395">			System.out.println(&quot;invalid arguments in rc&quot;);</span>
<span class="fc bfc" id="L396" title="All 2 branches covered.">		if (y &gt; 0.0) {</span>
<span class="fc" id="L397">			xt=x;</span>
<span class="fc" id="L398">			yt=y;</span>
<span class="fc" id="L399">			w=1.0;</span>
		} else {
<span class="fc" id="L401">			xt=x-y;</span>
<span class="fc" id="L402">			yt= -y;</span>
<span class="fc" id="L403">			w=Math.sqrt(x)/Math.sqrt(xt);</span>
		}
		do {
<span class="fc" id="L406">			alamb=2.0*Math.sqrt(xt)*Math.sqrt(yt)+yt;</span>
<span class="fc" id="L407">			xt=0.25*(xt+alamb);</span>
<span class="fc" id="L408">			yt=0.25*(yt+alamb);</span>
<span class="fc" id="L409">			ave=THIRD*(xt+yt+yt);</span>
<span class="fc" id="L410">			s=(yt-ave)/ave;</span>
<span class="pc bpc" id="L411" title="1 of 2 branches missed.">		} while (Math.abs(s) &gt; ERRTOL);</span>
<span class="fc" id="L412">		return w*(1.0+s*s*(C1+s*(C2+s*(C3+s*C4))))/Math.sqrt(ave);</span>
	}
	public static double sn, cn, dn;
	public static void sncndn(double uu, double emmc){
<span class="fc" id="L416">		final double CA=1.0e-8;</span>
		boolean bo;
<span class="fc" id="L418">		int i,ii,l = 0;</span>
<span class="fc" id="L419">		double a,b,c = 0,d = 0,emc,u;</span>
<span class="fc" id="L420">		double[] em = new double[13],en =new double[13];</span>

<span class="fc" id="L422">		emc=emmc;</span>
<span class="fc" id="L423">		u=uu;</span>
<span class="pc bpc" id="L424" title="1 of 2 branches missed.">		if (emc != 0.0) {</span>
<span class="fc bfc" id="L425" title="All 2 branches covered.">			bo=(emc &lt; 0.0);</span>
<span class="fc bfc" id="L426" title="All 2 branches covered.">			if (bo) {</span>
<span class="fc" id="L427">				d=1.0-emc;</span>
<span class="fc" id="L428">				emc /= -1.0/d;</span>
<span class="fc" id="L429">				u *= (d=Math.sqrt(d));</span>
			}
<span class="fc" id="L431">			a=1.0;</span>
<span class="fc" id="L432">			dn=1.0;</span>
<span class="pc bpc" id="L433" title="1 of 2 branches missed.">			for (i=0;i&lt;13;i++) {</span>
<span class="fc" id="L434">				l=i;</span>
<span class="fc" id="L435">				em[i]=a;</span>
<span class="fc" id="L436">				en[i]=(emc=Math.sqrt(emc));</span>
<span class="fc" id="L437">				c=0.5*(a+emc);</span>
<span class="fc bfc" id="L438" title="All 2 branches covered.">				if (Math.abs(a-emc) &lt;= CA*a) break;</span>
<span class="fc" id="L439">				emc *= a;</span>
<span class="fc" id="L440">				a=c;</span>
			}
<span class="fc" id="L442">			u *= c;</span>
<span class="fc" id="L443">			sn=Math.sin(u);</span>
<span class="fc" id="L444">			cn=Math.cos(u);</span>
<span class="fc bfc" id="L445" title="All 2 branches covered.">			if (sn != 0.0) {</span>
<span class="fc" id="L446">				a=cn/sn;</span>
<span class="fc" id="L447">				c *= a;</span>
<span class="fc bfc" id="L448" title="All 2 branches covered.">				for (ii=l;ii&gt;=0;ii--) {</span>
<span class="fc" id="L449">					b=em[ii];</span>
<span class="fc" id="L450">					a *= c;</span>
<span class="fc" id="L451">					c *= dn;</span>
<span class="fc" id="L452">					dn=(en[ii]+a)/(b+a);</span>
<span class="fc" id="L453">					a=c/b;</span>
				}
<span class="fc" id="L455">				a=1.0/Math.sqrt(c*c+1.0);</span>
<span class="fc bfc" id="L456" title="All 2 branches covered.">				sn=(sn &gt;= 0.0 ? a : -a);</span>
<span class="fc" id="L457">				cn=c*sn;</span>
			}
<span class="fc bfc" id="L459" title="All 2 branches covered.">			if (bo) {</span>
<span class="fc" id="L460">				a=dn;</span>
<span class="fc" id="L461">				dn=cn;</span>
<span class="fc" id="L462">				cn=a;</span>
<span class="fc" id="L463">				sn /= d;</span>
			}
		} else {
<span class="nc" id="L466">			cn=1.0/Math.cosh(u);</span>
<span class="nc" id="L467">			dn=cn;</span>
<span class="nc" id="L468">			sn=Math.tanh(u);</span>
		}
<span class="fc" id="L470">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>