<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>MathSin.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-MLB Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">sine</a> &gt; <a href="index.source.html" class="el_package">concolic</a> &gt; <span class="el_source">MathSin.java</span></div><h1>MathSin.java</h1><pre class="source lang-java linenums">package concolic;

import gov.nasa.jpf.symbc.Concrete;

/* V4 -- johann 2/2011 */

public class MathSin {

public static final int IEEE_MAX = 2047;
public static final int IEEE_BIAS = 1023;
public static final int IEEE_MANT = 52;

public static final double sixth = 1.0/6.0;
public static final double half = 1.0/2.0;
public static final double mag52 = 1024.*1024.*1024.*1024.*1024.*4.;/*2**52*/
public static final double magic = 1024.*1024.*1024.*1024.*1024.*4.;/*2**52*/

<span class="fc" id="L18">	public static final double[] P = { </span>
		  -0.64462136749e-9,
		   0.5688203332688e-7,
		  -0.359880911703133e-5,
		   0.16044116846982831e-3,
		  -0.468175413106023168e-2,
		   0.7969262624561800806e-1,
		  -0.64596409750621907082,
		   0.15707963267948963959e1
		 };
	
public static double _2_pi_hi; // = 2.0/Math.PI ;
public static double _2_pi_lo;
public static double pi2_lo;
public static double pi2_hi_hi;
public static double pi2_hi_lo;
public static double pi2_lo_hi;
public static double pi2_lo_lo;
public static double pi2_hi; // = Math.PI/2;
public static double pi2_lo2;

public static final double X_EPS = (double)1e-4;



//========================================================
public double mysin(double x){

		double retval;
		double x_org;
		double x2;

		int md_b_sign;
		int xexp;
<span class="fc" id="L52">		int sign=0;</span>
		int md_b_m1;
		int md_b_m2;
		

	// convert into the different parts
	//

	// x is symbolic.  We have to call
	// {@code doubleToRawLongBits} via the helper to build
	// a {@code FunctionExpressio} in the
        // {@code ConcreteExecutionListener}.
	//long l_x = Double.doubleToRawLongBits(x);
<span class="fc" id="L65">long l_x = MathSin.helperdoubleToRawBits(x);</span>

	//   &lt;32&gt; &lt;20&gt; &lt;11&gt; &lt;1&gt;
	// sign
<span class="fc" id="L69">md_b_sign = (int) ((l_x &gt;&gt; 63) &amp; 1);</span>

	// exponent:  
<span class="fc" id="L72">xexp = (int)((l_x &gt;&gt; 52) &amp; 0x7FF);</span>
<span class="fc" id="L73">int xexp0 = (int)((l_x &gt;&gt; 52) &amp; 0x7FF);</span>

<span class="fc" id="L75">md_b_m2 = (int)(l_x &amp; 0xFFFFFFFF);</span>
<span class="fc" id="L76">md_b_m1 = (int)((l_x &gt;&gt; 31) &amp; 0xFFFFF);</span>
<span class="fc" id="L77">System.out.println(&quot;input=&quot;+x);</span>
//System.out.println(&quot;raw=&quot;+l_x);
<span class="fc" id="L79">System.out.println(&quot;sign=&quot;+md_b_sign);</span>
<span class="fc" id="L80">System.out.println(&quot;exp=&quot;+xexp);</span>
<span class="fc" id="L81">System.out.println(&quot;exp_raw=&quot;+xexp0);</span>
<span class="fc" id="L82">System.out.println(&quot;exp (unbiased)=&quot;+(xexp-IEEE_BIAS));</span>
<span class="fc" id="L83">System.out.println(&quot;m1=&quot;+md_b_m1);</span>
<span class="fc" id="L84">System.out.println(&quot;m2=&quot;+md_b_m2);</span>

//----------end-of-conversion------------

<span class="pc bpc" id="L88" title="1 of 2 branches missed.">		if (IEEE_MAX == xexp){</span>
<span class="nc" id="L89">                	System.out.println(&quot;NAN-on-INF&quot;);</span>
<span class="nc bnc" id="L90" title="All 4 branches missed.">                if( md_b_m1 &gt;0 || md_b_m2 &gt;0  ){</span>
<span class="nc" id="L91">                	System.out.println(&quot;unnormalized&quot;);</span>
<span class="nc" id="L92">                        retval = x; </span>
                }else{   
<span class="nc" id="L94">                	System.out.println(&quot;NaN&quot;);</span>
<span class="nc" id="L95">                	retval = Double.NaN;</span>
                }
<span class="nc" id="L97">		return retval;</span>
		}
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">		else if (0 == xexp){</span>
<span class="nc" id="L100">			System.out.println(&quot;+-0, denormal&quot;);</span>
<span class="nc bnc" id="L101" title="All 4 branches missed.">		    	if( md_b_m1&gt;0 || md_b_m2&gt;0 ){	/* denormal	*/</span>
<span class="nc" id="L102">			  System.out.println(&quot;denormal&quot;);</span>
<span class="nc" id="L103">			  x2 = x*x;	/* raise underflow		*/</span>
<span class="nc" id="L104">			  return x - x2;	/* compute x		*/</span>
			  }
		        else{			/* +/-0.0		*/
<span class="nc" id="L107">			  System.out.println(&quot;+-0&quot;);</span>
<span class="nc" id="L108">			  return x;	/* =&gt; result is argument	*/</span>
		          }
		}
<span class="fc bfc" id="L111" title="All 2 branches covered.">	else if( xexp &lt;= (IEEE_BIAS - IEEE_MANT - 2) ){ /* very small;  */</span>
<span class="fc" id="L112">			System.out.println(&quot;very small&quot;);</span>
<span class="fc" id="L113">			return x;</span>
<span class="fc bfc" id="L114" title="All 2 branches covered.">		 }else if( xexp &lt;= (IEEE_BIAS - IEEE_MANT/4) ){ /* small */</span>
<span class="fc" id="L115">			 System.out.println(&quot;small&quot;);</span>
<span class="fc" id="L116">             		return x*(1.0-x*x*sixth); </span>
				/* x**4 &lt; epsilon of x        */
             		}
	

<span class="fc bfc" id="L121" title="All 2 branches covered.">		if (md_b_sign == 1){</span>
<span class="fc" id="L122">			x = -x;</span>
<span class="fc" id="L123">			sign = 1;</span>
			}
<span class="fc" id="L125">		x_org = x;</span>


<span class="fc" id="L128">System.out.println(&quot;CURRENT\n\n&quot;);</span>


<span class="fc bfc" id="L131" title="All 2 branches covered.">		if (xexp &lt; IEEE_BIAS){</span>
<span class="fc" id="L132">			System.out.println(&quot;less-than pi/2&quot;);</span>
			;
<span class="pc bpc" id="L134" title="1 of 2 branches missed.">		}else if (xexp &lt;= (IEEE_BIAS + IEEE_MANT)){</span>
<span class="fc" id="L135">			System.out.println(&quot;must bring into range...&quot;);</span>
			double xm; 
<span class="fc" id="L137">			double x3 =0.0;</span>
<span class="fc" id="L138">			double x4 =0.0;</span>
<span class="fc" id="L139">			double x5 =0.0;</span>
<span class="fc" id="L140">			double x6 =0.0;</span>
<span class="fc" id="L141">			double a1=0.0;</span>
<span class="fc" id="L142">			double a2=0.0;</span>
            		int bot2;  
            		double xn_d;
            		double md; // should be bit union
            
<span class="fc" id="L147">            xm = Math.floor(x * _2_pi_hi + half);</span>
<span class="fc" id="L148">		System.out.println(&quot;xm (int) = &quot; + xm);</span>
<span class="fc" id="L149">            xn_d = xm + mag52;</span>

<span class="fc" id="L151">	    System.out.println(&quot;xn_d = &quot; + xn_d);</span>
	    // C: bot2 = xn.b.m2 &amp; 3u;
            // bot2 is the lower 3 bits of M2
<span class="fc" id="L154">            long l_xn = Double.doubleToRawLongBits(xn_d);</span>

<span class="fc" id="L156">            int xn_m2 = (int)(l_xn &amp; 0xFFFFFFFF);</span>
<span class="fc" id="L157">            bot2 = xn_m2 &amp; 3;</span>
<span class="fc" id="L158">	    System.out.println(&quot;bot2 = &quot; + bot2);</span>
            

                /*
                 * Form xm * (pi/2) exactly by doing:
                 *      (x3,x4) = xm * pi2_hi
                 *      (x5,x6) = xm * pi2_lo
                 */
//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;                split(a1,a2,xm);
<span class="fc" id="L167">System.out.println(&quot;splitting: &quot;+xm);</span>
<span class="fc" id="L168">long l_x1 = Double.doubleToRawLongBits(xm);</span>

	//   &lt;32&gt; &lt;20&gt; &lt;11&gt; &lt;1&gt;
	// sign
<span class="fc" id="L172">int md_b_sign1 = (int) ((l_x1 &gt;&gt; 63) &amp; 1);</span>
	// exponent:  
<span class="fc" id="L174">int xexp1 = (int)((l_x1 &gt;&gt; 52) &amp; 0x7FF);</span>
<span class="fc" id="L175">int md_b_m21 = (int)(l_x1 &amp; 0xFFFFFFFF);</span>
<span class="fc" id="L176">int md_b_m11 = (int)((l_x1 &gt;&gt; 31) &amp; 0xFFFFF);</span>
<span class="fc" id="L177">System.out.println(&quot;raw=&quot;+l_x1);</span>
<span class="fc" id="L178">System.out.println(&quot;sign=&quot;+md_b_sign1);</span>
<span class="fc" id="L179">System.out.println(&quot;exp=&quot;+xexp1);</span>
<span class="fc" id="L180">System.out.println(&quot;exp (unbiased)=&quot;+(xexp1-IEEE_BIAS));</span>
<span class="fc" id="L181">System.out.println(&quot;m1=&quot;+md_b_m11);</span>
<span class="fc" id="L182">System.out.println(&quot;m2=&quot;+md_b_m21);</span>

// 	md.b.m2 &amp;= 0xfc000000u;		\
// md_b_m2 = (int)(l_x1 &amp; 0xFFFFFFFF);
<span class="fc" id="L186">l_x1 &amp;= (long)0xFC000000L;		</span>
<span class="fc" id="L187">a1 = Double.longBitsToDouble(l_x1);</span>
// 	lo = (v) - hi;	/* bot 26 bits */
<span class="fc" id="L189">a2 = xm - a1;</span>

<span class="fc" id="L191">System.out.println(&quot;in split: a1=&quot;+a1);</span>
<span class="fc" id="L192">System.out.println(&quot;in split: a2=&quot;+a2);</span>

//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; exactmul2(x3,x4, xm,a1,a2, pi2_hi,pi2_hi_hi,pi2_hi_lo);
<span class="fc" id="L195">	x3 = (xm)*(pi2_hi); </span>
<span class="fc" id="L196">	x4 = (((a1*pi2_hi_hi-x3)+a1*pi2_hi_lo)+pi2_hi_hi*a2)+a2*pi2_hi_lo;;</span>

//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  exactmul2(x5,x6, xm,a1,a2, pi2_lo,pi2_lo_hi,pi2_lo_lo);
<span class="fc" id="L199">        x5 = (xm)*(pi2_lo); </span>
<span class="fc" id="L200">	x6 = (((a1*pi2_lo_hi-x5)+a1*pi2_lo_lo)+pi2_lo_hi*a2)+a2*pi2_lo_lo;;</span>

<span class="fc" id="L202">                x = ((((x - x3) - x4) - x5) - x6) - xm*pi2_lo2;</span>


	    //++++++++++++++++++++++++++++++++++++++++++++++
            
<span class="pc bpc" id="L207" title="1 of 5 branches missed.">            switch(bot2){</span>
            case 0:
<span class="fc bfc" id="L209" title="All 2 branches covered.">                    if (x &lt; 0.0) {</span>
<span class="fc" id="L210">                            x = -x;</span>
                            //sign ^= 1;
<span class="fc bfc" id="L212" title="All 2 branches covered.">                            if (sign ==1)</span>
<span class="fc" id="L213">                            		sign = 0;</span>
                            else
<span class="fc" id="L215">                            		sign = 1;</span>
                    }
                    break;
            case 1:
<span class="pc bpc" id="L219" title="1 of 2 branches missed.">                    if( x &lt; 0.0 ){</span>
<span class="fc" id="L220">                            x = pi2_hi + x;</span>
                    }else{
<span class="nc" id="L222">                            x = pi2_hi - x;</span>
                    }
<span class="nc" id="L224">                    break;</span>
            case 2:
<span class="fc bfc" id="L226" title="All 2 branches covered.">                    if (x &lt; 0.0) {</span>
<span class="fc" id="L227">                            x = -x;</span>
                    }else{
                     
                          //sign ^= 1;
<span class="fc bfc" id="L231" title="All 2 branches covered.">                            if (sign ==1)</span>
<span class="fc" id="L232">                            		sign = 0;</span>
                            else
<span class="fc" id="L234">                            		sign = 1;</span>
                    }
<span class="fc" id="L236">                    break;</span>
            case 3:
                    // sign ^= 1;
<span class="fc bfc" id="L239" title="All 2 branches covered.">                    if (sign ==1)</span>
<span class="fc" id="L240">                		sign = 0;</span>
                    else
<span class="fc" id="L242">                		sign = 1;</span>
                    
<span class="fc bfc" id="L244" title="All 2 branches covered.">                    if( x &lt; 0.0 ){</span>
<span class="fc" id="L245">                            x = pi2_hi + x;</span>
                    }else{
<span class="fc" id="L247">                            x = pi2_hi - x;</span>
                    }
<span class="fc" id="L249">                    break;</span>
            default:;
            }
<span class="fc" id="L252">		}else {</span>
<span class="nc" id="L253">			System.out.println(&quot;T_LOSS &quot;);</span>
<span class="nc" id="L254">			retval = 0.0;</span>
<span class="nc bnc" id="L255" title="All 2 branches missed.">			if (sign == 1)</span>
<span class="nc" id="L256">				retval = -retval;</span>
<span class="nc" id="L257">			return retval;</span>
		}

//---------everything between 0..pi/2
		
<span class="fc" id="L262">		x = x * _2_pi_hi;</span>
		
		 
<span class="pc bpc" id="L265" title="1 of 2 branches missed.">        if (x &gt; X_EPS){</span>
<span class="fc" id="L266">		System.out.println(&quot;x &gt; EPS&quot;);</span>
<span class="fc" id="L267">                x2 = x*x;</span>
<span class="fc" id="L268">                x *= ((((((((P)[0]*(x2) + (P)[1])*(x2) + </span>
                	(P)[2])*(x2) + (P)[3])*(x2) + (P)[4])*(x2) + 
			(P)[5])*(x2) + (P)[6])*(x2) + (P)[7]);
        }else {
<span class="nc" id="L272">		System.out.println(&quot;x &lt;= EPS&quot;);</span>
<span class="nc" id="L273">        	x *= pi2_hi;              /* x = x * (pi/2)               */</span>
		}

<span class="fc bfc" id="L276" title="All 2 branches covered.">        if (sign==1) x = -x;</span>
<span class="fc" id="L277">        System.out.println(&quot;final return&quot;);</span>
<span class="fc" id="L278">        return x;</span>
		}

//===============AUX========================
<span class="fc" id="L282">public MathSin(){</span>

//#define MD(v,hi,lo) md.i.i1 = hi; md.i.i2 = lo; v = md.d;

//	  MD(    pi_hi, 0x400921FBuL,0x54442D18uL);/* top 53 bits of PI	*/
// pi_hi = Double.longBitsToDouble((long)0x400921FB54442D18L);
// System.out.println(&quot;pi_hi = &quot; + pi_hi);
//	  MD(    pi_lo, 0x3CA1A626uL,0x33145C07uL);/* next 53 bits of PI*/
// pi_lo = Double.longBitsToDouble((long)0x3CA1A62633145C07L);
// System.out.println(&quot;pi_lo = &quot; + pi_lo);

//	  MD(   pi2_hi, 0x3FF921FBuL,0x54442D18uL);/* top 53 bits of PI/2 */
<span class="fc" id="L294">pi2_hi = Double.longBitsToDouble((long)0x3FF921FB54442D18L);</span>
<span class="fc" id="L295">System.out.println(&quot;pi2_hi = &quot; + pi2_hi);</span>
//	  MD(   pi2_lo, 0x3C91A626uL,0x33145C07uL);/* next 53 bits of PI/2*/
<span class="fc" id="L297">pi2_lo = Double.longBitsToDouble((long)0x3C91A62633145C07L);</span>
<span class="fc" id="L298">System.out.println(&quot;pi2_lo = &quot; + pi2_lo);</span>


//	  MD(  pi2_lo2, 0xB91F1976uL,0xB7ED8FBCuL);/* next 53 bits of PI/2*/
<span class="fc" id="L302">pi2_lo2 = Double.longBitsToDouble((long)0xB91F1976B7ED8FBCL);</span>
<span class="fc" id="L303">System.out.println(&quot;pi2_lo2 = &quot; + pi2_lo2);</span>

//	  MD( _2_pi_hi, 0x3FE45F30uL,0x6DC9C883uL);/* top 53 bits of 2/pi */
<span class="fc" id="L306">_2_pi_hi = Double.longBitsToDouble((long)0x3FE45F306DC9C883L);</span>
<span class="fc" id="L307">System.out.println(&quot;_2_pi_hi = &quot; + _2_pi_hi);</span>
//	  MD( _2_pi_lo, 0xBC86B01EuL,0xC5417056uL);/* next 53 bits of 2/pi*/
<span class="fc" id="L309">_2_pi_lo = Double.longBitsToDouble((long)0xBC86B01EC5417056L);</span>
<span class="fc" id="L310">System.out.println(&quot;_2_pi_lo = &quot; + _2_pi_lo);</span>



//&gt;&gt;&gt;&gt;&gt;	  split(pi2_hi_hi,pi2_hi_lo,pi2_hi);
double a1,a2;
double xm;
<span class="fc" id="L317">xm=pi2_hi;</span>
<span class="fc" id="L318">System.out.println(&quot;splitting: &quot;+xm);</span>
<span class="fc" id="L319">long l_x1 = Double.doubleToRawLongBits(xm);</span>

	//   &lt;32&gt; &lt;20&gt; &lt;11&gt; &lt;1&gt;
	// sign
<span class="fc" id="L323">int md_b_sign1 = (int) ((l_x1 &gt;&gt; 63) &amp; 1);</span>
	// exponent:  
<span class="fc" id="L325">int xexp1 = (int)((l_x1 &gt;&gt; 52) &amp; 0x7FF);</span>
<span class="fc" id="L326">int md_b_m21 = (int)(l_x1 &amp; 0xFFFFFFFF);</span>
<span class="fc" id="L327">int md_b_m11 = (int)((l_x1 &gt;&gt; 31) &amp; 0xFFFFF);</span>
<span class="fc" id="L328">System.out.println(&quot;raw=&quot;+l_x1);</span>
<span class="fc" id="L329">System.out.println(&quot;sign=&quot;+md_b_sign1);</span>
<span class="fc" id="L330">System.out.println(&quot;exp=&quot;+xexp1);</span>
<span class="fc" id="L331">System.out.println(&quot;exp (unbiased)=&quot;+(xexp1-IEEE_BIAS));</span>
<span class="fc" id="L332">System.out.println(&quot;m1=&quot;+md_b_m11);</span>
<span class="fc" id="L333">System.out.println(&quot;m2=&quot;+md_b_m21);</span>

// 	md.b.m2 &amp;= 0xfc000000u;		\
// md_b_m2 = (int)(l_x1 &amp; 0xFFFFFFFF);
<span class="fc" id="L337">l_x1 &amp;= (long)0xFC000000L;		</span>
<span class="fc" id="L338">a1 = Double.longBitsToDouble(l_x1);</span>
// 	lo = (v) - hi;	/* bot 26 bits */
<span class="fc" id="L340">a2 = xm - a1;</span>

<span class="fc" id="L342">System.out.println(&quot;in split: a1=&quot;+a1);</span>
<span class="fc" id="L343">System.out.println(&quot;in split: a2=&quot;+a2);</span>
<span class="fc" id="L344">pi2_hi_hi=a1;</span>
<span class="fc" id="L345">pi2_hi_lo=a2;</span>


//&gt;&gt;&gt;&gt;&gt;	  split(pi2_lo_hi,pi2_lo_lo,pi2_lo);
<span class="fc" id="L349">xm=pi2_lo;</span>
<span class="fc" id="L350">System.out.println(&quot;splitting: &quot;+xm);</span>
// xm is a concrete value; no need to invoke the helper (pdinges)
<span class="fc" id="L352">l_x1 = Double.doubleToRawLongBits(xm);</span>
//l_x1 = MathSin.helperdoubleToRawBits(xm);
	//   &lt;32&gt; &lt;20&gt; &lt;11&gt; &lt;1&gt;
	// sign
<span class="fc" id="L356">md_b_sign1 = (int) ((l_x1 &gt;&gt; 63) &amp; 1);</span>
	// exponent:  
<span class="fc" id="L358">xexp1 = (int)((l_x1 &gt;&gt; 52) &amp; 0x7FF);</span>
<span class="fc" id="L359">md_b_m21 = (int)(l_x1 &amp; 0xFFFFFFFF);</span>
<span class="fc" id="L360">md_b_m11 = (int)((l_x1 &gt;&gt; 31) &amp; 0xFFFFF);</span>
<span class="fc" id="L361">System.out.println(&quot;raw=&quot;+l_x1);</span>
<span class="fc" id="L362">System.out.println(&quot;sign=&quot;+md_b_sign1);</span>
<span class="fc" id="L363">System.out.println(&quot;exp=&quot;+xexp1);</span>
<span class="fc" id="L364">System.out.println(&quot;exp (unbiased)=&quot;+(xexp1-IEEE_BIAS));</span>
<span class="fc" id="L365">System.out.println(&quot;m1=&quot;+md_b_m11);</span>
<span class="fc" id="L366">System.out.println(&quot;m2=&quot;+md_b_m21);</span>

// 	md.b.m2 &amp;= 0xfc000000u;		\
// md_b_m2 = (int)(l_x1 &amp; 0xFFFFFFFF);
<span class="fc" id="L370">l_x1 &amp;= (long)0xFC000000L;		</span>
<span class="fc" id="L371">a1 = Double.longBitsToDouble(l_x1);</span>
// 	lo = (v) - hi;	/* bot 26 bits */
<span class="fc" id="L373">a2 = xm - a1;</span>

<span class="fc" id="L375">System.out.println(&quot;in split: a1=&quot;+a1);</span>
<span class="fc" id="L376">System.out.println(&quot;in split: a2=&quot;+a2);</span>

<span class="fc" id="L378">pi2_lo_hi=a1;</span>
<span class="fc" id="L379">pi2_lo_lo=a2;</span>

<span class="fc" id="L381">}</span>

@Concrete(&quot;true&quot;)
public static long helperdoubleToRawBits(double xm) {
<span class="fc" id="L385">	return Double.doubleToRawLongBits(xm);</span>
}


//====================================================
public void TESTIT(double arg){

	
	
<span class="nc" id="L394">double ms = mysin(arg);</span>
<span class="nc" id="L395">System.out.println(&quot;SIN(&quot;+arg+&quot;):\t&quot;+Math.sin(arg) +&quot;\tmysin: &quot;+ms);</span>
<span class="nc" id="L396">}</span>
	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
<span class="nc" id="L402">		MathSin sin = new MathSin();</span>
<span class="nc bnc" id="L403" title="All 2 branches missed.">		if(sin.mysin(0.0) == 0.0) {</span>
<span class="nc" id="L404">			System.out.println(&quot;it is zero&quot;);</span>
		}
/*
sin.TESTIT((double)0);
sin.TESTIT((double)-0);
sin.TESTIT((double)1e-200);
sin.TESTIT((double)1e-100);
sin.TESTIT((double)1e-10);
sin.TESTIT((double)1e-5);
sin.TESTIT((double)0.001);
sin.TESTIT((double)0.5);
sin.TESTIT((double)0.8);
sin.TESTIT((double)1);
sin.TESTIT((double)5);
sin.TESTIT((double)20);
sin.TESTIT((double)1e99);
sin.TESTIT((double)-1e-200);
sin.TESTIT((double)-1e-100);
sin.TESTIT((double)-1e-10);
sin.TESTIT((double)-1e-5);
sin.TESTIT((double)-0.001);
sin.TESTIT((double)-0.5);
sin.TESTIT((double)-0.8);
sin.TESTIT((double)-1);
sin.TESTIT((double)-5);
sin.TESTIT((double)-20);
sin.TESTIT((double)-1e99);
*/
<span class="nc" id="L432">	}</span>

    // Added for tests generated by Pex (pdinges)
    public static void test(double arg) {
<span class="nc" id="L436">	MathSin sin = new MathSin();</span>
<span class="nc" id="L437">	sin.mysin(arg);</span>
<span class="nc" id="L438">    }</span>
}


	/**
	 * @param args
	 */
/*	public static void main(String[] args) {
		// TODO Auto-generated method stub
	   // MathSin.calc(1.0);
		double x = 0.0;
		while(x &lt; 100) {
			System.out.println(&quot;calculate &quot;+x + &quot;...&quot; +MathSin.calculate(x));
			x = x+ 0.5;
		}

	  //  double x = MathSin.calculate(0.0);
     //  System.out.println(&quot;0 --&gt;&quot; + x);
     //  System.out.println(&quot;1e-55 --&gt; &quot;+ MathSin.calculate(1e-55)); //1.0E-55
     //  System.out.println(&quot;1e-1 --&gt;&quot;+ MathSin.calculate(1e-1)); // 0.0
     //  System.out.println(&quot;1 --&gt;&quot;+ MathSin.calculate(1.0)); // 0.0
    //   System.out.println(&quot;0.12 --&gt;&quot; + MathSin.calculate(1.2));
      //  Debug.printPC(&quot;\nMathSin.calculate Path Condition: &quot;);

	}

	public static void calc(double x) {
		 if(MathSin.calculate(x) == 0) {
		    	System.out.println(&quot;value of 0.0 ----- br1 !!!!!!!!!!!!!!!!!!!&quot;);
		 }
		  if(MathSin.calculate(x) == 1.0E-55) {
		    	System.out.println(&quot;\n value of 1e-55 ----- br2 !!!!!!!!!!!!!!!!!!&quot;);
		 }
	}
}

*/
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>