<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>airy.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-MLB Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">Airy</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">airy.java</span></div><h1>airy.java</h1><pre class="source lang-java linenums">//package airy;

<span class="nc" id="L3">public class airy {//test airy include all</span>
	public static double ai;
	public static double bi;
	public static double aip;
	public static double bip;

	static double ri,rk,rip,rkp;
	static double rj,ry,rjp,ryp;
	
	static double gam1,gam2,gampl,gammi;
	
<span class="fc" id="L14">	static double[] c1_d = {</span>
			-1.142022680371168e0,6.5165112670737e-3,
			3.087090173086e-4,-3.4706269649e-6,6.9437664e-9,
			3.67795e-11,-1.356e-13};
<span class="fc" id="L18">	static double[] c2_d = {</span>
			1.843740587300905e0,-7.68528408447867e-2,
			1.2719271366546e-3,-4.9717367042e-6,-3.31261198e-8,
			2.423096e-10,-1.702e-13,-1.49e-15};
		
	public static void bessik(double x, double xnu)//(const DP x, const DP xnu, DP &amp;ri, DP &amp;rk, DP &amp;rip, DP &amp;rkp)
	{
<span class="fc" id="L25">		final int MAXIT=10000;</span>
<span class="fc" id="L26">		final double EPS=1e-14;</span>
<span class="fc" id="L27">		final double FPMIN=Double.MIN_VALUE/EPS;</span>
<span class="fc" id="L28">		final double XMIN=2.0, PI=3.141592653589793;</span>
		double a,a1,b,c,d,del,del1,delh,dels,e,f,fact,fact2,ff,h,p,pimu,q,q1,q2,qnew,ril,ril1,rimu,rip1,ripl,
			ritemp,rk1,rkmu,rkmup,rktemp,s,sum,sum1,x2,xi,xi2,xmu,xmu2;
		int i,l,nl;

<span class="pc bpc" id="L33" title="1 of 4 branches missed.">		if (x &lt;= 0.0 || xnu &lt; 0.0) System.out.println(&quot;bad arguments in bessik&quot;);</span>
<span class="fc" id="L34">		nl=(int)(xnu+0.5);</span>
<span class="fc" id="L35">		xmu=xnu-nl;</span>
<span class="fc" id="L36">		xmu2=xmu*xmu;</span>
<span class="fc" id="L37">		xi=1.0/x;</span>
<span class="fc" id="L38">		xi2=2.0*xi;</span>
<span class="fc" id="L39">		h=xnu*xi;</span>
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">		if (h &lt; FPMIN) h=FPMIN;</span>
<span class="fc" id="L41">		b=xi2*xnu;</span>
<span class="fc" id="L42">		d=0.0;</span>
<span class="fc" id="L43">		c=h;</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">		for (i=0;i&lt;MAXIT;i++) {</span>
<span class="fc" id="L45">			b += xi2;</span>
<span class="fc" id="L46">			d=1.0/(b+d);</span>
<span class="fc" id="L47">			c=b+1.0/c;</span>
<span class="fc" id="L48">			del=c*d;</span>
<span class="fc" id="L49">			h=del*h;</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">			if (Math.abs(del-1.0) &lt;= EPS) break;</span>
		}
<span class="fc bfc" id="L52" title="All 2 branches covered.">		if (i &gt;= MAXIT)</span>
<span class="fc" id="L53">			System.out.println(&quot;x too large in bessik; try asymptotic expansion&quot;);</span>
<span class="fc" id="L54">		ril=FPMIN;</span>
<span class="fc" id="L55">		ripl=h*ril;</span>
<span class="fc" id="L56">		ril1=ril;</span>
<span class="fc" id="L57">		rip1=ripl;</span>
<span class="fc" id="L58">		fact=xnu*xi;</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">		for (l=nl-1;l &gt;= 0;l--) {</span>
<span class="fc" id="L60">			ritemp=fact*ril+ripl;</span>
<span class="fc" id="L61">			fact -= xi;</span>
<span class="fc" id="L62">			ripl=fact*ritemp+ril;</span>
<span class="fc" id="L63">			ril=ritemp;</span>
		}
<span class="fc" id="L65">		f=ripl/ril;</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">		if (x &lt; XMIN) {</span>
<span class="fc" id="L67">			x2=0.5*x;</span>
<span class="fc" id="L68">			pimu=PI*xmu;</span>
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">			fact = (Math.abs(pimu) &lt; EPS ? 1.0 : pimu/Math.sin(pimu));</span>
<span class="fc" id="L70">			d = -Math.log(x2);</span>
<span class="fc" id="L71">			e=xmu*d;</span>
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">			fact2 = (Math.abs(e) &lt; EPS ? 1.0 : Math.sinh(e)/e);</span>
<span class="fc" id="L73">			beschb(xmu);</span>
<span class="fc" id="L74">			ff=fact*(gam1*Math.cosh(e)+gam2*fact2*d);</span>
<span class="fc" id="L75">			sum=ff;</span>
<span class="fc" id="L76">			e=Math.exp(e);</span>
<span class="fc" id="L77">			p=0.5*e/gampl;</span>
<span class="fc" id="L78">			q=0.5/(e*gammi);</span>
<span class="fc" id="L79">			c=1.0;</span>
<span class="fc" id="L80">			d=x2*x2;</span>
<span class="fc" id="L81">			sum1=p;</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">			for (i=1;i&lt;=MAXIT;i++) {</span>
<span class="fc" id="L83">				ff=(i*ff+p+q)/(i*i-xmu2);</span>
<span class="fc" id="L84">				c *= (d/i);</span>
<span class="fc" id="L85">				p /= (i-xmu);</span>
<span class="fc" id="L86">				q /= (i+xmu);</span>
<span class="fc" id="L87">				del=c*ff;</span>
<span class="fc" id="L88">				sum += del;</span>
<span class="fc" id="L89">				del1=c*(p-i*ff);</span>
<span class="fc" id="L90">				sum1 += del1;</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">				if (Math.abs(del) &lt; Math.abs(sum)*EPS) break;</span>
			}
<span class="fc bfc" id="L93" title="All 2 branches covered.">			if (i &gt; MAXIT) System.out.println(&quot;bessk series failed to converge&quot;);</span>
<span class="fc" id="L94">			rkmu=sum;</span>
<span class="fc" id="L95">			rk1=sum1*xi2;</span>
		} else {
<span class="fc" id="L97">			b=2.0*(1.0+x);</span>
<span class="fc" id="L98">			d=1.0/b;</span>
<span class="fc" id="L99">			h=delh=d;</span>
<span class="fc" id="L100">			q1=0.0;</span>
<span class="fc" id="L101">			q2=1.0;</span>
<span class="fc" id="L102">			a1=0.25-xmu2;</span>
<span class="fc" id="L103">			q=c=a1;</span>
<span class="fc" id="L104">			a = -a1;</span>
<span class="fc" id="L105">			s=1.0+q*delh;</span>
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">			for (i=1;i&lt;MAXIT;i++) {</span>
<span class="fc" id="L107">				a -= 2*i;</span>
<span class="fc" id="L108">				c = -a*c/(i+1.0);</span>
<span class="fc" id="L109">				qnew=(q1-b*q2)/a;</span>
<span class="fc" id="L110">				q1=q2;</span>
<span class="fc" id="L111">				q2=qnew;</span>
<span class="fc" id="L112">				q += c*qnew;</span>
<span class="fc" id="L113">				b += 2.0;</span>
<span class="fc" id="L114">				d=1.0/(b+a*d);</span>
<span class="fc" id="L115">				delh=(b*d-1.0)*delh;</span>
<span class="fc" id="L116">				h += delh;</span>
<span class="fc" id="L117">				dels=q*delh;</span>
<span class="fc" id="L118">				s += dels;</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">				if (Math.abs(dels/s) &lt;= EPS) break;</span>
			}
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">			if (i &gt;= MAXIT) System.out.println(&quot;bessik: failure to converge in cf2&quot;);</span>
<span class="fc" id="L122">			h=a1*h;</span>
<span class="fc" id="L123">			rkmu=Math.sqrt(PI/(2.0*x))*Math.exp(-x)/s;</span>
<span class="fc" id="L124">			rk1=rkmu*(xmu+x+0.5-h)*xi;</span>
		}
<span class="fc" id="L126">		rkmup=xmu*xi*rkmu-rk1;</span>
<span class="fc" id="L127">		rimu=xi/(f*rkmu-rkmup);</span>
<span class="fc" id="L128">		ri=(rimu*ril1)/ril;</span>
<span class="fc" id="L129">		rip=(rimu*rip1)/ril;</span>
<span class="fc bfc" id="L130" title="All 2 branches covered.">		for (i=1;i &lt;= nl;i++) {</span>
<span class="fc" id="L131">			rktemp=(xmu+i)*xi2*rk1+rkmu;</span>
<span class="fc" id="L132">			rkmu=rk1;</span>
<span class="fc" id="L133">			rk1=rktemp;</span>
		}
<span class="fc" id="L135">		rk=rkmu;</span>
<span class="fc" id="L136">		rkp=xnu*xi*rkmu-rk1;</span>
<span class="fc" id="L137">	}</span>
	
	private static void beschb(double x) {
<span class="fc" id="L140">		final int NUSE1=7, NUSE2=8;</span>

		double xx;

<span class="fc" id="L144">		xx=8.0*x*x-1.0;</span>
<span class="fc" id="L145">		gam1=chebev_c1d(-1.0,1.0,NUSE1,xx);</span>
<span class="fc" id="L146">		gam2=chebev_c2d(-1.0,1.0,NUSE2,xx);</span>
<span class="fc" id="L147">		gampl= gam2-x*gam1;</span>
<span class="fc" id="L148">		gammi= gam2+x*gam1;</span>
		
<span class="fc" id="L150">	}</span>

	private static double chebev_c1d(double a, double b,int m, double x) {
<span class="fc" id="L153">		double d=0.0,dd=0.0,sv,y,y2;</span>
		int j;

<span class="pc bpc" id="L156" title="1 of 2 branches missed.">		if ((x-a)*(x-b) &gt; 0.0)</span>
<span class="nc" id="L157">			System.out.println(&quot;x not in range in routine chebev&quot;);</span>
<span class="fc" id="L158">		y2=2.0*(y=(2.0*x-a-b)/(b-a));</span>
<span class="fc bfc" id="L159" title="All 2 branches covered.">		for (j=m-1;j&gt;0;j--) {</span>
<span class="fc" id="L160">			sv=d;</span>
<span class="fc" id="L161">			d=y2*d-dd+c1_d[j];</span>
<span class="fc" id="L162">			dd=sv;</span>
		}
<span class="fc" id="L164">		return y*d-dd+0.5*c1_d[0];</span>
	}
	private static double chebev_c2d(double a, double b,int m, double x) {
<span class="fc" id="L167">		double d=0.0,dd=0.0,sv,y,y2;</span>
		int j;

<span class="pc bpc" id="L170" title="1 of 2 branches missed.">		if ((x-a)*(x-b) &gt; 0.0)</span>
<span class="nc" id="L171">			System.out.println(&quot;x not in range in routine chebev&quot;);</span>
<span class="fc" id="L172">		y2=2.0*(y=(2.0*x-a-b)/(b-a));</span>
<span class="fc bfc" id="L173" title="All 2 branches covered.">		for (j=m-1;j&gt;0;j--) {</span>
<span class="fc" id="L174">			sv=d;</span>
<span class="fc" id="L175">			d=y2*d-dd+c2_d[j];</span>
<span class="fc" id="L176">			dd=sv;</span>
		}
<span class="fc" id="L178">		return y*d-dd+0.5*c2_d[0];</span>
	}
	public static double MAX(double a, double b){
<span class="fc bfc" id="L181" title="All 2 branches covered.">		return b &gt; a ? (b) : (a);</span>
	}
	
	public static double SIGN(double a, double b){
<span class="pc bpc" id="L185" title="1 of 6 branches missed.">		return b &gt;= 0 ? (a &gt;= 0 ? a : -a) : (a &gt;= 0 ? -a : a);</span>
	}
	
	public static void main_airy(double x)
	{
<span class="fc" id="L190">		final double PI=3.141592653589793238, ONOVRT=0.577350269189626;</span>
<span class="fc" id="L191">		final double THIRD=(1.0/3.0), TWOTHR=2.0*THIRD;</span>
		double absx,rootx,z;

<span class="fc" id="L194">		absx=Math.abs(x);</span>
<span class="fc" id="L195">		rootx=Math.sqrt(absx);</span>
<span class="fc" id="L196">		z=TWOTHR*absx*rootx;</span>
<span class="fc bfc" id="L197" title="All 2 branches covered.">		if (x &gt; 0.0) {</span>
<span class="fc" id="L198">			bessik(z,THIRD);</span>
<span class="fc" id="L199">			ai=rootx*ONOVRT*rk/PI;</span>
<span class="fc" id="L200">			bi=rootx*(rk/PI+2.0*ONOVRT*ri);</span>
<span class="fc" id="L201">			bessik(z,TWOTHR);</span>
<span class="fc" id="L202">			aip = -x*ONOVRT*rk/PI;</span>
<span class="fc" id="L203">			bip=x*(rk/PI+2.0*ONOVRT*ri);</span>
<span class="pc bpc" id="L204" title="1 of 2 branches missed.">		} else if (x &lt; 0.0) {</span>
<span class="fc" id="L205">			bessjy(z,THIRD);</span>
<span class="fc" id="L206">			ai=0.5*rootx*(rj-ONOVRT*ry);</span>
<span class="fc" id="L207">			bi = -0.5*rootx*(ry+ONOVRT*rj);</span>
<span class="fc" id="L208">			bessjy(z,TWOTHR);</span>
<span class="fc" id="L209">			aip=0.5*absx*(ONOVRT*ry+rj);</span>
<span class="fc" id="L210">			bip=0.5*absx*(ONOVRT*rj-ry);</span>
		} else {
<span class="nc" id="L212">			ai=0.355028053887817;</span>
<span class="nc" id="L213">			bi=ai/ONOVRT;</span>
<span class="nc" id="L214">			aip = -0.258819403792807;</span>
<span class="nc" id="L215">			bip = -aip/ONOVRT;</span>
		}
<span class="fc" id="L217">	}</span>

	private static void bessjy(double x, double xnu) {//(const DP x, const DP xnu, DP &amp;rj, DP &amp;ry, DP &amp;rjp, DP &amp;ryp)
<span class="fc" id="L220">			final int MAXIT=10000;</span>
<span class="fc" id="L221">			final double EPS=1e-14;</span>
<span class="fc" id="L222">			final double FPMIN=Double.MIN_VALUE/EPS;</span>
<span class="fc" id="L223">			final double XMIN=2.0, PI=3.141592653589793;</span>
			double a,b,br,bi,c,cr,ci,d,del,del1,den,di,dlr,dli,dr,e,f,fact,fact2,
				fact3,ff,gam,h,p,pimu,pimu2,q,r,rjl,
				rjl1,rjmu,rjp1,rjpl,rjtemp,ry1,rymu,rymup,rytemp,sum,sum1,
				temp,w,x2,xi,xi2,xmu,xmu2;
			int i,isign,l,nl;

<span class="fc bfc" id="L230" title="All 4 branches covered.">			if (x &lt;= 0.0 || xnu &lt; 0.0)</span>
<span class="fc" id="L231">				System.out.println(&quot;bad arguments in bessjy&quot;);</span>
<span class="fc bfc" id="L232" title="All 2 branches covered.">			nl=(int) (x &lt; XMIN ? (int)(xnu+0.5) : MAX(0,(int)(xnu-x+1.5)));</span>
<span class="fc" id="L233">			xmu=xnu-nl;</span>
<span class="fc" id="L234">			xmu2=xmu*xmu;</span>
<span class="fc" id="L235">			xi=1.0/x;</span>
<span class="fc" id="L236">			xi2=2.0*xi;</span>
<span class="fc" id="L237">			w=xi2/PI;</span>
<span class="fc" id="L238">			isign=1;</span>
<span class="fc" id="L239">			h=xnu*xi;</span>
<span class="fc bfc" id="L240" title="All 2 branches covered.">			if (h &lt; FPMIN) h=FPMIN;</span>
<span class="fc" id="L241">			b=xi2*xnu;</span>
<span class="fc" id="L242">			d=0.0;</span>
<span class="fc" id="L243">			c=h;</span>
<span class="fc bfc" id="L244" title="All 2 branches covered.">			for (i=0;i&lt;MAXIT;i++) {</span>
<span class="fc" id="L245">				b += xi2;</span>
<span class="fc" id="L246">				d=b-d;</span>
<span class="pc bpc" id="L247" title="1 of 2 branches missed.">				if (Math.abs(d) &lt; FPMIN) d=FPMIN;</span>
<span class="fc" id="L248">				c=b-1.0/c;</span>
<span class="pc bpc" id="L249" title="1 of 2 branches missed.">				if (Math.abs(c) &lt; FPMIN) c=FPMIN;</span>
<span class="fc" id="L250">				d=1.0/d;</span>
<span class="fc" id="L251">				del=c*d;</span>
<span class="fc" id="L252">				h=del*h;</span>
<span class="fc bfc" id="L253" title="All 2 branches covered.">				if (d &lt; 0.0) isign = -isign;</span>
<span class="fc bfc" id="L254" title="All 2 branches covered.">				if (Math.abs(del-1.0) &lt;= EPS) break;</span>
			}
<span class="fc bfc" id="L256" title="All 2 branches covered.">			if (i &gt;= MAXIT)</span>
<span class="fc" id="L257">				System.out.println(&quot;x too large in bessjy; try asymptotic expansion&quot;);</span>
<span class="fc" id="L258">			rjl=isign*FPMIN;</span>
<span class="fc" id="L259">			rjpl=h*rjl;</span>
<span class="fc" id="L260">			rjl1=rjl;</span>
<span class="fc" id="L261">			rjp1=rjpl;</span>
<span class="fc" id="L262">			fact=xnu*xi;</span>
<span class="fc bfc" id="L263" title="All 2 branches covered.">			for (l=nl-1;l&gt;=0;l--) {</span>
<span class="fc" id="L264">				rjtemp=fact*rjl+rjpl;</span>
<span class="fc" id="L265">				fact -= xi;</span>
<span class="fc" id="L266">				rjpl=fact*rjtemp-rjl;</span>
<span class="fc" id="L267">				rjl=rjtemp;</span>
			}
<span class="pc bpc" id="L269" title="1 of 2 branches missed.">			if (rjl == 0.0) rjl=EPS;</span>
<span class="fc" id="L270">			f=rjpl/rjl;</span>
<span class="fc bfc" id="L271" title="All 2 branches covered.">			if (x &lt; XMIN) {</span>
<span class="fc" id="L272">				x2=0.5*x;</span>
<span class="fc" id="L273">				pimu=PI*xmu;</span>
<span class="pc bpc" id="L274" title="1 of 2 branches missed.">				fact = (Math.abs(pimu) &lt; EPS ? 1.0 : pimu/Math.sin(pimu));</span>
<span class="fc" id="L275">				d = -Math.log(x2);</span>
<span class="fc" id="L276">				e=xmu*d;</span>
<span class="fc bfc" id="L277" title="All 2 branches covered.">				fact2 = (Math.abs(e) &lt; EPS ? 1.0 : Math.sinh(e)/e);</span>
<span class="fc" id="L278">				beschb(xmu);</span>
<span class="fc" id="L279">				ff=2.0/PI*fact*(gam1*Math.cosh(e)+gam2*fact2*d);</span>
<span class="fc" id="L280">				e=Math.exp(e);</span>
<span class="fc" id="L281">				p=e/(gampl*PI);</span>
<span class="fc" id="L282">				q=1.0/(e*PI*gammi);</span>
<span class="fc" id="L283">				pimu2=0.5*pimu;</span>
<span class="pc bpc" id="L284" title="1 of 2 branches missed.">				fact3 = (Math.abs(pimu2) &lt; EPS ? 1.0 : Math.sin(pimu2)/pimu2);</span>
<span class="fc" id="L285">				r=PI*pimu2*fact3*fact3;</span>
<span class="fc" id="L286">				c=1.0;</span>
<span class="fc" id="L287">				d = -x2*x2;</span>
<span class="fc" id="L288">				sum=ff+r*q;</span>
<span class="fc" id="L289">				sum1=p;</span>
<span class="fc bfc" id="L290" title="All 2 branches covered.">				for (i=1;i&lt;=MAXIT;i++) {</span>
<span class="fc" id="L291">					ff=(i*ff+p+q)/(i*i-xmu2);</span>
<span class="fc" id="L292">					c *= (d/i);</span>
<span class="fc" id="L293">					p /= (i-xmu);</span>
<span class="fc" id="L294">					q /= (i+xmu);</span>
<span class="fc" id="L295">					del=c*(ff+r*q);</span>
<span class="fc" id="L296">					sum += del;</span>
<span class="fc" id="L297">					del1=c*p-i*del;</span>
<span class="fc" id="L298">					sum1 += del1;</span>
<span class="fc bfc" id="L299" title="All 2 branches covered.">					if (Math.abs(del) &lt; (1.0+Math.abs(sum))*EPS) break;</span>
				}
<span class="fc bfc" id="L301" title="All 2 branches covered.">				if (i &gt; MAXIT)</span>
<span class="fc" id="L302">					System.out.println(&quot;bessy series failed to converge&quot;);</span>
<span class="fc" id="L303">				rymu = -sum;</span>
<span class="fc" id="L304">				ry1 = -sum1*xi2;</span>
<span class="fc" id="L305">				rymup=xmu*xi*rymu-ry1;</span>
<span class="fc" id="L306">				rjmu=w/(rymup-f*rymu);</span>
			} else {
<span class="fc" id="L308">				a=0.25-xmu2;</span>
<span class="fc" id="L309">				p = -0.5*xi;</span>
<span class="fc" id="L310">				q=1.0;</span>
<span class="fc" id="L311">				br=2.0*x;</span>
<span class="fc" id="L312">				bi=2.0;</span>
<span class="fc" id="L313">				fact=a*xi/(p*p+q*q);</span>
<span class="fc" id="L314">				cr=br+q*fact;</span>
<span class="fc" id="L315">				ci=bi+p*fact;</span>
<span class="fc" id="L316">				den=br*br+bi*bi;</span>
<span class="fc" id="L317">				dr=br/den;</span>
<span class="fc" id="L318">				di = -bi/den;</span>
<span class="fc" id="L319">				dlr=cr*dr-ci*di;</span>
<span class="fc" id="L320">				dli=cr*di+ci*dr;</span>
<span class="fc" id="L321">				temp=p*dlr-q*dli;</span>
<span class="fc" id="L322">				q=p*dli+q*dlr;</span>
<span class="fc" id="L323">				p=temp;</span>
<span class="pc bpc" id="L324" title="1 of 2 branches missed.">				for (i=1;i&lt;MAXIT;i++) {</span>
<span class="fc" id="L325">					a += 2*i;</span>
<span class="fc" id="L326">					bi += 2.0;</span>
<span class="fc" id="L327">					dr=a*dr+br;</span>
<span class="fc" id="L328">					di=a*di+bi;</span>
<span class="pc bpc" id="L329" title="1 of 2 branches missed.">					if (Math.abs(dr)+Math.abs(di) &lt; FPMIN) dr=FPMIN;</span>
<span class="fc" id="L330">					fact=a/(cr*cr+ci*ci);</span>
<span class="fc" id="L331">					cr=br+cr*fact;</span>
<span class="fc" id="L332">					ci=bi-ci*fact;</span>
<span class="pc bpc" id="L333" title="1 of 2 branches missed.">					if (Math.abs(cr)+Math.abs(ci) &lt; FPMIN) cr=FPMIN;</span>
<span class="fc" id="L334">					den=dr*dr+di*di;</span>
<span class="fc" id="L335">					dr /= den;</span>
<span class="fc" id="L336">					di /= -den;</span>
<span class="fc" id="L337">					dlr=cr*dr-ci*di;</span>
<span class="fc" id="L338">					dli=cr*di+ci*dr;</span>
<span class="fc" id="L339">					temp=p*dlr-q*dli;</span>
<span class="fc" id="L340">					q=p*dli+q*dlr;</span>
<span class="fc" id="L341">					p=temp;</span>
<span class="fc bfc" id="L342" title="All 2 branches covered.">					if (Math.abs(dlr-1.0)+Math.abs(dli) &lt;= EPS) break;</span>
				}
<span class="pc bpc" id="L344" title="1 of 2 branches missed.">				if (i &gt;= MAXIT) System.out.println(&quot;cf2 failed in bessjy&quot;);</span>
<span class="fc" id="L345">				gam=(p-f)/q;</span>
<span class="fc" id="L346">				rjmu=Math.sqrt(w/((p-f)*gam+q));</span>
<span class="fc" id="L347">				rjmu=SIGN(rjmu,rjl);</span>
<span class="fc" id="L348">				rymu=rjmu*gam;</span>
<span class="fc" id="L349">				rymup=rymu*(p+q/gam);</span>
<span class="fc" id="L350">				ry1=xmu*xi*rymu-rymup;</span>
			}
<span class="fc" id="L352">			fact=rjmu/rjl;</span>
<span class="fc" id="L353">			rj=rjl1*fact;</span>
<span class="fc" id="L354">			rjp=rjp1*fact;</span>
<span class="fc bfc" id="L355" title="All 2 branches covered.">			for (i=1;i&lt;=nl;i++) {</span>
<span class="fc" id="L356">				rytemp=(xmu+i)*xi2*ry1-rymu;</span>
<span class="fc" id="L357">				rymu=ry1;</span>
<span class="fc" id="L358">				ry1=rytemp;</span>
			}
<span class="fc" id="L360">			ry=rymu;</span>
<span class="fc" id="L361">			ryp=xnu*xi*rymu-ry1;</span>
<span class="fc" id="L362">		}</span>
	
	public static void sphbes(int n, double x){
<span class="fc" id="L365">		final double RTPIO2=1.253314137315500251;</span>
		double factor,order;
		double sj,sy,sjp,syp;
		
<span class="fc bfc" id="L369" title="All 4 branches covered.">		if (n &lt; 0 || x &lt;= 0.0) System.out.println(&quot;bad arguments in sphbes&quot;);</span>
<span class="fc" id="L370">		order=n+0.5;</span>
<span class="fc" id="L371">		bessjy(x,order);</span>
<span class="fc" id="L372">		factor=RTPIO2/Math.sqrt(x);</span>
<span class="fc" id="L373">		sj=factor*rj;</span>
<span class="fc" id="L374">		sy=factor*ry;</span>
<span class="fc" id="L375">		sjp=factor*rjp-sj/(2.0*x);</span>
<span class="fc" id="L376">		syp=factor*ryp-sy/(2.0*x);</span>
<span class="fc" id="L377">	}</span>
		
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>