<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>NewtonMethod.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-coral Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">scic</a> &gt; <a href="index.source.html" class="el_package">scic</a> &gt; <span class="el_source">NewtonMethod.java</span></div><h1>NewtonMethod.java</h1><pre class="source lang-java linenums">package scic;
/*
 * Newton Method explained here:
 * http://iop.vast.ac.vn/~nvthanh/cours/numerical_methods/CH2_n1.pdf
 * Finds zero using tangent lines
 */
<span class="nc" id="L7">public class NewtonMethod {</span>
<span class="fc" id="L8">	public static double pi= Math.PI;</span>
<span class="fc" id="L9">	public static double e = Math.E;</span>
	
	public static double myFunct(double p){
		// takes the value of pn and puts it through function
		// returns value of the function
		
		// Function1
<span class="fc" id="L16">		double myFunct = (6 * Math.pow(e, -p)) * (Math.cos(2*pi*p))-3; </span>
		
		/* Another Function
		 * double myFunct = (1000.0/p)*(1-Math.pow((1+p),-360))- 135000; 
		 */
		
		//System.out.println(myFunct);
<span class="fc" id="L23">		return myFunct;</span>
		
		
	}

	public static double myFunctDeriv(double p){
		// takes value of p returns derivative value
		
		//Function 1
<span class="fc" id="L32">		double myFunctDeriv= -6 * Math.pow(e, -p) * (Math.cos(2*pi*p)+(2*pi*Math.sin(2*pi*p)));</span>
		
		/* Another Function
		 * double myFunctDeriv= (-1000.0/(p*p))*(1-Math.pow((1+p),-360)) + (1000.0/p)*(360/Math.pow((1+p),361));
		 */
		
		//System.out.println(myFunctDeriv);
		
<span class="fc" id="L40">		return myFunctDeriv;</span>
		
	}
	
	public static double newton(double p, double epsilon){ // method pointers suck in java

		double pPrev; 
		
		//this do-while loop evaluates the condition at the end
<span class="fc" id="L49">		int time = 0;</span>
		do{
<span class="fc" id="L51">			pPrev = p; //sets current p to pPrev (will update current p in next line)</span>
<span class="fc" id="L52">			p = p-(myFunct(p)/myFunctDeriv(p)); //updating PsubN</span>
			//System.out.println(p);
<span class="fc" id="L54">			time++;</span>
			
<span class="pc bpc" id="L56" title="3 of 4 branches missed.">		} while (Math.abs(p-pPrev) &gt; epsilon&amp;&amp;time&lt;5); </span>
		//at the end of every iteration, checks to see if P(n)-P(n-1) is greater than the error
		//this is the termination criterion that I chose
			
		
<span class="fc" id="L61">		return p;</span>
	}
	public static void main (String[] args){
		
<span class="nc" id="L65">		double p = .01;</span>
<span class="nc" id="L66">		double epsilon = .0001; </span>
		
		
		
<span class="nc" id="L70">		System.out.println(newton(p, epsilon));</span>
		
		
<span class="nc" id="L73">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.5.20131211-0329</span></div></body></html>