<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>TestDrivers.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">MLB Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">raytrace</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">TestDrivers.java</span></div><h1>TestDrivers.java</h1><pre class="source lang-java linenums">import java.util.Vector;

<span class="nc" id="L3">public class TestDrivers {</span>

    public static void vector3DNormalize(float x, float y, float z) {
<span class="fc" id="L6">	new Vector3D(x, y, z).normalize();</span>
<span class="fc" id="L7">    }</span>

    public static void surfaceShade(float rval, float gval, float bval, float a,
				    float d, float s, float n, float r, float t, float index, float pX,
				    float pY, float pZ, float nX, float nY, float nZ, float vX, float vY,
				    float vZ, int lType, float lX, float lY, float lZ, float lR, float lG,
				    float lB) {
<span class="fc" id="L14">	Surface surface = new Surface(rval, gval, bval, a, d, s, n, r, t, index);</span>
<span class="fc" id="L15">	Vector3D pVec = new Vector3D(pX, pY, pZ);</span>
<span class="fc" id="L16">	Vector3D nVec = new Vector3D(nX, nY, nZ);</span>
<span class="fc" id="L17">	Vector3D vVec = new Vector3D(vX, vY, vZ);</span>

<span class="fc" id="L19">	Light l = new Light(lType, new Vector3D(lX, lY, lZ), lR, lG, lB);</span>
<span class="fc" id="L20">	Vector&lt;Light&gt; lights = new Vector&lt;Light&gt;();</span>
<span class="fc" id="L21">	lights.add(l);</span>

<span class="fc" id="L23">	surface.Shade(pVec, nVec, vVec, lights, new Vector&lt;Renderable&gt;(), new Color(1, 1, 1));</span>
<span class="fc" id="L24">    }</span>

    public static void rayTrace(float cX, float cY, float cZ, float r, float eyeX,
				float eyeY, float eyeZ, float dirX, float dirY, float dirZ) {
	// Sphere.intersect() does not use the {@code surface} field.
<span class="fc" id="L29">	Sphere sphere = new Sphere(null, new Vector3D(cX, cY, cZ), r);</span>
<span class="fc" id="L30">	Vector&lt;Renderable&gt; objects = new Vector&lt;Renderable&gt;();</span>
<span class="fc" id="L31">	objects.add(sphere);</span>

<span class="fc" id="L33">	Vector3D eye = new Vector3D(eyeX, eyeY, eyeZ);</span>
<span class="fc" id="L34">	Vector3D dir = new Vector3D(dirX, dirY, dirZ);</span>
<span class="fc" id="L35">	new Ray(eye, dir).trace(objects);</span>
<span class="fc" id="L36">    }</span>

    public static void sphereIntersect(float rval, float gval, float bval, float a,
				       float d, float s, float n, float r, float t, float index, float x,
				       float y, float z, float rad, float eyeX, float eyeY, float eyeZ,
				       float dirX, float dirY, float dirZ) {
<span class="fc" id="L42">	Vector3D eye = new Vector3D(eyeX, eyeY, eyeZ);</span>
<span class="fc" id="L43">	Vector3D dir = new Vector3D(dirX, dirY, dirZ);</span>
<span class="fc" id="L44">	Ray ray = new Ray(eye, dir);</span>

<span class="fc" id="L46">	Surface surface = new Surface(rval, gval, bval, a, d, s, n, r, t, index);</span>
<span class="fc" id="L47">	Vector3D center = new Vector3D(x, y, z);</span>
<span class="fc" id="L48">	Sphere sphere = new Sphere(surface, center, rad);</span>

<span class="fc" id="L50">	sphere.intersect(ray);</span>
<span class="fc" id="L51">    }</span>

    public static void sphereShade(float rval, float gval, float bval, float a,
				   float d, float s, float n, float r, float t, float index, float x,
				   float y, float z, float rad, float eyeX, float eyeY, float eyeZ,
				   float dirX, float dirY, float dirZ, int lType, float lX, float lY, float lZ, float lR, float lG,
				   float lB, float bgR, float bgG, float bgB) {
<span class="fc" id="L58">	Vector3D eye = new Vector3D(eyeX, eyeY, eyeZ);</span>
<span class="fc" id="L59">	Vector3D dir = new Vector3D(dirX, dirY, dirZ);</span>
<span class="fc" id="L60">	Ray ray = new Ray(eye, dir);</span>

<span class="fc" id="L62">	Surface surface = new Surface(rval, gval, bval, a, d, s, n, r, t, index);</span>
<span class="fc" id="L63">	Vector3D center = new Vector3D(x, y, z);</span>
<span class="fc" id="L64">	Sphere sphere = new Sphere(surface, center, rad);</span>
<span class="fc" id="L65">	Vector&lt;Renderable&gt; objects = new Vector&lt;Renderable&gt;();</span>
<span class="fc" id="L66">	objects.add(sphere);</span>

<span class="fc" id="L68">	Light light = new Light(lType, new Vector3D(lX, lY, lZ), lR, lG, lB);</span>
<span class="fc" id="L69">	Vector&lt;Light&gt; lights = new Vector&lt;Light&gt;();</span>
<span class="fc" id="L70">	lights.add(light);</span>

<span class="fc" id="L72">	Color bgnd = new Color(bgR, bgG, bgB);</span>
<span class="fc" id="L73">	sphere.Shade(ray, lights, objects, bgnd);</span>
<span class="fc" id="L74">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>