<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>NewtonSimpson.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-mixed Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">scic</a> &gt; <a href="index.source.html" class="el_package">scic</a> &gt; <span class="el_source">NewtonSimpson.java</span></div><h1>NewtonSimpson.java</h1><pre class="source lang-java linenums">package scic;
/*
* Solving an integral (equal to a constant) for an unknown bound 
* Uses Composite Simpson's rule to approximate for the integral and
* Newton to find the zero
*/
<span class="nc" id="L7">public class NewtonSimpson {</span>


<span class="nc" id="L10">	public static double pi= Math.PI;</span>
<span class="nc" id="L11">	public static double e = Math.E;</span>
	
	public static double myFunct(double p){
		// takes the value of pn and puts it through function
		// returns value of the function
		
		//function
<span class="nc" id="L18">		double myFunct = simpson(0, p, 20) - 0.45; </span>
		
		
		//System.out.println(myFunct);
<span class="nc" id="L22">		return myFunct;</span>
		
		
	}
	
	public static double simpson(double a, double b, int n){ 
<span class="nc" id="L28">		double h = (b-a)/n;</span>
<span class="nc" id="L29">		double sum_1 = 0;</span>
<span class="nc" id="L30">		double sum_2 = 0;</span>
		
<span class="nc bnc" id="L32" title="All 2 branches missed.">		for (int j = 1; j &lt; n/2; j++){</span>
<span class="nc" id="L33">			sum_1 += myFunctDeriv(( 2*j*h) + a);</span>
		}
		
<span class="nc bnc" id="L36" title="All 2 branches missed.">		for (int j = 1; j &lt; n/2 + 1 ; j++){</span>
<span class="nc" id="L37">			sum_2 += myFunctDeriv( a + ( 2*j - 1) *h);</span>
		}
		
<span class="nc" id="L40">		double answer = (h/3)*(myFunctDeriv(a) + 2*sum_1 + 4*sum_2 + myFunctDeriv(b));</span>
			
				
<span class="nc" id="L43">		return answer;</span>
	
	}

	public static double myFunctDeriv(double p){
		// takes value of p returns derivative value
		
		//function 1
<span class="nc" id="L51">		double myFunctDeriv = (1/(Math.sqrt(2*pi)))*Math.pow(e, -Math.pow(p, 2)/2);; </span>
		
		/* another possible function
		 * double myFunctDeriv= (-1000.0/(p*p))*(1-Math.pow((1+p),-360)) + (1000.0/p)*(360/Math.pow((1+p),361));
		 */
		
		//System.out.println(myFunctDeriv);
		
<span class="nc" id="L59">		return myFunctDeriv;</span>
		
	}
	
	public static double newton(double p, double epsilon){ // method pointers suck in java

		double pPrev; 
<span class="nc" id="L66">		int time = 0;</span>
		//this do-while loop evaluates the condition at the end
		do{
<span class="nc" id="L69">			pPrev = p; //sets current p to pPrev (will update current p in next line)</span>
<span class="nc" id="L70">			p = p-(myFunct(p)/myFunctDeriv(p)); //updating PsubN</span>
			//System.out.println(p);
<span class="nc" id="L72">			time++;</span>
<span class="nc bnc" id="L73" title="All 4 branches missed.">		} while (Math.abs(p-pPrev) &gt; epsilon&amp;&amp;time &lt;5); </span>
		//at the end of every iteration, checks to see if P(n)-P(n-1) is greater than the error
		//this is the termination criterion that I chose
			
		
<span class="nc" id="L78">		return p;</span>
	}
	public static void main (String[] args){
		
<span class="nc" id="L82">		double p = .5;</span>
<span class="nc" id="L83">		double epsilon = .00001; </span>
		
	
<span class="nc" id="L86">		System.out.println(&quot;Answer: &quot; + newton(p, epsilon));</span>
		
<span class="nc" id="L88">	}</span>


	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.5.20131211-0329</span></div></body></html>