<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>RungeKutta.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-mixed Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">scic</a> &gt; <a href="index.source.html" class="el_package">scic</a> &gt; <span class="el_source">RungeKutta.java</span></div><h1>RungeKutta.java</h1><pre class="source lang-java linenums">package scic;
/*
 * text here: http://iop.vast.ac.vn/~nvthanh/cours/numerical_methods/CH6_fb_p1.pdf
 * modified Taylor methods to preserve high-order error bounds 
 * but eliminates high-order partial derivative evaluations
 */
<span class="nc" id="L7">public class RungeKutta {</span>
	
	public static void rungeKutta(double t){
		//double t = 0;
<span class="fc" id="L11">		double h = .01;</span>
<span class="fc" id="L12">		double w = h/2;</span>
<span class="fc" id="L13">		double n = 2;</span>
		
<span class="fc bfc" id="L15" title="All 2 branches covered.">		for (int i = 0; i&lt;= n; i++){</span>
			//System.out.println(w);
<span class="fc" id="L17">			w = w + h* (myFunct(t + (h/2), w + (h/2) * myFunct(t, w)));</span>
<span class="fc" id="L18">			t += i*h;</span>
		}
<span class="fc" id="L20">	}</span>
	
	public static double myFunct(double t, double x){

		
<span class="fc" id="L25">		double k = 6.22 * Math.pow(10, -19);</span>
<span class="fc" id="L26">		double n_1 = 2000;</span>
<span class="fc" id="L27">		double n_2 = 2000;</span>
<span class="fc" id="L28">		double n_3 = 3000;</span>
		
		double myFunct;
<span class="fc" id="L31">		myFunct = k*Math.pow((n_1 - x/2),2)*Math.pow((n_2 - x/2),2)*Math.pow((n_3 - 3*x/4),3);</span>
		
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">		if(t &gt; myFunct) System.out.println(&quot;Test Get&quot;);</span>
<span class="fc" id="L34">		return myFunct;</span>
	}
	
	public static void main(String[] args){
<span class="nc" id="L38">		rungeKutta(0);</span>
<span class="nc" id="L39">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.5.20131211-0329</span></div></body></html>