<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../.resources/report.gif" type="image/gif"/><title>TestStatCalc.java</title><link rel="stylesheet" href="../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../.sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">jpf-mixed Coverage Evaluation</a> &gt; <a href="../index.html" class="el_bundle">statcalc</a> &gt; <a href="index.source.html" class="el_package">concolic</a> &gt; <span class="el_source">TestStatCalc.java</span></div><h1>TestStatCalc.java</h1><pre class="source lang-java linenums">package concolic;

<span class="nc" id="L3">public class TestStatCalc {</span>
	
	public static void run(int val) {
		
<span class="fc" id="L7">		System.out.println(&quot;adding value&quot;);</span>
<span class="fc" id="L8">		StatCalculator.addValue(val);</span>
<span class="fc" id="L9">		StatCalculator.addValue(val);</span>
<span class="fc" id="L10">		StatCalculator.addValue(val);</span>
<span class="fc" id="L11">		StatCalculator.addValue(val);</span>
		//stat.addValue(val);
<span class="pc bpc" id="L13" title="1 of 2 branches missed.">		if(StatCalculator.getMedian().intValue() == 3) {</span>
<span class="fc" id="L14">			System.out.println(&quot;median value is 3&quot;);</span>
		} else {
<span class="nc" id="L16">			System.out.println(&quot;median value is not 3&quot;);</span>
		}
<span class="fc bfc" id="L18" title="All 2 branches covered.">		if(StatCalculator.getStandardDeviation() &lt;= 0.82915619758885) {</span>
<span class="fc" id="L19">			System.out.println(&quot;std deviation is .10&quot;);</span>
		} else {
<span class="fc" id="L21">			System.out.println(&quot;std deviation not found&quot;);</span>
		}
<span class="fc" id="L23">	}</span>
	
	public static void main(String[] args) {
<span class="nc" id="L26">		run(4);</span>
<span class="nc" id="L27">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.5.20131211-0329</span></div></body></html>